###  Export (2013-11-01 15:40:55

play-6,richardh,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe
play-10,gerhardw,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-1,dietmarb,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-2,franz,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-3,ande,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe
play-4,markusb,world.quali.europe.c.2014+flex+behroozs,ger,swe,swe
play-5,behroozs,world.quali.europe.c.2014+flex+behroozs,ger,swe,irl
play-7,gerald,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe

tip-1,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,3,0,,,,
tip-2,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,1,2,,,,
tip-3,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,2,,,,
tip-4,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-5,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,2,,,,
tip-6,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,2,,,,
tip-7,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,1,,,,
tip-8,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-9,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,2,,,,
tip-10,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,1,,,,
tip-11,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-12,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,2,,,,
tip-13,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,2,,,,
tip-14,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,3,1,,,,
tip-15,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,1,,,,
tip-16,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-17,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,2,,,,
tip-18,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,3,,,,
tip-19,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-20,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,3,,,,
tip-21,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,5,,,,
tip-22,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,1,2,,,,
tip-23,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-24,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,1,2,,,,
tip-25,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,0,,,,
tip-26,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,1,3,,,,
tip-27,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,3,0,,,,
tip-28,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,0,,,,
tip-29,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,3,0,,,,
tip-30,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,2,,,,
tip-31,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-32,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,1,,,,
tip-33,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,3,0,,,,
tip-34,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,0,,,,
tip-35,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,2,1,,,,
tip-36,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,3,,,,
tip-37,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,6,,,,
tip-38,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-39,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,
tip-40,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-41,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,1,1,,,,
tip-42,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,2,,,,
tip-43,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,2,3,,,,
tip-44,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,1,2,,,,
tip-45,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,0,0,,,,
tip-46,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,4,,,,
tip-47,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,1,,,,
tip-48,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-49,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,7,0,,,,
tip-50,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,2,,,,
tip-51,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,5,0,,,,
tip-52,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,1,2,,,,
tip-53,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,3,,,,
tip-54,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-55,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-56,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,1,,,,
tip-57,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,2,,,,
tip-58,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,3,0,,,,
tip-59,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,3,1,,,,
tip-60,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,4,,,,
tip-61,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,2,,,,
tip-62,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,2,,,,
tip-63,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,4,,,,
tip-64,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,3,,,,
tip-65,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,3,1,,,,
tip-66,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,7,1,,,,
tip-67,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,2,1,,,,
tip-68,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,2,2,,,,
tip-69,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,1,4,,,,
tip-70,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,2,3,,,,
tip-71,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,2,,,,
tip-72,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,1,2,,,,
tip-73,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,1,,,,
tip-74,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,2,,,,
tip-75,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,1,1,,,,
tip-76,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,0,,,,
tip-77,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-78,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,0,,,,
tip-79,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,0,,,,
tip-80,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,1,3,,,,
tip-81,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,1,,,,
tip-82,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,1,0,,,,
tip-83,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-84,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,1,,,,
tip-85,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-86,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,3,0,,,,
tip-87,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,1,,,,
tip-88,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,4,1,,,,
tip-89,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,1,,,,
tip-90,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,3,,,,
tip-91,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,1,,,,
tip-92,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-93,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,0,,,,
tip-94,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,0,,,,
tip-95,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-96,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,3,1,,,,
tip-97,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,1,3,,,,
tip-98,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,0,,,,
tip-99,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-100,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,0,,,,
tip-101,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,1,0,,,,
tip-102,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,2,1,,,,
tip-103,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,1,,,,
tip-104,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-105,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,0,0,,,,
tip-106,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,1,,,,
tip-107,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,2,0,,,,
tip-108,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,1,0,,,,
tip-109,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,0,1,,,,
tip-110,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,3,,,,
tip-111,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,1,1,,,,
tip-112,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,0,1,,,,
tip-113,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-114,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,0,1,,,,
tip-115,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,0,,,,
tip-116,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,1,,,,
tip-117,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,1,,,,
tip-118,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,1,0,,,,
tip-119,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,4,,,,
tip-120,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,0,,,,
tip-121,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,1,1,,,,
tip-122,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,4,0,,,,
tip-123,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,3,,,,
tip-124,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,4,1,,,,
tip-125,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-126,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,3,0,,,,
tip-127,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-128,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-129,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,0,,,,
tip-130,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,0,,,,
tip-131,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-132,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,1,,,,
tip-133,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,0,,,,
tip-134,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,3,1,,,,
tip-135,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,0,1,,,,
tip-136,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,1,,,,
tip-137,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,1,,,,
tip-138,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,4,0,,,,
tip-139,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,1,2,,,,
tip-140,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,5,0,,,,
tip-141,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-142,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,3,1,,,,
tip-143,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-144,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,5,,,,
tip-145,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-146,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,0,3,,,,
tip-460,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,6,,,,
tip-461,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,2,,,,
tip-462,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,3,,,,
tip-463,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,3,1,,,,
tip-464,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,1,3,,,,
tip-465,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,4,2,,,,
tip-466,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,2,,,,
tip-467,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,1,5,,,,
tip-468,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,4,1,,,,
tip-469,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-470,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,1,0,,,,
tip-471,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,0,1,,,,
tip-472,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,3,,,,
tip-473,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,0,,,,
tip-474,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,
tip-475,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-476,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,2,1,,,,
tip-477,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,2,1,,,,
tip-478,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,0,,,,
tip-479,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,2,,,,
tip-480,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,3,0,,,,
tip-543,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,1,2,,,,
tip-544,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,1,0,,,,
tip-545,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-546,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,1,3,,,,
tip-547,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-548,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,
tip-677,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,0,,,,
tip-678,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,2,0,,,,
tip-679,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,1,,,,
tip-680,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,2,,,,
tip-681,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-682,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,
tip-684,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,0,0,,,,
tip-687,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,0,,,,
tip-683,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,4,1,,,,
tip-685,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,1,,,,
tip-686,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,2,,,,
tip-688,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,2,0,,,,
tip-921,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,1,1,,,,
tip-922,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,4,0,,,,
tip-923,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,0,2,,,,
tip-924,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,4,,,,
tip-925,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,0,,,,
tip-926,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,1,,,,
tip-1504,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,3,1,,,,
tip-1505,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,1,1,,,,
tip-1506,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,3,1,,,,
tip-1507,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,2,,,,
tip-1508,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,3,,,,
tip-1509,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,2,1,,,,
tip-3088,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,1,,,,
tip-3089,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,0,1,,,,
tip-3090,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,2,,,,
tip-3091,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,2,,,,
tip-3092,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,2,,,,
tip-3093,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,1,1,,,,
