######################################
# backup data - Export (Jul/7 2014)

play-3,aklaar,world.2014+flex+behroozs,usa,rus,fra
play-4,mathildek,world.2014+flex+behroozs,esp,ger,bra
play-20,manuelak,world.2014+flex+behroozs,bra,esp,ger
play-12,wernerf,world.2014+flex+behroozs,ned,col,ger
play-27,daliborj,world.2014+flex+behroozs,ger,bel,ned
play-5,franzr,world.2014+flex+behroozs,ger,bra,fra
play-14,dietmarp,world.2014+flex+behroozs,ger,bel,bra
play-24,mohammadk,world.2014+flex+behroozs,ger,esp,bra
play-9,michaelaw,world.2014+flex+behroozs,,,
play-19,lorenzp,world.2014+flex+behroozs,esp,ger,arg
play-25,martinar,world.2014+flex+behroozs,bra,ger,esp
play-7,gerald,world.2014+flex+behroozs,bra,arg,esp
play-21,claudiak,world.2014+flex+behroozs,bra,ned,ger
play-28,michaels,world.2014+flex+behroozs,bra,ger,uru
play-17,richardh,world.2014+flex+behroozs,bra,esp,bel
play-18,eliasp,world.2014+flex+behroozs,bra,ger,esp
play-22,behdads,world.2014+flex+behroozs,esp,bra,uru
play-16,johannk,world.2014+flex+behroozs,uru,bra,esp
play-2,manfredk,world.2014+flex+behroozs,ger,bra,ita
play-1,behroozs,world.2014+flex+behroozs,eng,bel,arg
play-8,dietmarb,world.2014+flex+behroozs,esp,arg,chi
play-13,karle,world.2014+flex+behroozs,bra,ger,esp
play-15,andreass,world.2014+flex+behroozs,bra,arg,ger

tip-1,manfredk,world.2014+flex+behroozs,world.2014+2+mex+cmr,2,1,,,,
tip-2,manfredk,world.2014+flex+behroozs,world.2014+2+esp+ned,1,1,,,,
tip-3,manfredk,world.2014+flex+behroozs,world.2014+2+chi+aus,2,2,,,,
tip-4,manfredk,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,1,,,,
tip-5,manfredk,world.2014+flex+behroozs,world.2014+3+uru+crc,2,1,,,,
tip-6,manfredk,world.2014+flex+behroozs,world.2014+3+eng+ita,1,1,,,,
tip-7,manfredk,world.2014+flex+behroozs,world.2014+4+fra+hon,2,1,,,,
tip-8,manfredk,world.2014+flex+behroozs,world.2014+4+arg+bih,2,0,,,,
tip-9,manfredk,world.2014+flex+behroozs,world.2014+5+irn+nga,1,1,,,,
tip-10,manfredk,world.2014+flex+behroozs,world.2014+6+bel+alg,2,1,,,,
tip-11,manfredk,world.2014+flex+behroozs,world.2014+6+rus+kor,2,2,,,,
tip-12,manfredk,world.2014+flex+behroozs,world.2014+6+bra+mex,3,1,,,,
tip-13,manfredk,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,2,,,,
tip-14,manfredk,world.2014+flex+behroozs,world.2014+7+aus+ned,2,2,,,,
tip-15,manfredk,world.2014+flex+behroozs,world.2014+8+col+civ,1,2,,,,
tip-16,manfredk,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,0,,,,
tip-17,manfredk,world.2014+flex+behroozs,world.2014+9+ita+crc,3,2,,,,
tip-18,manfredk,world.2014+flex+behroozs,world.2014+9+sui+fra,2,2,,,,
tip-19,manfredk,world.2014+flex+behroozs,world.2014+9+hon+ecu,1,2,,,,
tip-20,manfredk,world.2014+flex+behroozs,world.2014+10+arg+irn,3,0,,,,
tip-21,manfredk,world.2014+flex+behroozs,world.2014+10+ger+gha,2,2,,,,
tip-22,manfredk,world.2014+flex+behroozs,world.2014+11+usa+por,2,2,,,,
tip-23,manfredk,world.2014+flex+behroozs,world.2014+11+bel+rus,1,0,,,,
tip-24,manfredk,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,2,,,,
tip-25,manfredk,world.2014+flex+behroozs,world.2014+12+cro+mex,2,1,,,,
tip-26,manfredk,world.2014+flex+behroozs,world.2014+12+aus+esp,0,2,,,,
tip-27,manfredk,world.2014+flex+behroozs,world.2014+12+ned+chi,1,1,,,,
tip-28,manfredk,world.2014+flex+behroozs,world.2014+13+civ+gre,0,1,,,,
tip-29,manfredk,world.2014+flex+behroozs,world.2014+13+ita+uru,2,2,,,,
tip-30,manfredk,world.2014+flex+behroozs,world.2014+13+crc+eng,0,1,,,,
tip-31,manfredk,world.2014+flex+behroozs,world.2014+14+hon+sui,2,3,,,,
tip-32,manfredk,world.2014+flex+behroozs,world.2014+14+nga+arg,1,3,,,,
tip-33,manfredk,world.2014+flex+behroozs,world.2014+14+bih+irn,3,2,,,,
tip-34,manfredk,world.2014+flex+behroozs,world.2014+15+usa+ger,2,2,,,,
tip-35,manfredk,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-36,manfredk,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-37,manfredk,world.2014+flex+behroozs,world.2014+3+col+gre,1,1,,,,
tip-38,manfredk,world.2014+flex+behroozs,world.2014+4+sui+ecu,2,2,,,,
tip-39,manfredk,world.2014+flex+behroozs,world.2014+5+gha+usa,1,1,,,,
tip-40,manfredk,world.2014+flex+behroozs,world.2014+7+esp+chi,2,0,,,,
tip-41,manfredk,world.2014+flex+behroozs,world.2014+8+uru+eng,1,1,,,,
tip-42,manfredk,world.2014+flex+behroozs,world.2014+10+nga+bih,1,2,,,,
tip-43,manfredk,world.2014+flex+behroozs,world.2014+11+kor+alg,1,1,,,,
tip-44,manfredk,world.2014+flex+behroozs,world.2014+13+jpn+col,1,1,,,,
tip-45,manfredk,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,2,,,,
tip-46,manfredk,world.2014+flex+behroozs,world.2014+15+por+gha,3,2,,,,
tip-47,manfredk,world.2014+flex+behroozs,world.2014+15+kor+bel,1,1,,,,
tip-48,manfredk,world.2014+flex+behroozs,world.2014+15+alg+rus,2,2,,,,
tip-49,aklaar,world.2014+flex+behroozs,world.2014+2+mex+cmr,3,2,,,,
tip-50,aklaar,world.2014+flex+behroozs,world.2014+2+esp+ned,4,3,,,,
tip-51,aklaar,world.2014+flex+behroozs,world.2014+3+col+gre,1,3,,,,
tip-52,aklaar,world.2014+flex+behroozs,world.2014+3+civ+jpn,4,3,,,,
tip-53,aklaar,world.2014+flex+behroozs,world.2014+3+uru+crc,3,4,,,,
tip-54,aklaar,world.2014+flex+behroozs,world.2014+3+eng+ita,3,4,,,,
tip-55,aklaar,world.2014+flex+behroozs,world.2014+4+fra+hon,2,1,,,,
tip-56,aklaar,world.2014+flex+behroozs,world.2014+4+arg+bih,5,3,,,,
tip-57,aklaar,world.2014+flex+behroozs,world.2014+5+irn+nga,3,2,,,,
tip-58,aklaar,world.2014+flex+behroozs,world.2014+5+gha+usa,3,5,,,,
tip-59,aklaar,world.2014+flex+behroozs,world.2014+6+bel+alg,4,3,,,,
tip-60,aklaar,world.2014+flex+behroozs,world.2014+6+rus+kor,3,1,,,,
tip-61,aklaar,world.2014+flex+behroozs,world.2014+6+bra+mex,1,2,,,,
tip-62,aklaar,world.2014+flex+behroozs,world.2014+7+esp+chi,1,1,,,,
tip-63,aklaar,world.2014+flex+behroozs,world.2014+7+aus+ned,4,3,,,,
tip-64,aklaar,world.2014+flex+behroozs,world.2014+8+col+civ,1,2,,,,
tip-65,aklaar,world.2014+flex+behroozs,world.2014+8+uru+eng,0,0,,,,
tip-66,aklaar,world.2014+flex+behroozs,world.2014+9+ita+crc,4,2,,,,
tip-67,aklaar,world.2014+flex+behroozs,world.2014+9+sui+fra,2,0,,,,
tip-68,aklaar,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,1,,,,
tip-69,aklaar,world.2014+flex+behroozs,world.2014+10+nga+bih,4,2,,,,
tip-70,aklaar,world.2014+flex+behroozs,world.2014+10+ger+gha,2,0,,,,
tip-71,aklaar,world.2014+flex+behroozs,world.2014+11+usa+por,1,0,,,,
tip-72,aklaar,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-73,aklaar,world.2014+flex+behroozs,world.2014+12+cmr+bra,2,2,,,,
tip-74,aklaar,world.2014+flex+behroozs,world.2014+12+cro+mex,2,1,,,,
tip-75,aklaar,world.2014+flex+behroozs,world.2014+12+aus+esp,2,1,,,,
tip-76,aklaar,world.2014+flex+behroozs,world.2014+13+jpn+col,4,5,,,,
tip-77,aklaar,world.2014+flex+behroozs,world.2014+13+civ+gre,1,0,,,,
tip-78,aklaar,world.2014+flex+behroozs,world.2014+13+ita+uru,3,4,,,,
tip-79,aklaar,world.2014+flex+behroozs,world.2014+13+crc+eng,1,2,,,,
tip-80,aklaar,world.2014+flex+behroozs,world.2014+14+ecu+fra,2,2,,,,
tip-81,aklaar,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-82,aklaar,world.2014+flex+behroozs,world.2014+14+bih+irn,2,1,,,,
tip-83,aklaar,world.2014+flex+behroozs,world.2014+15+por+gha,2,0,,,,
tip-84,aklaar,world.2014+flex+behroozs,world.2014+15+kor+bel,3,2,,,,
tip-85,aklaar,world.2014+flex+behroozs,world.2014+15+alg+rus,1,3,,,,
tip-86,mathildek,world.2014+flex+behroozs,world.2014+1+bra+cro,3,2,,,,
tip-87,mathildek,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-88,mathildek,world.2014+flex+behroozs,world.2014+2+chi+aus,4,0,,,,
tip-89,mathildek,world.2014+flex+behroozs,world.2014+3+col+gre,2,1,,,,
tip-90,mathildek,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,0,,,,
tip-91,mathildek,world.2014+flex+behroozs,world.2014+3+eng+ita,1,1,,,,
tip-92,mathildek,world.2014+flex+behroozs,world.2014+4+sui+ecu,2,0,,,,
tip-93,mathildek,world.2014+flex+behroozs,world.2014+4+fra+hon,2,0,,,,
tip-94,mathildek,world.2014+flex+behroozs,world.2014+5+irn+nga,1,1,,,,
tip-95,mathildek,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-96,mathildek,world.2014+flex+behroozs,world.2014+5+gha+usa,0,2,,,,
tip-97,mathildek,world.2014+flex+behroozs,world.2014+6+bel+alg,2,1,,,,
tip-98,mathildek,world.2014+flex+behroozs,world.2014+6+bra+mex,3,2,,,,
tip-99,mathildek,world.2014+flex+behroozs,world.2014+7+cmr+cro,0,3,,,,
tip-100,mathildek,world.2014+flex+behroozs,world.2014+7+esp+chi,2,1,,,,
tip-101,mathildek,world.2014+flex+behroozs,world.2014+8+col+civ,2,1,,,,
tip-102,mathildek,world.2014+flex+behroozs,world.2014+8+jpn+gre,0,3,,,,
tip-103,mathildek,world.2014+flex+behroozs,world.2014+8+uru+eng,2,1,,,,
tip-104,mathildek,world.2014+flex+behroozs,world.2014+10+arg+irn,3,0,,,,
tip-105,mathildek,world.2014+flex+behroozs,world.2014+10+nga+bih,0,2,,,,
tip-106,mathildek,world.2014+flex+behroozs,world.2014+10+ger+gha,3,0,,,,
tip-107,mathildek,world.2014+flex+behroozs,world.2014+11+usa+por,1,0,,,,
tip-108,mathildek,world.2014+flex+behroozs,world.2014+11+kor+alg,0,3,,,,
tip-109,mathildek,world.2014+flex+behroozs,world.2014+12+cmr+bra,0,5,,,,
tip-110,mathildek,world.2014+flex+behroozs,world.2014+12+cro+mex,3,2,,,,
tip-111,mathildek,world.2014+flex+behroozs,world.2014+12+ned+chi,3,3,,,,
tip-112,mathildek,world.2014+flex+behroozs,world.2014+13+jpn+col,0,3,,,,
tip-113,mathildek,world.2014+flex+behroozs,world.2014+13+civ+gre,1,2,,,,
tip-114,mathildek,world.2014+flex+behroozs,world.2014+13+ita+uru,1,2,,,,
tip-115,mathildek,world.2014+flex+behroozs,world.2014+14+hon+sui,0,2,,,,
tip-116,mathildek,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,2,,,,
tip-117,mathildek,world.2014+flex+behroozs,world.2014+14+nga+arg,0,3,,,,
tip-118,mathildek,world.2014+flex+behroozs,world.2014+9+sui+fra,2,1,,,,
tip-119,aklaar,world.2014+flex+behroozs,world.2014+1+bra+cro,2,1,,,,
tip-120,aklaar,world.2014+flex+behroozs,world.2014+2+chi+aus,4,3,,,,
tip-121,aklaar,world.2014+flex+behroozs,world.2014+4+sui+ecu,2,1,,,,
tip-122,aklaar,world.2014+flex+behroozs,world.2014+5+ger+por,0,1,,,,
tip-123,aklaar,world.2014+flex+behroozs,world.2014+7+cmr+cro,2,0,,,,
tip-124,aklaar,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,1,,,,
tip-125,aklaar,world.2014+flex+behroozs,world.2014+10+arg+irn,3,3,,,,
tip-126,aklaar,world.2014+flex+behroozs,world.2014+11+kor+alg,0,1,,,,
tip-127,aklaar,world.2014+flex+behroozs,world.2014+12+ned+chi,4,2,,,,
tip-128,aklaar,world.2014+flex+behroozs,world.2014+14+hon+sui,1,3,,,,
tip-129,aklaar,world.2014+flex+behroozs,world.2014+15+usa+ger,3,2,,,,
tip-130,mathildek,world.2014+flex+behroozs,world.2014+2+mex+cmr,3,0,,,,
tip-131,mathildek,world.2014+flex+behroozs,world.2014+3+uru+crc,2,0,,,,
tip-132,mathildek,world.2014+flex+behroozs,world.2014+4+arg+bih,3,2,,,,
tip-133,mathildek,world.2014+flex+behroozs,world.2014+6+rus+kor,3,0,,,,
tip-134,mathildek,world.2014+flex+behroozs,world.2014+7+aus+ned,0,4,,,,
tip-135,franzr,world.2014+flex+behroozs,world.2014+2+esp+ned,1,1,,,,
tip-136,franzr,world.2014+flex+behroozs,world.2014+2+chi+aus,2,0,,,,
tip-137,franzr,world.2014+flex+behroozs,world.2014+3+col+gre,2,0,,,,
tip-138,franzr,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,0,,,,
tip-139,franzr,world.2014+flex+behroozs,world.2014+3+uru+crc,3,0,,,,
tip-140,mathildek,world.2014+flex+behroozs,world.2014+9+ita+crc,1,0,,,,
tip-141,mathildek,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,1,,,,
tip-142,mathildek,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-143,mathildek,world.2014+flex+behroozs,world.2014+12+aus+esp,0,6,,,,
tip-144,mathildek,world.2014+flex+behroozs,world.2014+13+crc+eng,0,1,,,,
tip-145,mathildek,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-146,mathildek,world.2014+flex+behroozs,world.2014+15+usa+ger,2,3,,,,
tip-147,mathildek,world.2014+flex+behroozs,world.2014+15+por+gha,3,0,,,,
tip-148,mathildek,world.2014+flex+behroozs,world.2014+15+kor+bel,0,4,,,,
tip-149,mathildek,world.2014+flex+behroozs,world.2014+15+alg+rus,1,2,,,,
tip-150,franzr,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-151,franzr,world.2014+flex+behroozs,world.2014+2+mex+cmr,2,1,,,,
tip-152,franzr,world.2014+flex+behroozs,world.2014+3+eng+ita,0,1,,,,
tip-153,franzr,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,0,,,,
tip-154,franzr,world.2014+flex+behroozs,world.2014+4+fra+hon,2,0,,,,
tip-155,franzr,world.2014+flex+behroozs,world.2014+4+arg+bih,3,0,,,,
tip-156,franzr,world.2014+flex+behroozs,world.2014+5+irn+nga,0,1,,,,
tip-157,franzr,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-158,franzr,world.2014+flex+behroozs,world.2014+5+gha+usa,2,1,,,,
tip-159,franzr,world.2014+flex+behroozs,world.2014+6+bel+alg,2,0,,,,
tip-160,franzr,world.2014+flex+behroozs,world.2014+6+rus+kor,1,1,,,,
tip-161,franzr,world.2014+flex+behroozs,world.2014+6+bra+mex,3,0,,,,
tip-162,franzr,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,1,,,,
tip-163,franzr,world.2014+flex+behroozs,world.2014+7+esp+chi,2,0,,,,
tip-164,franzr,world.2014+flex+behroozs,world.2014+7+aus+ned,0,3,,,,
tip-165,franzr,world.2014+flex+behroozs,world.2014+8+col+civ,1,0,,,,
tip-166,franzr,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,0,,,,
tip-167,franzr,world.2014+flex+behroozs,world.2014+8+uru+eng,1,0,,,,
tip-168,franzr,world.2014+flex+behroozs,world.2014+9+ita+crc,2,0,,,,
tip-169,franzr,world.2014+flex+behroozs,world.2014+9+sui+fra,0,1,,,,
tip-170,franzr,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,1,,,,
tip-171,franzr,world.2014+flex+behroozs,world.2014+10+arg+irn,3,0,,,,
tip-172,franzr,world.2014+flex+behroozs,world.2014+10+nga+bih,2,0,,,,
tip-173,franzr,world.2014+flex+behroozs,world.2014+10+ger+gha,2,0,,,,
tip-174,franzr,world.2014+flex+behroozs,world.2014+11+usa+por,1,2,,,,
tip-175,franzr,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-176,franzr,world.2014+flex+behroozs,world.2014+11+kor+alg,0,1,,,,
tip-177,franzr,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,3,,,,
tip-178,franzr,world.2014+flex+behroozs,world.2014+12+cro+mex,1,1,,,,
tip-179,franzr,world.2014+flex+behroozs,world.2014+12+aus+esp,1,2,,,,
tip-180,franzr,world.2014+flex+behroozs,world.2014+12+ned+chi,2,1,,,,
tip-181,franzr,world.2014+flex+behroozs,world.2014+13+jpn+col,1,1,,,,
tip-182,franzr,world.2014+flex+behroozs,world.2014+13+civ+gre,0,1,,,,
tip-183,franzr,world.2014+flex+behroozs,world.2014+13+ita+uru,1,0,,,,
tip-184,franzr,world.2014+flex+behroozs,world.2014+13+crc+eng,0,1,,,,
tip-185,franzr,world.2014+flex+behroozs,world.2014+14+hon+sui,0,1,,,,
tip-186,franzr,world.2014+flex+behroozs,world.2014+14+ecu+fra,0,2,,,,
tip-187,franzr,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-188,franzr,world.2014+flex+behroozs,world.2014+14+bih+irn,0,1,,,,
tip-189,franzr,world.2014+flex+behroozs,world.2014+15+usa+ger,0,2,,,,
tip-190,franzr,world.2014+flex+behroozs,world.2014+15+por+gha,1,2,,,,
tip-191,franzr,world.2014+flex+behroozs,world.2014+15+kor+bel,0,1,,,,
tip-192,franzr,world.2014+flex+behroozs,world.2014+15+alg+rus,0,1,,,,
tip-197,gerald,world.2014+flex+behroozs,world.2014+1+bra+cro,2,1,,,,
tip-198,gerald,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,0,,,,
tip-213,gerald,world.2014+flex+behroozs,world.2014+6+bra+mex,2,0,,,,
tip-214,gerald,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,1,,,,
tip-229,gerald,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,2,,,,
tip-230,gerald,world.2014+flex+behroozs,world.2014+12+cro+mex,1,1,,,,
tip-199,gerald,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-200,gerald,world.2014+flex+behroozs,world.2014+2+chi+aus,1,0,,,,
tip-215,gerald,world.2014+flex+behroozs,world.2014+7+esp+chi,1,0,,,,
tip-216,gerald,world.2014+flex+behroozs,world.2014+7+aus+ned,0,2,,,,
tip-231,gerald,world.2014+flex+behroozs,world.2014+12+aus+esp,1,2,,,,
tip-232,gerald,world.2014+flex+behroozs,world.2014+12+ned+chi,1,1,,,,
tip-201,gerald,world.2014+flex+behroozs,world.2014+3+col+gre,1,1,,,,
tip-202,gerald,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,1,,,,
tip-217,gerald,world.2014+flex+behroozs,world.2014+8+col+civ,2,1,,,,
tip-218,gerald,world.2014+flex+behroozs,world.2014+8+jpn+gre,0,1,,,,
tip-233,gerald,world.2014+flex+behroozs,world.2014+13+jpn+col,1,2,,,,
tip-234,gerald,world.2014+flex+behroozs,world.2014+13+civ+gre,1,1,,,,
tip-203,gerald,world.2014+flex+behroozs,world.2014+3+uru+crc,2,1,,,,
tip-204,gerald,world.2014+flex+behroozs,world.2014+3+eng+ita,0,1,,,,
tip-219,gerald,world.2014+flex+behroozs,world.2014+8+uru+eng,1,1,,,,
tip-220,gerald,world.2014+flex+behroozs,world.2014+9+ita+crc,2,1,,,,
tip-235,gerald,world.2014+flex+behroozs,world.2014+13+ita+uru,1,1,,,,
tip-236,gerald,world.2014+flex+behroozs,world.2014+13+crc+eng,1,2,,,,
tip-205,gerald,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,1,,,,
tip-206,gerald,world.2014+flex+behroozs,world.2014+4+fra+hon,2,1,,,,
tip-221,gerald,world.2014+flex+behroozs,world.2014+9+sui+fra,0,2,,,,
tip-222,gerald,world.2014+flex+behroozs,world.2014+9+hon+ecu,1,1,,,,
tip-237,gerald,world.2014+flex+behroozs,world.2014+14+hon+sui,0,1,,,,
tip-239,gerald,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-211,gerald,world.2014+flex+behroozs,world.2014+6+bel+alg,1,0,,,,
tip-245,dietmarb,world.2014+flex+behroozs,world.2014+1+bra+cro,1,0,,,,
tip-246,dietmarb,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,2,,,,
tip-261,dietmarb,world.2014+flex+behroozs,world.2014+6+bra+mex,2,0,,,,
tip-262,dietmarb,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,1,,,,
tip-277,dietmarb,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,3,,,,
tip-278,dietmarb,world.2014+flex+behroozs,world.2014+12+cro+mex,1,2,,,,
tip-247,dietmarb,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-248,dietmarb,world.2014+flex+behroozs,world.2014+2+chi+aus,2,1,,,,
tip-263,dietmarb,world.2014+flex+behroozs,world.2014+7+esp+chi,1,1,,,,
tip-264,dietmarb,world.2014+flex+behroozs,world.2014+7+aus+ned,0,1,,,,
tip-279,dietmarb,world.2014+flex+behroozs,world.2014+12+aus+esp,0,1,,,,
tip-280,dietmarb,world.2014+flex+behroozs,world.2014+12+ned+chi,1,1,,,,
tip-249,dietmarb,world.2014+flex+behroozs,world.2014+3+col+gre,0,0,,,,
tip-250,dietmarb,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,2,,,,
tip-265,dietmarb,world.2014+flex+behroozs,world.2014+8+col+civ,1,1,,,,
tip-266,dietmarb,world.2014+flex+behroozs,world.2014+8+jpn+gre,0,0,,,,
tip-281,dietmarb,world.2014+flex+behroozs,world.2014+13+jpn+col,1,1,,,,
tip-282,dietmarb,world.2014+flex+behroozs,world.2014+13+civ+gre,1,0,,,,
tip-251,dietmarb,world.2014+flex+behroozs,world.2014+3+uru+crc,3,1,,,,
tip-252,dietmarb,world.2014+flex+behroozs,world.2014+3+eng+ita,0,0,,,,
tip-267,dietmarb,world.2014+flex+behroozs,world.2014+8+uru+eng,2,1,,,,
tip-268,dietmarb,world.2014+flex+behroozs,world.2014+9+ita+crc,2,1,,,,
tip-283,dietmarb,world.2014+flex+behroozs,world.2014+13+ita+uru,1,1,,,,
tip-284,dietmarb,world.2014+flex+behroozs,world.2014+13+crc+eng,1,2,,,,
tip-253,dietmarb,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,0,,,,
tip-254,dietmarb,world.2014+flex+behroozs,world.2014+4+fra+hon,4,0,,,,
tip-269,dietmarb,world.2014+flex+behroozs,world.2014+9+sui+fra,0,2,,,,
tip-270,dietmarb,world.2014+flex+behroozs,world.2014+9+hon+ecu,1,2,,,,
tip-285,dietmarb,world.2014+flex+behroozs,world.2014+14+hon+sui,1,1,,,,
tip-286,dietmarb,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,2,,,,
tip-255,dietmarb,world.2014+flex+behroozs,world.2014+4+arg+bih,2,1,,,,
tip-256,dietmarb,world.2014+flex+behroozs,world.2014+5+irn+nga,0,3,,,,
tip-271,dietmarb,world.2014+flex+behroozs,world.2014+10+arg+irn,4,0,,,,
tip-272,dietmarb,world.2014+flex+behroozs,world.2014+10+nga+bih,1,2,,,,
tip-287,dietmarb,world.2014+flex+behroozs,world.2014+14+nga+arg,1,1,,,,
tip-288,dietmarb,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-257,dietmarb,world.2014+flex+behroozs,world.2014+5+ger+por,3,1,,,,
tip-258,dietmarb,world.2014+flex+behroozs,world.2014+5+gha+usa,2,1,,,,
tip-273,dietmarb,world.2014+flex+behroozs,world.2014+10+ger+gha,1,1,,,,
tip-274,dietmarb,world.2014+flex+behroozs,world.2014+11+usa+por,1,2,,,,
tip-289,dietmarb,world.2014+flex+behroozs,world.2014+15+usa+ger,0,2,,,,
tip-290,dietmarb,world.2014+flex+behroozs,world.2014+15+por+gha,1,1,,,,
tip-259,dietmarb,world.2014+flex+behroozs,world.2014+6+bel+alg,2,1,,,,
tip-260,dietmarb,world.2014+flex+behroozs,world.2014+6+rus+kor,2,0,,,,
tip-275,dietmarb,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-276,dietmarb,world.2014+flex+behroozs,world.2014+11+kor+alg,2,1,,,,
tip-291,dietmarb,world.2014+flex+behroozs,world.2014+15+kor+bel,1,2,,,,
tip-292,dietmarb,world.2014+flex+behroozs,world.2014+15+alg+rus,1,1,,,,
tip-294,behroozs,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-309,behroozs,world.2014+flex+behroozs,world.2014+6+bra+mex,2,1,,,,
tip-310,behroozs,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,3,,,,
tip-296,behroozs,world.2014+flex+behroozs,world.2014+2+chi+aus,2,1,,,,
tip-311,behroozs,world.2014+flex+behroozs,world.2014+7+esp+chi,3,1,,,,
tip-312,behroozs,world.2014+flex+behroozs,world.2014+7+aus+ned,1,3,,,,
tip-298,behroozs,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,2,,,,
tip-313,behroozs,world.2014+flex+behroozs,world.2014+8+col+civ,1,2,,,,
tip-314,behroozs,world.2014+flex+behroozs,world.2014+8+jpn+gre,2,1,,,,
tip-299,behroozs,world.2014+flex+behroozs,world.2014+3+uru+crc,3,0,,,,
tip-315,behroozs,world.2014+flex+behroozs,world.2014+8+uru+eng,1,2,,,,
tip-301,behroozs,world.2014+flex+behroozs,world.2014+4+sui+ecu,2,0,,,,
tip-302,behroozs,world.2014+flex+behroozs,world.2014+4+fra+hon,2,0,,,,
tip-303,behroozs,world.2014+flex+behroozs,world.2014+4+arg+bih,3,1,,,,
tip-305,behroozs,world.2014+flex+behroozs,world.2014+5+ger+por,2,2,,,,
tip-306,behroozs,world.2014+flex+behroozs,world.2014+5+gha+usa,1,1,,,,
tip-307,behroozs,world.2014+flex+behroozs,world.2014+6+bel+alg,3,0,,,,
tip-238,gerald,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,2,,,,
tip-207,gerald,world.2014+flex+behroozs,world.2014+4+arg+bih,2,0,,,,
tip-208,gerald,world.2014+flex+behroozs,world.2014+5+irn+nga,1,1,,,,
tip-223,gerald,world.2014+flex+behroozs,world.2014+10+arg+irn,2,1,,,,
tip-224,gerald,world.2014+flex+behroozs,world.2014+10+nga+bih,1,1,,,,
tip-240,gerald,world.2014+flex+behroozs,world.2014+14+bih+irn,1,1,,,,
tip-209,gerald,world.2014+flex+behroozs,world.2014+5+ger+por,1,1,,,,
tip-210,gerald,world.2014+flex+behroozs,world.2014+5+gha+usa,0,1,,,,
tip-225,gerald,world.2014+flex+behroozs,world.2014+10+ger+gha,2,1,,,,
tip-226,gerald,world.2014+flex+behroozs,world.2014+11+usa+por,0,2,,,,
tip-241,gerald,world.2014+flex+behroozs,world.2014+15+usa+ger,0,1,,,,
tip-242,gerald,world.2014+flex+behroozs,world.2014+15+por+gha,1,0,,,,
tip-212,gerald,world.2014+flex+behroozs,world.2014+6+rus+kor,1,0,,,,
tip-227,gerald,world.2014+flex+behroozs,world.2014+11+bel+rus,1,1,,,,
tip-228,gerald,world.2014+flex+behroozs,world.2014+11+kor+alg,0,1,,,,
tip-243,gerald,world.2014+flex+behroozs,world.2014+15+kor+bel,1,2,,,,
tip-244,gerald,world.2014+flex+behroozs,world.2014+15+alg+rus,0,1,,,,
tip-293,behroozs,world.2014+flex+behroozs,world.2014+1+bra+cro,2,0,,,,
tip-325,behroozs,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,4,,,,
tip-326,behroozs,world.2014+flex+behroozs,world.2014+12+cro+mex,2,2,,,,
tip-295,behroozs,world.2014+flex+behroozs,world.2014+2+esp+ned,2,2,,,,
tip-327,behroozs,world.2014+flex+behroozs,world.2014+12+aus+esp,0,3,,,,
tip-328,behroozs,world.2014+flex+behroozs,world.2014+12+ned+chi,2,1,,,,
tip-297,behroozs,world.2014+flex+behroozs,world.2014+3+col+gre,2,2,,,,
tip-329,behroozs,world.2014+flex+behroozs,world.2014+13+jpn+col,2,1,,,,
tip-330,behroozs,world.2014+flex+behroozs,world.2014+13+civ+gre,3,1,,,,
tip-300,behroozs,world.2014+flex+behroozs,world.2014+3+eng+ita,2,1,,,,
tip-316,behroozs,world.2014+flex+behroozs,world.2014+9+ita+crc,2,0,,,,
tip-331,behroozs,world.2014+flex+behroozs,world.2014+13+ita+uru,2,2,,,,
tip-332,behroozs,world.2014+flex+behroozs,world.2014+13+crc+eng,1,4,,,,
tip-317,behroozs,world.2014+flex+behroozs,world.2014+9+sui+fra,1,1,,,,
tip-318,behroozs,world.2014+flex+behroozs,world.2014+9+hon+ecu,2,2,,,,
tip-333,behroozs,world.2014+flex+behroozs,world.2014+14+hon+sui,1,3,,,,
tip-334,behroozs,world.2014+flex+behroozs,world.2014+14+ecu+fra,2,3,,,,
tip-304,behroozs,world.2014+flex+behroozs,world.2014+5+irn+nga,1,2,,,,
tip-319,behroozs,world.2014+flex+behroozs,world.2014+10+arg+irn,3,0,,,,
tip-320,behroozs,world.2014+flex+behroozs,world.2014+10+nga+bih,2,2,,,,
tip-335,behroozs,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-336,behroozs,world.2014+flex+behroozs,world.2014+14+bih+irn,2,1,,,,
tip-321,behroozs,world.2014+flex+behroozs,world.2014+10+ger+gha,3,1,,,,
tip-322,behroozs,world.2014+flex+behroozs,world.2014+11+usa+por,1,2,,,,
tip-337,behroozs,world.2014+flex+behroozs,world.2014+15+usa+ger,2,2,,,,
tip-338,behroozs,world.2014+flex+behroozs,world.2014+15+por+gha,2,0,,,,
tip-308,behroozs,world.2014+flex+behroozs,world.2014+6+rus+kor,1,1,,,,
tip-323,behroozs,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-324,behroozs,world.2014+flex+behroozs,world.2014+11+kor+alg,2,0,,,,
tip-339,behroozs,world.2014+flex+behroozs,world.2014+15+kor+bel,1,4,,,,
tip-340,behroozs,world.2014+flex+behroozs,world.2014+15+alg+rus,1,2,,,,
tip-341,michaelaw,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-342,michaelaw,world.2014+flex+behroozs,world.2014+2+mex+cmr,3,1,,,,
tip-343,michaelaw,world.2014+flex+behroozs,world.2014+2+esp+ned,1,4,,,,
tip-344,michaelaw,world.2014+flex+behroozs,world.2014+2+chi+aus,1,0,,,,
tip-390,wernerf,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,0,,,,
tip-405,wernerf,world.2014+flex+behroozs,world.2014+6+bra+mex,2,0,,,,
tip-391,wernerf,world.2014+flex+behroozs,world.2014+2+esp+ned,2,2,,,,
tip-392,wernerf,world.2014+flex+behroozs,world.2014+2+chi+aus,2,0,,,,
tip-407,wernerf,world.2014+flex+behroozs,world.2014+7+esp+chi,4,0,,,,
tip-394,wernerf,world.2014+flex+behroozs,world.2014+3+civ+jpn,3,1,,,,
tip-395,wernerf,world.2014+flex+behroozs,world.2014+3+uru+crc,2,1,,,,
tip-396,wernerf,world.2014+flex+behroozs,world.2014+3+eng+ita,1,1,,,,
tip-397,wernerf,world.2014+flex+behroozs,world.2014+4+sui+ecu,3,1,,,,
tip-399,wernerf,world.2014+flex+behroozs,world.2014+4+arg+bih,4,1,,,,
tip-400,wernerf,world.2014+flex+behroozs,world.2014+5+irn+nga,0,3,,,,
tip-401,wernerf,world.2014+flex+behroozs,world.2014+5+ger+por,1,1,,,,
tip-402,wernerf,world.2014+flex+behroozs,world.2014+5+gha+usa,1,1,,,,
tip-404,wernerf,world.2014+flex+behroozs,world.2014+6+rus+kor,1,1,,,,
tip-389,wernerf,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-406,wernerf,world.2014+flex+behroozs,world.2014+7+cmr+cro,0,1,,,,
tip-421,wernerf,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,2,,,,
tip-422,wernerf,world.2014+flex+behroozs,world.2014+12+cro+mex,0,2,,,,
tip-408,wernerf,world.2014+flex+behroozs,world.2014+7+aus+ned,0,3,,,,
tip-423,wernerf,world.2014+flex+behroozs,world.2014+12+aus+esp,0,4,,,,
tip-424,wernerf,world.2014+flex+behroozs,world.2014+12+ned+chi,2,0,,,,
tip-393,wernerf,world.2014+flex+behroozs,world.2014+3+col+gre,0,0,,,,
tip-409,wernerf,world.2014+flex+behroozs,world.2014+8+col+civ,2,1,,,,
tip-410,wernerf,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,0,,,,
tip-425,wernerf,world.2014+flex+behroozs,world.2014+13+jpn+col,0,2,,,,
tip-426,wernerf,world.2014+flex+behroozs,world.2014+13+civ+gre,3,0,,,,
tip-411,wernerf,world.2014+flex+behroozs,world.2014+8+uru+eng,2,2,,,,
tip-412,wernerf,world.2014+flex+behroozs,world.2014+9+ita+crc,1,0,,,,
tip-427,wernerf,world.2014+flex+behroozs,world.2014+13+ita+uru,1,1,,,,
tip-428,wernerf,world.2014+flex+behroozs,world.2014+13+crc+eng,0,3,,,,
tip-398,wernerf,world.2014+flex+behroozs,world.2014+4+fra+hon,4,0,,,,
tip-413,wernerf,world.2014+flex+behroozs,world.2014+9+sui+fra,1,2,,,,
tip-414,wernerf,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,2,,,,
tip-429,wernerf,world.2014+flex+behroozs,world.2014+14+hon+sui,0,3,,,,
tip-430,wernerf,world.2014+flex+behroozs,world.2014+14+ecu+fra,0,3,,,,
tip-415,wernerf,world.2014+flex+behroozs,world.2014+10+arg+irn,3,0,,,,
tip-416,wernerf,world.2014+flex+behroozs,world.2014+10+nga+bih,2,1,,,,
tip-431,wernerf,world.2014+flex+behroozs,world.2014+14+nga+arg,1,3,,,,
tip-432,wernerf,world.2014+flex+behroozs,world.2014+14+bih+irn,1,0,,,,
tip-417,wernerf,world.2014+flex+behroozs,world.2014+10+ger+gha,3,1,,,,
tip-418,wernerf,world.2014+flex+behroozs,world.2014+11+usa+por,0,2,,,,
tip-433,wernerf,world.2014+flex+behroozs,world.2014+15+usa+ger,1,2,,,,
tip-434,wernerf,world.2014+flex+behroozs,world.2014+15+por+gha,3,1,,,,
tip-403,wernerf,world.2014+flex+behroozs,world.2014+6+bel+alg,3,0,,,,
tip-419,wernerf,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-420,wernerf,world.2014+flex+behroozs,world.2014+11+kor+alg,0,1,,,,
tip-435,wernerf,world.2014+flex+behroozs,world.2014+15+kor+bel,0,3,,,,
tip-436,wernerf,world.2014+flex+behroozs,world.2014+15+alg+rus,1,2,,,,
tip-437,karle,world.2014+flex+behroozs,world.2014+1+bra+cro,1,1,,,,
tip-438,karle,world.2014+flex+behroozs,world.2014+2+mex+cmr,2,0,,,,
tip-439,karle,world.2014+flex+behroozs,world.2014+2+esp+ned,0,0,,,,
tip-440,karle,world.2014+flex+behroozs,world.2014+2+chi+aus,3,0,,,,
tip-457,karle,world.2014+flex+behroozs,world.2014+8+col+civ,1,0,,,,
tip-442,karle,world.2014+flex+behroozs,world.2014+3+civ+jpn,3,2,,,,
tip-443,karle,world.2014+flex+behroozs,world.2014+3+uru+crc,1,0,,,,
tip-444,karle,world.2014+flex+behroozs,world.2014+3+eng+ita,2,2,,,,
tip-445,karle,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,2,,,,
tip-446,karle,world.2014+flex+behroozs,world.2014+4+fra+hon,3,0,,,,
tip-447,karle,world.2014+flex+behroozs,world.2014+4+arg+bih,2,1,,,,
tip-448,karle,world.2014+flex+behroozs,world.2014+5+irn+nga,0,2,,,,
tip-453,karle,world.2014+flex+behroozs,world.2014+6+bra+mex,3,1,,,,
tip-454,karle,world.2014+flex+behroozs,world.2014+7+cmr+cro,0,1,,,,
tip-469,karle,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,2,,,,
tip-470,karle,world.2014+flex+behroozs,world.2014+12+cro+mex,1,2,,,,
tip-455,karle,world.2014+flex+behroozs,world.2014+7+esp+chi,3,3,,,,
tip-456,karle,world.2014+flex+behroozs,world.2014+7+aus+ned,0,3,,,,
tip-471,karle,world.2014+flex+behroozs,world.2014+12+aus+esp,1,4,,,,
tip-472,karle,world.2014+flex+behroozs,world.2014+12+ned+chi,2,2,,,,
tip-441,karle,world.2014+flex+behroozs,world.2014+3+col+gre,1,0,,,,
tip-458,karle,world.2014+flex+behroozs,world.2014+8+jpn+gre,0,1,,,,
tip-473,karle,world.2014+flex+behroozs,world.2014+13+jpn+col,0,4,,,,
tip-474,karle,world.2014+flex+behroozs,world.2014+13+civ+gre,0,1,,,,
tip-459,karle,world.2014+flex+behroozs,world.2014+8+uru+eng,2,1,,,,
tip-460,karle,world.2014+flex+behroozs,world.2014+9+ita+crc,0,0,,,,
tip-475,karle,world.2014+flex+behroozs,world.2014+13+ita+uru,2,2,,,,
tip-476,karle,world.2014+flex+behroozs,world.2014+13+crc+eng,1,1,,,,
tip-461,karle,world.2014+flex+behroozs,world.2014+9+sui+fra,1,1,,,,
tip-462,karle,world.2014+flex+behroozs,world.2014+9+hon+ecu,2,2,,,,
tip-477,karle,world.2014+flex+behroozs,world.2014+14+hon+sui,0,1,,,,
tip-478,karle,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,1,,,,
tip-463,karle,world.2014+flex+behroozs,world.2014+10+arg+irn,1,0,,,,
tip-464,karle,world.2014+flex+behroozs,world.2014+10+nga+bih,1,2,,,,
tip-479,karle,world.2014+flex+behroozs,world.2014+14+nga+arg,0,0,,,,
tip-480,karle,world.2014+flex+behroozs,world.2014+14+bih+irn,1,0,,,,
tip-449,karle,world.2014+flex+behroozs,world.2014+5+ger+por,2,2,,,,
tip-450,karle,world.2014+flex+behroozs,world.2014+5+gha+usa,1,1,,,,
tip-465,karle,world.2014+flex+behroozs,world.2014+10+ger+gha,3,1,,,,
tip-466,karle,world.2014+flex+behroozs,world.2014+11+usa+por,0,1,,,,
tip-481,karle,world.2014+flex+behroozs,world.2014+15+usa+ger,0,3,,,,
tip-482,karle,world.2014+flex+behroozs,world.2014+15+por+gha,1,1,,,,
tip-451,karle,world.2014+flex+behroozs,world.2014+6+bel+alg,2,1,,,,
tip-452,karle,world.2014+flex+behroozs,world.2014+6+rus+kor,1,0,,,,
tip-467,karle,world.2014+flex+behroozs,world.2014+11+bel+rus,1,0,,,,
tip-468,karle,world.2014+flex+behroozs,world.2014+11+kor+alg,0,0,,,,
tip-483,karle,world.2014+flex+behroozs,world.2014+15+kor+bel,1,4,,,,
tip-484,karle,world.2014+flex+behroozs,world.2014+15+alg+rus,0,0,,,,
tip-487,dietmarp,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-488,dietmarp,world.2014+flex+behroozs,world.2014+2+chi+aus,0,1,,,,
tip-533,andreass,world.2014+flex+behroozs,world.2014+1+bra+cro,3,0,,,,
tip-534,andreass,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-549,andreass,world.2014+flex+behroozs,world.2014+6+bra+mex,2,0,,,,
tip-550,andreass,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,1,,,,
tip-565,andreass,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,3,,,,
tip-566,andreass,world.2014+flex+behroozs,world.2014+12+cro+mex,2,0,,,,
tip-535,andreass,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-536,andreass,world.2014+flex+behroozs,world.2014+2+chi+aus,2,0,,,,
tip-551,andreass,world.2014+flex+behroozs,world.2014+7+esp+chi,3,1,,,,
tip-552,andreass,world.2014+flex+behroozs,world.2014+7+aus+ned,0,2,,,,
tip-567,andreass,world.2014+flex+behroozs,world.2014+12+aus+esp,0,3,,,,
tip-568,andreass,world.2014+flex+behroozs,world.2014+12+ned+chi,2,0,,,,
tip-537,andreass,world.2014+flex+behroozs,world.2014+3+col+gre,2,0,,,,
tip-538,andreass,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,0,,,,
tip-553,andreass,world.2014+flex+behroozs,world.2014+8+col+civ,2,1,,,,
tip-554,andreass,world.2014+flex+behroozs,world.2014+8+jpn+gre,0,0,,,,
tip-569,andreass,world.2014+flex+behroozs,world.2014+13+jpn+col,1,2,,,,
tip-570,andreass,world.2014+flex+behroozs,world.2014+13+civ+gre,2,1,,,,
tip-539,andreass,world.2014+flex+behroozs,world.2014+3+uru+crc,3,0,,,,
tip-540,andreass,world.2014+flex+behroozs,world.2014+3+eng+ita,1,1,,,,
tip-555,andreass,world.2014+flex+behroozs,world.2014+8+uru+eng,2,1,,,,
tip-556,andreass,world.2014+flex+behroozs,world.2014+9+ita+crc,4,0,,,,
tip-571,andreass,world.2014+flex+behroozs,world.2014+13+ita+uru,1,2,,,,
tip-572,andreass,world.2014+flex+behroozs,world.2014+13+crc+eng,0,3,,,,
tip-541,andreass,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,1,,,,
tip-542,andreass,world.2014+flex+behroozs,world.2014+4+fra+hon,3,0,,,,
tip-557,andreass,world.2014+flex+behroozs,world.2014+9+sui+fra,1,1,,,,
tip-558,andreass,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,2,,,,
tip-573,andreass,world.2014+flex+behroozs,world.2014+14+hon+sui,0,1,,,,
tip-574,andreass,world.2014+flex+behroozs,world.2014+14+ecu+fra,2,1,,,,
tip-543,andreass,world.2014+flex+behroozs,world.2014+4+arg+bih,3,0,,,,
tip-544,andreass,world.2014+flex+behroozs,world.2014+5+irn+nga,0,2,,,,
tip-559,andreass,world.2014+flex+behroozs,world.2014+10+arg+irn,4,0,,,,
tip-560,andreass,world.2014+flex+behroozs,world.2014+10+nga+bih,2,0,,,,
tip-575,andreass,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-576,andreass,world.2014+flex+behroozs,world.2014+14+bih+irn,1,1,,,,
tip-545,andreass,world.2014+flex+behroozs,world.2014+5+ger+por,1,1,,,,
tip-546,andreass,world.2014+flex+behroozs,world.2014+5+gha+usa,2,0,,,,
tip-561,andreass,world.2014+flex+behroozs,world.2014+10+ger+gha,2,0,,,,
tip-562,andreass,world.2014+flex+behroozs,world.2014+11+usa+por,1,3,,,,
tip-577,andreass,world.2014+flex+behroozs,world.2014+15+usa+ger,0,3,,,,
tip-578,andreass,world.2014+flex+behroozs,world.2014+15+por+gha,2,0,,,,
tip-547,andreass,world.2014+flex+behroozs,world.2014+6+bel+alg,2,0,,,,
tip-548,andreass,world.2014+flex+behroozs,world.2014+6+rus+kor,2,0,,,,
tip-563,andreass,world.2014+flex+behroozs,world.2014+11+bel+rus,2,0,,,,
tip-564,andreass,world.2014+flex+behroozs,world.2014+11+kor+alg,1,0,,,,
tip-579,andreass,world.2014+flex+behroozs,world.2014+15+kor+bel,0,3,,,,
tip-580,andreass,world.2014+flex+behroozs,world.2014+15+alg+rus,0,1,,,,
tip-582,johannk,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-501,dietmarp,world.2014+flex+behroozs,world.2014+6+bra+mex,3,0,,,,
tip-502,dietmarp,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,3,,,,
tip-518,dietmarp,world.2014+flex+behroozs,world.2014+12+cro+mex,2,0,,,,
tip-503,dietmarp,world.2014+flex+behroozs,world.2014+7+esp+chi,2,0,,,,
tip-504,dietmarp,world.2014+flex+behroozs,world.2014+7+aus+ned,1,4,,,,
tip-520,dietmarp,world.2014+flex+behroozs,world.2014+12+ned+chi,2,0,,,,
tip-489,dietmarp,world.2014+flex+behroozs,world.2014+3+col+gre,1,0,,,,
tip-490,dietmarp,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,0,,,,
tip-505,dietmarp,world.2014+flex+behroozs,world.2014+8+col+civ,0,1,,,,
tip-521,dietmarp,world.2014+flex+behroozs,world.2014+13+jpn+col,2,0,,,,
tip-522,dietmarp,world.2014+flex+behroozs,world.2014+13+civ+gre,1,0,,,,
tip-491,dietmarp,world.2014+flex+behroozs,world.2014+3+uru+crc,2,0,,,,
tip-492,dietmarp,world.2014+flex+behroozs,world.2014+3+eng+ita,0,1,,,,
tip-508,dietmarp,world.2014+flex+behroozs,world.2014+9+ita+crc,1,1,,,,
tip-523,dietmarp,world.2014+flex+behroozs,world.2014+13+ita+uru,1,1,,,,
tip-524,dietmarp,world.2014+flex+behroozs,world.2014+13+crc+eng,1,3,,,,
tip-494,dietmarp,world.2014+flex+behroozs,world.2014+4+fra+hon,3,1,,,,
tip-509,dietmarp,world.2014+flex+behroozs,world.2014+9+sui+fra,0,2,,,,
tip-510,dietmarp,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,0,,,,
tip-525,dietmarp,world.2014+flex+behroozs,world.2014+14+hon+sui,1,3,,,,
tip-495,dietmarp,world.2014+flex+behroozs,world.2014+4+arg+bih,1,0,,,,
tip-496,dietmarp,world.2014+flex+behroozs,world.2014+5+irn+nga,0,2,,,,
tip-511,dietmarp,world.2014+flex+behroozs,world.2014+10+arg+irn,4,1,,,,
tip-527,dietmarp,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-528,dietmarp,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-497,dietmarp,world.2014+flex+behroozs,world.2014+5+ger+por,2,2,,,,
tip-498,dietmarp,world.2014+flex+behroozs,world.2014+5+gha+usa,0,1,,,,
tip-514,dietmarp,world.2014+flex+behroozs,world.2014+11+usa+por,0,1,,,,
tip-529,dietmarp,world.2014+flex+behroozs,world.2014+15+usa+ger,1,2,,,,
tip-530,dietmarp,world.2014+flex+behroozs,world.2014+15+por+gha,1,1,,,,
tip-499,dietmarp,world.2014+flex+behroozs,world.2014+6+bel+alg,3,1,,,,
tip-515,dietmarp,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-516,dietmarp,world.2014+flex+behroozs,world.2014+11+kor+alg,2,1,,,,
tip-531,dietmarp,world.2014+flex+behroozs,world.2014+15+kor+bel,1,3,,,,
tip-581,johannk,world.2014+flex+behroozs,world.2014+1+bra+cro,1,1,,,,
tip-597,johannk,world.2014+flex+behroozs,world.2014+6+bra+mex,2,1,,,,
tip-598,johannk,world.2014+flex+behroozs,world.2014+7+cmr+cro,2,2,,,,
tip-613,johannk,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,3,,,,
tip-614,johannk,world.2014+flex+behroozs,world.2014+12+cro+mex,2,1,,,,
tip-583,johannk,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-584,johannk,world.2014+flex+behroozs,world.2014+2+chi+aus,2,2,,,,
tip-599,johannk,world.2014+flex+behroozs,world.2014+7+esp+chi,2,1,,,,
tip-600,johannk,world.2014+flex+behroozs,world.2014+7+aus+ned,0,1,,,,
tip-615,johannk,world.2014+flex+behroozs,world.2014+12+aus+esp,0,4,,,,
tip-616,johannk,world.2014+flex+behroozs,world.2014+12+ned+chi,2,3,,,,
tip-585,johannk,world.2014+flex+behroozs,world.2014+3+col+gre,1,1,,,,
tip-586,johannk,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,1,,,,
tip-601,johannk,world.2014+flex+behroozs,world.2014+8+col+civ,1,1,,,,
tip-602,johannk,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,1,,,,
tip-617,johannk,world.2014+flex+behroozs,world.2014+13+jpn+col,1,2,,,,
tip-618,johannk,world.2014+flex+behroozs,world.2014+13+civ+gre,2,2,,,,
tip-587,johannk,world.2014+flex+behroozs,world.2014+3+uru+crc,2,1,,,,
tip-588,johannk,world.2014+flex+behroozs,world.2014+3+eng+ita,0,0,,,,
tip-603,johannk,world.2014+flex+behroozs,world.2014+8+uru+eng,1,1,,,,
tip-604,johannk,world.2014+flex+behroozs,world.2014+9+ita+crc,1,0,,,,
tip-619,johannk,world.2014+flex+behroozs,world.2014+13+ita+uru,1,1,,,,
tip-620,johannk,world.2014+flex+behroozs,world.2014+13+crc+eng,1,3,,,,
tip-589,johannk,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,1,,,,
tip-590,johannk,world.2014+flex+behroozs,world.2014+4+fra+hon,2,1,,,,
tip-605,johannk,world.2014+flex+behroozs,world.2014+9+sui+fra,1,2,,,,
tip-606,johannk,world.2014+flex+behroozs,world.2014+9+hon+ecu,2,2,,,,
tip-621,johannk,world.2014+flex+behroozs,world.2014+14+hon+sui,1,2,,,,
tip-622,johannk,world.2014+flex+behroozs,world.2014+14+ecu+fra,2,2,,,,
tip-591,johannk,world.2014+flex+behroozs,world.2014+4+arg+bih,2,1,,,,
tip-592,johannk,world.2014+flex+behroozs,world.2014+5+irn+nga,1,2,,,,
tip-607,johannk,world.2014+flex+behroozs,world.2014+10+arg+irn,2,1,,,,
tip-608,johannk,world.2014+flex+behroozs,world.2014+10+nga+bih,2,1,,,,
tip-623,johannk,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-624,johannk,world.2014+flex+behroozs,world.2014+14+bih+irn,2,1,,,,
tip-593,johannk,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-594,johannk,world.2014+flex+behroozs,world.2014+5+gha+usa,1,1,,,,
tip-609,johannk,world.2014+flex+behroozs,world.2014+10+ger+gha,2,1,,,,
tip-610,johannk,world.2014+flex+behroozs,world.2014+11+usa+por,1,1,,,,
tip-625,johannk,world.2014+flex+behroozs,world.2014+15+usa+ger,1,2,,,,
tip-626,johannk,world.2014+flex+behroozs,world.2014+15+por+gha,1,1,,,,
tip-595,johannk,world.2014+flex+behroozs,world.2014+6+bel+alg,2,1,,,,
tip-596,johannk,world.2014+flex+behroozs,world.2014+6+rus+kor,2,1,,,,
tip-611,johannk,world.2014+flex+behroozs,world.2014+11+bel+rus,1,1,,,,
tip-612,johannk,world.2014+flex+behroozs,world.2014+11+kor+alg,1,1,,,,
tip-627,johannk,world.2014+flex+behroozs,world.2014+15+kor+bel,1,2,,,,
tip-628,johannk,world.2014+flex+behroozs,world.2014+15+alg+rus,1,2,,,,
tip-645,richardh,world.2014+flex+behroozs,world.2014+6+bra+mex,2,0,,,,
tip-646,richardh,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,2,,,,
tip-661,richardh,world.2014+flex+behroozs,world.2014+12+cmr+bra,0,3,,,,
tip-662,richardh,world.2014+flex+behroozs,world.2014+12+cro+mex,2,1,,,,
tip-632,richardh,world.2014+flex+behroozs,world.2014+2+chi+aus,2,0,,,,
tip-647,richardh,world.2014+flex+behroozs,world.2014+7+esp+chi,2,0,,,,
tip-648,richardh,world.2014+flex+behroozs,world.2014+7+aus+ned,0,3,,,,
tip-664,richardh,world.2014+flex+behroozs,world.2014+12+ned+chi,1,0,,,,
tip-633,richardh,world.2014+flex+behroozs,world.2014+3+col+gre,2,0,,,,
tip-634,richardh,world.2014+flex+behroozs,world.2014+3+civ+jpn,3,1,,,,
tip-649,richardh,world.2014+flex+behroozs,world.2014+8+col+civ,1,1,,,,
tip-665,richardh,world.2014+flex+behroozs,world.2014+13+jpn+col,1,3,,,,
tip-666,richardh,world.2014+flex+behroozs,world.2014+13+civ+gre,3,0,,,,
tip-635,richardh,world.2014+flex+behroozs,world.2014+3+uru+crc,2,0,,,,
tip-636,richardh,world.2014+flex+behroozs,world.2014+3+eng+ita,0,1,,,,
tip-652,richardh,world.2014+flex+behroozs,world.2014+9+ita+crc,2,0,,,,
tip-667,richardh,world.2014+flex+behroozs,world.2014+13+ita+uru,1,0,,,,
tip-668,richardh,world.2014+flex+behroozs,world.2014+13+crc+eng,0,2,,,,
tip-638,richardh,world.2014+flex+behroozs,world.2014+4+fra+hon,2,0,,,,
tip-653,richardh,world.2014+flex+behroozs,world.2014+9+sui+fra,1,1,,,,
tip-654,richardh,world.2014+flex+behroozs,world.2014+9+hon+ecu,1,2,,,,
tip-669,richardh,world.2014+flex+behroozs,world.2014+14+hon+sui,1,2,,,,
tip-639,richardh,world.2014+flex+behroozs,world.2014+4+arg+bih,2,1,,,,
tip-640,richardh,world.2014+flex+behroozs,world.2014+5+irn+nga,0,1,,,,
tip-655,richardh,world.2014+flex+behroozs,world.2014+10+arg+irn,4,0,,,,
tip-671,richardh,world.2014+flex+behroozs,world.2014+14+nga+arg,0,2,,,,
tip-672,richardh,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-641,richardh,world.2014+flex+behroozs,world.2014+5+ger+por,1,1,,,,
tip-642,richardh,world.2014+flex+behroozs,world.2014+5+gha+usa,1,2,,,,
tip-658,richardh,world.2014+flex+behroozs,world.2014+11+usa+por,1,2,,,,
tip-673,richardh,world.2014+flex+behroozs,world.2014+15+usa+ger,0,1,,,,
tip-674,richardh,world.2014+flex+behroozs,world.2014+15+por+gha,2,0,,,,
tip-643,richardh,world.2014+flex+behroozs,world.2014+6+bel+alg,2,0,,,,
tip-659,richardh,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-660,richardh,world.2014+flex+behroozs,world.2014+11+kor+alg,0,0,,,,
tip-675,richardh,world.2014+flex+behroozs,world.2014+15+kor+bel,1,3,,,,
tip-629,richardh,world.2014+flex+behroozs,world.2014+1+bra+cro,3,0,,,,
tip-630,richardh,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-631,richardh,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-663,richardh,world.2014+flex+behroozs,world.2014+12+aus+esp,0,3,,,,
tip-650,richardh,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,0,,,,
tip-651,richardh,world.2014+flex+behroozs,world.2014+8+uru+eng,1,2,,,,
tip-637,richardh,world.2014+flex+behroozs,world.2014+4+sui+ecu,3,1,,,,
tip-670,richardh,world.2014+flex+behroozs,world.2014+14+ecu+fra,0,1,,,,
tip-656,richardh,world.2014+flex+behroozs,world.2014+10+nga+bih,0,2,,,,
tip-657,richardh,world.2014+flex+behroozs,world.2014+10+ger+gha,3,0,,,,
tip-644,richardh,world.2014+flex+behroozs,world.2014+6+rus+kor,1,0,,,,
tip-676,richardh,world.2014+flex+behroozs,world.2014+15+alg+rus,0,2,,,,
tip-677,eliasp,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-678,eliasp,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-693,eliasp,world.2014+flex+behroozs,world.2014+6+bra+mex,2,0,,,,
tip-694,eliasp,world.2014+flex+behroozs,world.2014+7+cmr+cro,0,0,,,,
tip-709,eliasp,world.2014+flex+behroozs,world.2014+12+cmr+bra,2,2,,,,
tip-710,eliasp,world.2014+flex+behroozs,world.2014+12+cro+mex,1,0,,,,
tip-679,eliasp,world.2014+flex+behroozs,world.2014+2+esp+ned,3,1,,,,
tip-680,eliasp,world.2014+flex+behroozs,world.2014+2+chi+aus,1,2,,,,
tip-695,eliasp,world.2014+flex+behroozs,world.2014+7+esp+chi,3,0,,,,
tip-696,eliasp,world.2014+flex+behroozs,world.2014+7+aus+ned,1,2,,,,
tip-711,eliasp,world.2014+flex+behroozs,world.2014+12+aus+esp,0,3,,,,
tip-712,eliasp,world.2014+flex+behroozs,world.2014+12+ned+chi,2,0,,,,
tip-681,eliasp,world.2014+flex+behroozs,world.2014+3+col+gre,1,1,,,,
tip-682,eliasp,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,0,,,,
tip-697,eliasp,world.2014+flex+behroozs,world.2014+8+col+civ,0,0,,,,
tip-698,eliasp,world.2014+flex+behroozs,world.2014+8+jpn+gre,2,1,,,,
tip-713,eliasp,world.2014+flex+behroozs,world.2014+13+jpn+col,1,1,,,,
tip-714,eliasp,world.2014+flex+behroozs,world.2014+13+civ+gre,2,0,,,,
tip-683,eliasp,world.2014+flex+behroozs,world.2014+3+uru+crc,2,0,,,,
tip-684,eliasp,world.2014+flex+behroozs,world.2014+3+eng+ita,1,2,,,,
tip-699,eliasp,world.2014+flex+behroozs,world.2014+8+uru+eng,3,1,,,,
tip-700,eliasp,world.2014+flex+behroozs,world.2014+9+ita+crc,3,1,,,,
tip-715,eliasp,world.2014+flex+behroozs,world.2014+13+ita+uru,2,2,,,,
tip-716,eliasp,world.2014+flex+behroozs,world.2014+13+crc+eng,0,1,,,,
tip-685,eliasp,world.2014+flex+behroozs,world.2014+4+sui+ecu,2,1,,,,
tip-686,eliasp,world.2014+flex+behroozs,world.2014+4+fra+hon,3,0,,,,
tip-701,eliasp,world.2014+flex+behroozs,world.2014+9+sui+fra,0,1,,,,
tip-702,eliasp,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,0,,,,
tip-717,eliasp,world.2014+flex+behroozs,world.2014+14+hon+sui,0,1,,,,
tip-718,eliasp,world.2014+flex+behroozs,world.2014+14+ecu+fra,0,2,,,,
tip-687,eliasp,world.2014+flex+behroozs,world.2014+4+arg+bih,3,2,,,,
tip-688,eliasp,world.2014+flex+behroozs,world.2014+5+irn+nga,0,2,,,,
tip-703,eliasp,world.2014+flex+behroozs,world.2014+10+arg+irn,3,0,,,,
tip-704,eliasp,world.2014+flex+behroozs,world.2014+10+nga+bih,1,2,,,,
tip-719,eliasp,world.2014+flex+behroozs,world.2014+14+nga+arg,1,3,,,,
tip-720,eliasp,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-689,eliasp,world.2014+flex+behroozs,world.2014+5+ger+por,3,1,,,,
tip-690,eliasp,world.2014+flex+behroozs,world.2014+5+gha+usa,0,2,,,,
tip-705,eliasp,world.2014+flex+behroozs,world.2014+10+ger+gha,1,0,,,,
tip-706,eliasp,world.2014+flex+behroozs,world.2014+11+usa+por,2,2,,,,
tip-721,eliasp,world.2014+flex+behroozs,world.2014+15+usa+ger,1,2,,,,
tip-722,eliasp,world.2014+flex+behroozs,world.2014+15+por+gha,3,2,,,,
tip-691,eliasp,world.2014+flex+behroozs,world.2014+6+bel+alg,3,0,,,,
tip-692,eliasp,world.2014+flex+behroozs,world.2014+6+rus+kor,2,1,,,,
tip-707,eliasp,world.2014+flex+behroozs,world.2014+11+bel+rus,3,1,,,,
tip-708,eliasp,world.2014+flex+behroozs,world.2014+11+kor+alg,0,0,,,,
tip-723,eliasp,world.2014+flex+behroozs,world.2014+15+kor+bel,0,2,,,,
tip-724,eliasp,world.2014+flex+behroozs,world.2014+15+alg+rus,0,1,,,,
tip-485,dietmarp,world.2014+flex+behroozs,world.2014+1+bra+cro,1,0,,,,
tip-486,dietmarp,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-517,dietmarp,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,2,,,,
tip-519,dietmarp,world.2014+flex+behroozs,world.2014+12+aus+esp,0,1,,,,
tip-506,dietmarp,world.2014+flex+behroozs,world.2014+8+jpn+gre,0,0,,,,
tip-507,dietmarp,world.2014+flex+behroozs,world.2014+8+uru+eng,0,1,,,,
tip-493,dietmarp,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,0,,,,
tip-526,dietmarp,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,1,,,,
tip-512,dietmarp,world.2014+flex+behroozs,world.2014+10+nga+bih,1,1,,,,
tip-513,dietmarp,world.2014+flex+behroozs,world.2014+10+ger+gha,3,1,,,,
tip-500,dietmarp,world.2014+flex+behroozs,world.2014+6+rus+kor,2,0,,,,
tip-532,dietmarp,world.2014+flex+behroozs,world.2014+15+alg+rus,0,1,,,,
tip-725,lorenzp,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-726,lorenzp,world.2014+flex+behroozs,world.2014+2+mex+cmr,2,0,,,,
tip-741,lorenzp,world.2014+flex+behroozs,world.2014+6+bra+mex,1,0,,,,
tip-742,lorenzp,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,2,,,,
tip-757,lorenzp,world.2014+flex+behroozs,world.2014+12+cmr+bra,0,3,,,,
tip-758,lorenzp,world.2014+flex+behroozs,world.2014+12+cro+mex,2,2,,,,
tip-727,lorenzp,world.2014+flex+behroozs,world.2014+2+esp+ned,1,1,,,,
tip-728,lorenzp,world.2014+flex+behroozs,world.2014+2+chi+aus,2,2,,,,
tip-743,lorenzp,world.2014+flex+behroozs,world.2014+7+esp+chi,2,1,,,,
tip-744,lorenzp,world.2014+flex+behroozs,world.2014+7+aus+ned,1,3,,,,
tip-759,lorenzp,world.2014+flex+behroozs,world.2014+12+aus+esp,0,3,,,,
tip-760,lorenzp,world.2014+flex+behroozs,world.2014+12+ned+chi,2,0,,,,
tip-729,lorenzp,world.2014+flex+behroozs,world.2014+3+col+gre,0,0,,,,
tip-730,lorenzp,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,2,,,,
tip-745,lorenzp,world.2014+flex+behroozs,world.2014+8+col+civ,1,2,,,,
tip-746,lorenzp,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,0,,,,
tip-761,lorenzp,world.2014+flex+behroozs,world.2014+13+jpn+col,2,0,,,,
tip-762,lorenzp,world.2014+flex+behroozs,world.2014+13+civ+gre,1,0,,,,
tip-731,lorenzp,world.2014+flex+behroozs,world.2014+3+uru+crc,2,1,,,,
tip-732,lorenzp,world.2014+flex+behroozs,world.2014+3+eng+ita,1,1,,,,
tip-747,lorenzp,world.2014+flex+behroozs,world.2014+8+uru+eng,0,0,,,,
tip-748,lorenzp,world.2014+flex+behroozs,world.2014+9+ita+crc,1,0,,,,
tip-763,lorenzp,world.2014+flex+behroozs,world.2014+13+ita+uru,1,1,,,,
tip-764,lorenzp,world.2014+flex+behroozs,world.2014+13+crc+eng,0,2,,,,
tip-733,lorenzp,world.2014+flex+behroozs,world.2014+4+sui+ecu,3,1,,,,
tip-734,lorenzp,world.2014+flex+behroozs,world.2014+4+fra+hon,2,0,,,,
tip-749,lorenzp,world.2014+flex+behroozs,world.2014+9+sui+fra,2,3,,,,
tip-750,lorenzp,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,0,,,,
tip-765,lorenzp,world.2014+flex+behroozs,world.2014+14+hon+sui,0,2,,,,
tip-766,lorenzp,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,2,,,,
tip-735,lorenzp,world.2014+flex+behroozs,world.2014+4+arg+bih,3,2,,,,
tip-736,lorenzp,world.2014+flex+behroozs,world.2014+5+irn+nga,0,0,,,,
tip-751,lorenzp,world.2014+flex+behroozs,world.2014+10+arg+irn,2,0,,,,
tip-752,lorenzp,world.2014+flex+behroozs,world.2014+10+nga+bih,0,1,,,,
tip-767,lorenzp,world.2014+flex+behroozs,world.2014+14+nga+arg,1,2,,,,
tip-768,lorenzp,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-737,lorenzp,world.2014+flex+behroozs,world.2014+5+ger+por,1,1,,,,
tip-738,lorenzp,world.2014+flex+behroozs,world.2014+5+gha+usa,0,1,,,,
tip-753,lorenzp,world.2014+flex+behroozs,world.2014+10+ger+gha,2,1,,,,
tip-754,lorenzp,world.2014+flex+behroozs,world.2014+11+usa+por,1,1,,,,
tip-769,lorenzp,world.2014+flex+behroozs,world.2014+15+usa+ger,1,2,,,,
tip-770,lorenzp,world.2014+flex+behroozs,world.2014+15+por+gha,3,0,,,,
tip-739,lorenzp,world.2014+flex+behroozs,world.2014+6+bel+alg,4,1,,,,
tip-740,lorenzp,world.2014+flex+behroozs,world.2014+6+rus+kor,3,0,,,,
tip-755,lorenzp,world.2014+flex+behroozs,world.2014+11+bel+rus,2,2,,,,
tip-756,lorenzp,world.2014+flex+behroozs,world.2014+11+kor+alg,0,1,,,,
tip-771,lorenzp,world.2014+flex+behroozs,world.2014+15+kor+bel,1,2,,,,
tip-772,lorenzp,world.2014+flex+behroozs,world.2014+15+alg+rus,2,3,,,,
tip-774,manuelak,world.2014+flex+behroozs,world.2014+2+mex+cmr,0,0,,,,
tip-775,manuelak,world.2014+flex+behroozs,world.2014+2+esp+ned,1,0,,,,
tip-777,manuelak,world.2014+flex+behroozs,world.2014+3+col+gre,1,0,,,,
tip-778,manuelak,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,1,,,,
tip-779,manuelak,world.2014+flex+behroozs,world.2014+3+uru+crc,2,0,,,,
tip-780,manuelak,world.2014+flex+behroozs,world.2014+3+eng+ita,0,1,,,,
tip-782,manuelak,world.2014+flex+behroozs,world.2014+4+fra+hon,1,0,,,,
tip-783,manuelak,world.2014+flex+behroozs,world.2014+4+arg+bih,2,0,,,,
tip-789,manuelak,world.2014+flex+behroozs,world.2014+6+bra+mex,3,0,,,,
tip-800,manuelak,world.2014+flex+behroozs,world.2014+10+nga+bih,1,1,,,,
tip-815,manuelak,world.2014+flex+behroozs,world.2014+14+nga+arg,1,3,,,,
tip-816,manuelak,world.2014+flex+behroozs,world.2014+14+bih+irn,2,1,,,,
tip-785,manuelak,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-786,manuelak,world.2014+flex+behroozs,world.2014+5+gha+usa,1,2,,,,
tip-801,manuelak,world.2014+flex+behroozs,world.2014+10+ger+gha,3,0,,,,
tip-802,manuelak,world.2014+flex+behroozs,world.2014+11+usa+por,1,2,,,,
tip-817,manuelak,world.2014+flex+behroozs,world.2014+15+usa+ger,1,3,,,,
tip-787,manuelak,world.2014+flex+behroozs,world.2014+6+bel+alg,3,1,,,,
tip-788,manuelak,world.2014+flex+behroozs,world.2014+6+rus+kor,2,1,,,,
tip-803,manuelak,world.2014+flex+behroozs,world.2014+11+bel+rus,2,2,,,,
tip-804,manuelak,world.2014+flex+behroozs,world.2014+11+kor+alg,1,1,,,,
tip-773,manuelak,world.2014+flex+behroozs,world.2014+1+bra+cro,2,0,,,,
tip-776,manuelak,world.2014+flex+behroozs,world.2014+2+chi+aus,2,1,,,,
tip-781,manuelak,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,1,,,,
tip-821,claudiak,world.2014+flex+behroozs,world.2014+1+bra+cro,2,0,,,,
tip-822,claudiak,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-837,claudiak,world.2014+flex+behroozs,world.2014+6+bra+mex,3,0,,,,
tip-838,claudiak,world.2014+flex+behroozs,world.2014+7+cmr+cro,0,1,,,,
tip-853,claudiak,world.2014+flex+behroozs,world.2014+12+cmr+bra,0,2,,,,
tip-854,claudiak,world.2014+flex+behroozs,world.2014+12+cro+mex,1,1,,,,
tip-823,claudiak,world.2014+flex+behroozs,world.2014+2+esp+ned,0,2,,,,
tip-824,claudiak,world.2014+flex+behroozs,world.2014+2+chi+aus,2,0,,,,
tip-839,claudiak,world.2014+flex+behroozs,world.2014+7+esp+chi,1,0,,,,
tip-840,claudiak,world.2014+flex+behroozs,world.2014+7+aus+ned,0,3,,,,
tip-855,claudiak,world.2014+flex+behroozs,world.2014+12+aus+esp,1,3,,,,
tip-856,claudiak,world.2014+flex+behroozs,world.2014+12+ned+chi,1,0,,,,
tip-825,claudiak,world.2014+flex+behroozs,world.2014+3+col+gre,0,0,,,,
tip-826,claudiak,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,1,,,,
tip-841,claudiak,world.2014+flex+behroozs,world.2014+8+col+civ,1,1,,,,
tip-842,claudiak,world.2014+flex+behroozs,world.2014+8+jpn+gre,0,0,,,,
tip-857,claudiak,world.2014+flex+behroozs,world.2014+13+jpn+col,0,1,,,,
tip-858,claudiak,world.2014+flex+behroozs,world.2014+13+civ+gre,1,0,,,,
tip-827,claudiak,world.2014+flex+behroozs,world.2014+3+uru+crc,2,0,,,,
tip-828,claudiak,world.2014+flex+behroozs,world.2014+3+eng+ita,0,1,,,,
tip-843,claudiak,world.2014+flex+behroozs,world.2014+8+uru+eng,1,0,,,,
tip-844,claudiak,world.2014+flex+behroozs,world.2014+9+ita+crc,2,0,,,,
tip-859,claudiak,world.2014+flex+behroozs,world.2014+13+ita+uru,1,0,,,,
tip-860,claudiak,world.2014+flex+behroozs,world.2014+13+crc+eng,0,2,,,,
tip-829,claudiak,world.2014+flex+behroozs,world.2014+4+sui+ecu,0,0,,,,
tip-830,claudiak,world.2014+flex+behroozs,world.2014+4+fra+hon,4,0,,,,
tip-845,claudiak,world.2014+flex+behroozs,world.2014+9+sui+fra,0,1,,,,
tip-846,claudiak,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,2,,,,
tip-861,claudiak,world.2014+flex+behroozs,world.2014+14+hon+sui,1,3,,,,
tip-862,claudiak,world.2014+flex+behroozs,world.2014+14+ecu+fra,0,1,,,,
tip-831,claudiak,world.2014+flex+behroozs,world.2014+4+arg+bih,2,0,,,,
tip-832,claudiak,world.2014+flex+behroozs,world.2014+5+irn+nga,0,1,,,,
tip-847,claudiak,world.2014+flex+behroozs,world.2014+10+arg+irn,4,0,,,,
tip-848,claudiak,world.2014+flex+behroozs,world.2014+10+nga+bih,1,2,,,,
tip-863,claudiak,world.2014+flex+behroozs,world.2014+14+nga+arg,0,2,,,,
tip-864,claudiak,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-833,claudiak,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-834,claudiak,world.2014+flex+behroozs,world.2014+5+gha+usa,1,1,,,,
tip-849,claudiak,world.2014+flex+behroozs,world.2014+10+ger+gha,3,0,,,,
tip-850,claudiak,world.2014+flex+behroozs,world.2014+11+usa+por,1,3,,,,
tip-865,claudiak,world.2014+flex+behroozs,world.2014+15+usa+ger,0,2,,,,
tip-866,claudiak,world.2014+flex+behroozs,world.2014+15+por+gha,2,1,,,,
tip-835,claudiak,world.2014+flex+behroozs,world.2014+6+bel+alg,3,1,,,,
tip-836,claudiak,world.2014+flex+behroozs,world.2014+6+rus+kor,1,0,,,,
tip-851,claudiak,world.2014+flex+behroozs,world.2014+11+bel+rus,0,0,,,,
tip-852,claudiak,world.2014+flex+behroozs,world.2014+11+kor+alg,0,0,,,,
tip-867,claudiak,world.2014+flex+behroozs,world.2014+15+kor+bel,0,2,,,,
tip-868,claudiak,world.2014+flex+behroozs,world.2014+15+alg+rus,0,2,,,,
tip-885,behdads,world.2014+flex+behroozs,world.2014+6+bra+mex,2,1,,,,
tip-886,behdads,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,2,,,,
tip-901,behdads,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,3,,,,
tip-902,behdads,world.2014+flex+behroozs,world.2014+12+cro+mex,1,1,,,,
tip-872,behdads,world.2014+flex+behroozs,world.2014+2+chi+aus,2,0,,,,
tip-887,behdads,world.2014+flex+behroozs,world.2014+7+esp+chi,1,0,,,,
tip-888,behdads,world.2014+flex+behroozs,world.2014+7+aus+ned,1,3,,,,
tip-903,behdads,world.2014+flex+behroozs,world.2014+12+aus+esp,0,4,,,,
tip-873,behdads,world.2014+flex+behroozs,world.2014+3+col+gre,1,1,,,,
tip-874,behdads,world.2014+flex+behroozs,world.2014+3+civ+jpn,0,0,,,,
tip-889,behdads,world.2014+flex+behroozs,world.2014+8+col+civ,0,2,,,,
tip-905,behdads,world.2014+flex+behroozs,world.2014+13+jpn+col,2,0,,,,
tip-906,behdads,world.2014+flex+behroozs,world.2014+13+civ+gre,1,1,,,,
tip-875,behdads,world.2014+flex+behroozs,world.2014+3+uru+crc,4,1,,,,
tip-876,behdads,world.2014+flex+behroozs,world.2014+3+eng+ita,2,2,,,,
tip-892,behdads,world.2014+flex+behroozs,world.2014+9+ita+crc,2,1,,,,
tip-907,behdads,world.2014+flex+behroozs,world.2014+13+ita+uru,2,0,,,,
tip-908,behdads,world.2014+flex+behroozs,world.2014+13+crc+eng,0,1,,,,
tip-878,behdads,world.2014+flex+behroozs,world.2014+4+fra+hon,2,0,,,,
tip-893,behdads,world.2014+flex+behroozs,world.2014+9+sui+fra,1,2,,,,
tip-894,behdads,world.2014+flex+behroozs,world.2014+9+hon+ecu,0,3,,,,
tip-879,behdads,world.2014+flex+behroozs,world.2014+4+arg+bih,3,1,,,,
tip-895,behdads,world.2014+flex+behroozs,world.2014+10+arg+irn,4,1,,,,
tip-896,behdads,world.2014+flex+behroozs,world.2014+10+nga+bih,0,0,,,,
tip-881,behdads,world.2014+flex+behroozs,world.2014+5+ger+por,1,2,,,,
tip-882,behdads,world.2014+flex+behroozs,world.2014+5+gha+usa,2,2,,,,
tip-898,behdads,world.2014+flex+behroozs,world.2014+11+usa+por,1,3,,,,
tip-883,behdads,world.2014+flex+behroozs,world.2014+6+bel+alg,3,0,,,,
tip-884,behdads,world.2014+flex+behroozs,world.2014+6+rus+kor,1,1,,,,
tip-900,behdads,world.2014+flex+behroozs,world.2014+11+kor+alg,1,0,,,,
tip-818,manuelak,world.2014+flex+behroozs,world.2014+15+por+gha,2,0,,,,
tip-819,manuelak,world.2014+flex+behroozs,world.2014+15+kor+bel,0,2,,,,
tip-820,manuelak,world.2014+flex+behroozs,world.2014+15+alg+rus,1,3,,,,
tip-869,behdads,world.2014+flex+behroozs,world.2014+1+bra+cro,3,0,,,,
tip-870,behdads,world.2014+flex+behroozs,world.2014+2+mex+cmr,2,2,,,,
tip-871,behdads,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-904,behdads,world.2014+flex+behroozs,world.2014+12+ned+chi,2,2,,,,
tip-890,behdads,world.2014+flex+behroozs,world.2014+8+jpn+gre,2,1,,,,
tip-891,behdads,world.2014+flex+behroozs,world.2014+8+uru+eng,1,0,,,,
tip-877,behdads,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,1,,,,
tip-909,behdads,world.2014+flex+behroozs,world.2014+14+hon+sui,0,1,,,,
tip-910,behdads,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,1,,,,
tip-880,behdads,world.2014+flex+behroozs,world.2014+5+irn+nga,1,0,,,,
tip-911,behdads,world.2014+flex+behroozs,world.2014+14+nga+arg,0,3,,,,
tip-912,behdads,world.2014+flex+behroozs,world.2014+14+bih+irn,1,1,,,,
tip-897,behdads,world.2014+flex+behroozs,world.2014+10+ger+gha,2,1,,,,
tip-913,behdads,world.2014+flex+behroozs,world.2014+15+usa+ger,2,2,,,,
tip-914,behdads,world.2014+flex+behroozs,world.2014+15+por+gha,1,0,,,,
tip-899,behdads,world.2014+flex+behroozs,world.2014+11+bel+rus,4,2,,,,
tip-915,behdads,world.2014+flex+behroozs,world.2014+15+kor+bel,1,2,,,,
tip-916,behdads,world.2014+flex+behroozs,world.2014+15+alg+rus,0,2,,,,
tip-917,mohammadk,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-918,mohammadk,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,3,,,,
tip-933,mohammadk,world.2014+flex+behroozs,world.2014+6+bra+mex,4,0,,,,
tip-934,mohammadk,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,1,,,,
tip-949,mohammadk,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,3,,,,
tip-950,mohammadk,world.2014+flex+behroozs,world.2014+12+cro+mex,3,2,,,,
tip-919,mohammadk,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-920,mohammadk,world.2014+flex+behroozs,world.2014+2+chi+aus,1,0,,,,
tip-935,mohammadk,world.2014+flex+behroozs,world.2014+7+esp+chi,2,1,,,,
tip-936,mohammadk,world.2014+flex+behroozs,world.2014+7+aus+ned,0,3,,,,
tip-951,mohammadk,world.2014+flex+behroozs,world.2014+12+aus+esp,1,4,,,,
tip-952,mohammadk,world.2014+flex+behroozs,world.2014+12+ned+chi,3,1,,,,
tip-921,mohammadk,world.2014+flex+behroozs,world.2014+3+col+gre,0,3,,,,
tip-922,mohammadk,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,2,,,,
tip-937,mohammadk,world.2014+flex+behroozs,world.2014+8+col+civ,2,1,,,,
tip-938,mohammadk,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,2,,,,
tip-953,mohammadk,world.2014+flex+behroozs,world.2014+13+jpn+col,2,2,,,,
tip-954,mohammadk,world.2014+flex+behroozs,world.2014+13+civ+gre,1,3,,,,
tip-923,mohammadk,world.2014+flex+behroozs,world.2014+3+uru+crc,3,0,,,,
tip-924,mohammadk,world.2014+flex+behroozs,world.2014+3+eng+ita,1,1,,,,
tip-939,mohammadk,world.2014+flex+behroozs,world.2014+8+uru+eng,1,1,,,,
tip-940,mohammadk,world.2014+flex+behroozs,world.2014+9+ita+crc,2,0,,,,
tip-955,mohammadk,world.2014+flex+behroozs,world.2014+13+ita+uru,1,0,,,,
tip-956,mohammadk,world.2014+flex+behroozs,world.2014+13+crc+eng,1,3,,,,
tip-925,mohammadk,world.2014+flex+behroozs,world.2014+4+sui+ecu,2,1,,,,
tip-926,mohammadk,world.2014+flex+behroozs,world.2014+4+fra+hon,3,0,,,,
tip-941,mohammadk,world.2014+flex+behroozs,world.2014+9+sui+fra,1,2,,,,
tip-942,mohammadk,world.2014+flex+behroozs,world.2014+9+hon+ecu,2,2,,,,
tip-957,mohammadk,world.2014+flex+behroozs,world.2014+14+hon+sui,0,1,,,,
tip-958,mohammadk,world.2014+flex+behroozs,world.2014+14+ecu+fra,0,2,,,,
tip-927,mohammadk,world.2014+flex+behroozs,world.2014+4+arg+bih,3,1,,,,
tip-928,mohammadk,world.2014+flex+behroozs,world.2014+5+irn+nga,1,1,,,,
tip-943,mohammadk,world.2014+flex+behroozs,world.2014+10+arg+irn,3,0,,,,
tip-944,mohammadk,world.2014+flex+behroozs,world.2014+10+nga+bih,2,2,,,,
tip-959,mohammadk,world.2014+flex+behroozs,world.2014+14+nga+arg,1,3,,,,
tip-960,mohammadk,world.2014+flex+behroozs,world.2014+14+bih+irn,2,2,,,,
tip-929,mohammadk,world.2014+flex+behroozs,world.2014+5+ger+por,1,1,,,,
tip-930,mohammadk,world.2014+flex+behroozs,world.2014+5+gha+usa,2,1,,,,
tip-945,mohammadk,world.2014+flex+behroozs,world.2014+10+ger+gha,3,1,,,,
tip-946,mohammadk,world.2014+flex+behroozs,world.2014+11+usa+por,0,3,,,,
tip-961,mohammadk,world.2014+flex+behroozs,world.2014+15+usa+ger,1,4,,,,
tip-962,mohammadk,world.2014+flex+behroozs,world.2014+15+por+gha,3,1,,,,
tip-931,mohammadk,world.2014+flex+behroozs,world.2014+6+bel+alg,3,0,,,,
tip-932,mohammadk,world.2014+flex+behroozs,world.2014+6+rus+kor,3,1,,,,
tip-947,mohammadk,world.2014+flex+behroozs,world.2014+11+bel+rus,1,1,,,,
tip-948,mohammadk,world.2014+flex+behroozs,world.2014+11+kor+alg,2,1,,,,
tip-963,mohammadk,world.2014+flex+behroozs,world.2014+15+kor+bel,1,3,,,,
tip-964,mohammadk,world.2014+flex+behroozs,world.2014+15+alg+rus,0,2,,,,
tip-965,martinar,world.2014+flex+behroozs,world.2014+1+bra+cro,3,1,,,,
tip-966,martinar,world.2014+flex+behroozs,world.2014+2+mex+cmr,2,1,,,,
tip-981,martinar,world.2014+flex+behroozs,world.2014+6+bra+mex,1,0,,,,
tip-982,martinar,world.2014+flex+behroozs,world.2014+7+cmr+cro,1,1,,,,
tip-997,martinar,world.2014+flex+behroozs,world.2014+12+cmr+bra,0,2,,,,
tip-998,martinar,world.2014+flex+behroozs,world.2014+12+cro+mex,1,3,,,,
tip-967,martinar,world.2014+flex+behroozs,world.2014+2+esp+ned,2,1,,,,
tip-968,martinar,world.2014+flex+behroozs,world.2014+2+chi+aus,2,2,,,,
tip-983,martinar,world.2014+flex+behroozs,world.2014+7+esp+chi,3,0,,,,
tip-984,martinar,world.2014+flex+behroozs,world.2014+7+aus+ned,0,2,,,,
tip-999,martinar,world.2014+flex+behroozs,world.2014+12+aus+esp,1,4,,,,
tip-1000,martinar,world.2014+flex+behroozs,world.2014+12+ned+chi,3,1,,,,
tip-969,martinar,world.2014+flex+behroozs,world.2014+3+col+gre,2,2,,,,
tip-970,martinar,world.2014+flex+behroozs,world.2014+3+civ+jpn,1,2,,,,
tip-985,martinar,world.2014+flex+behroozs,world.2014+8+col+civ,3,1,,,,
tip-986,martinar,world.2014+flex+behroozs,world.2014+8+jpn+gre,1,2,,,,
tip-1001,martinar,world.2014+flex+behroozs,world.2014+13+jpn+col,1,3,,,,
tip-1002,martinar,world.2014+flex+behroozs,world.2014+13+civ+gre,2,2,,,,
tip-971,martinar,world.2014+flex+behroozs,world.2014+3+uru+crc,2,1,,,,
tip-972,martinar,world.2014+flex+behroozs,world.2014+3+eng+ita,1,2,,,,
tip-987,martinar,world.2014+flex+behroozs,world.2014+8+uru+eng,1,1,,,,
tip-988,martinar,world.2014+flex+behroozs,world.2014+9+ita+crc,3,1,,,,
tip-1003,martinar,world.2014+flex+behroozs,world.2014+13+ita+uru,2,2,,,,
tip-1004,martinar,world.2014+flex+behroozs,world.2014+13+crc+eng,0,4,,,,
tip-973,martinar,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,2,,,,
tip-974,martinar,world.2014+flex+behroozs,world.2014+4+fra+hon,2,0,,,,
tip-989,martinar,world.2014+flex+behroozs,world.2014+9+sui+fra,0,3,,,,
tip-990,martinar,world.2014+flex+behroozs,world.2014+9+hon+ecu,2,2,,,,
tip-1005,martinar,world.2014+flex+behroozs,world.2014+14+hon+sui,2,1,,,,
tip-1006,martinar,world.2014+flex+behroozs,world.2014+14+ecu+fra,1,3,,,,
tip-975,martinar,world.2014+flex+behroozs,world.2014+4+arg+bih,3,0,,,,
tip-976,martinar,world.2014+flex+behroozs,world.2014+5+irn+nga,1,2,,,,
tip-991,martinar,world.2014+flex+behroozs,world.2014+10+arg+irn,2,0,,,,
tip-992,martinar,world.2014+flex+behroozs,world.2014+10+nga+bih,2,2,,,,
tip-1007,martinar,world.2014+flex+behroozs,world.2014+14+nga+arg,1,3,,,,
tip-1008,martinar,world.2014+flex+behroozs,world.2014+14+bih+irn,1,1,,,,
tip-977,martinar,world.2014+flex+behroozs,world.2014+5+ger+por,2,2,,,,
tip-978,martinar,world.2014+flex+behroozs,world.2014+5+gha+usa,1,0,,,,
tip-993,martinar,world.2014+flex+behroozs,world.2014+10+ger+gha,4,1,,,,
tip-994,martinar,world.2014+flex+behroozs,world.2014+11+usa+por,2,3,,,,
tip-1009,martinar,world.2014+flex+behroozs,world.2014+15+usa+ger,0,2,,,,
tip-1010,martinar,world.2014+flex+behroozs,world.2014+15+por+gha,1,1,,,,
tip-979,martinar,world.2014+flex+behroozs,world.2014+6+bel+alg,1,1,,,,
tip-980,martinar,world.2014+flex+behroozs,world.2014+6+rus+kor,1,1,,,,
tip-995,martinar,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-996,martinar,world.2014+flex+behroozs,world.2014+11+kor+alg,0,0,,,,
tip-1011,martinar,world.2014+flex+behroozs,world.2014+15+kor+bel,0,3,,,,
tip-1012,martinar,world.2014+flex+behroozs,world.2014+15+alg+rus,1,0,,,,
tip-1061,daliborj,world.2014+flex+behroozs,world.2014+1+bra+cro,2,1,,,,
tip-1062,daliborj,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,0,,,,
tip-1077,daliborj,world.2014+flex+behroozs,world.2014+6+bra+mex,2,1,,,,
tip-1078,daliborj,world.2014+flex+behroozs,world.2014+7+cmr+cro,2,2,,,,
tip-1093,daliborj,world.2014+flex+behroozs,world.2014+12+cmr+bra,5,4,,,,
tip-1094,daliborj,world.2014+flex+behroozs,world.2014+12+cro+mex,2,0,,,,
tip-1063,daliborj,world.2014+flex+behroozs,world.2014+2+esp+ned,2,4,,,,
tip-1064,daliborj,world.2014+flex+behroozs,world.2014+2+chi+aus,2,2,,,,
tip-1079,daliborj,world.2014+flex+behroozs,world.2014+7+esp+chi,5,4,,,,
tip-1080,daliborj,world.2014+flex+behroozs,world.2014+7+aus+ned,2,3,,,,
tip-1095,daliborj,world.2014+flex+behroozs,world.2014+12+aus+esp,1,2,,,,
tip-1096,daliborj,world.2014+flex+behroozs,world.2014+12+ned+chi,3,2,,,,
tip-1065,daliborj,world.2014+flex+behroozs,world.2014+3+col+gre,0,0,,,,
tip-1066,daliborj,world.2014+flex+behroozs,world.2014+3+civ+jpn,2,2,,,,
tip-1081,daliborj,world.2014+flex+behroozs,world.2014+8+col+civ,1,1,,,,
tip-1082,daliborj,world.2014+flex+behroozs,world.2014+8+jpn+gre,2,2,,,,
tip-1097,daliborj,world.2014+flex+behroozs,world.2014+13+jpn+col,0,2,,,,
tip-1098,daliborj,world.2014+flex+behroozs,world.2014+13+civ+gre,2,1,,,,
tip-1067,daliborj,world.2014+flex+behroozs,world.2014+3+uru+crc,3,4,,,,
tip-1068,daliborj,world.2014+flex+behroozs,world.2014+3+eng+ita,2,2,,,,
tip-1083,daliborj,world.2014+flex+behroozs,world.2014+8+uru+eng,1,2,,,,
tip-1084,daliborj,world.2014+flex+behroozs,world.2014+9+ita+crc,3,3,,,,
tip-1099,daliborj,world.2014+flex+behroozs,world.2014+13+ita+uru,3,4,,,,
tip-1100,daliborj,world.2014+flex+behroozs,world.2014+13+crc+eng,2,1,,,,
tip-1069,daliborj,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,2,,,,
tip-1070,daliborj,world.2014+flex+behroozs,world.2014+4+fra+hon,4,2,,,,
tip-1085,daliborj,world.2014+flex+behroozs,world.2014+9+sui+fra,2,3,,,,
tip-1086,daliborj,world.2014+flex+behroozs,world.2014+9+hon+ecu,2,3,,,,
tip-1101,daliborj,world.2014+flex+behroozs,world.2014+14+hon+sui,2,3,,,,
tip-1102,daliborj,world.2014+flex+behroozs,world.2014+14+ecu+fra,3,3,,,,
tip-1071,daliborj,world.2014+flex+behroozs,world.2014+4+arg+bih,1,1,,,,
tip-1072,daliborj,world.2014+flex+behroozs,world.2014+5+irn+nga,3,2,,,,
tip-1087,daliborj,world.2014+flex+behroozs,world.2014+10+arg+irn,4,3,,,,
tip-1088,daliborj,world.2014+flex+behroozs,world.2014+10+nga+bih,4,5,,,,
tip-1103,daliborj,world.2014+flex+behroozs,world.2014+14+nga+arg,4,5,,,,
tip-1104,daliborj,world.2014+flex+behroozs,world.2014+14+bih+irn,2,0,,,,
tip-1073,daliborj,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-1074,daliborj,world.2014+flex+behroozs,world.2014+5+gha+usa,0,0,,,,
tip-1089,daliborj,world.2014+flex+behroozs,world.2014+10+ger+gha,0,1,,,,
tip-1090,daliborj,world.2014+flex+behroozs,world.2014+11+usa+por,2,0,,,,
tip-1105,daliborj,world.2014+flex+behroozs,world.2014+15+usa+ger,0,1,,,,
tip-1106,daliborj,world.2014+flex+behroozs,world.2014+15+por+gha,4,3,,,,
tip-1075,daliborj,world.2014+flex+behroozs,world.2014+6+bel+alg,2,1,,,,
tip-1076,daliborj,world.2014+flex+behroozs,world.2014+6+rus+kor,3,3,,,,
tip-1091,daliborj,world.2014+flex+behroozs,world.2014+11+bel+rus,4,3,,,,
tip-1092,daliborj,world.2014+flex+behroozs,world.2014+11+kor+alg,1,0,,,,
tip-1107,daliborj,world.2014+flex+behroozs,world.2014+15+kor+bel,3,2,,,,
tip-1108,daliborj,world.2014+flex+behroozs,world.2014+15+alg+rus,1,0,,,,
tip-1125,michaels,world.2014+flex+behroozs,world.2014+6+bra+mex,2,1,,,,
tip-1126,michaels,world.2014+flex+behroozs,world.2014+7+cmr+cro,2,1,,,,
tip-1141,michaels,world.2014+flex+behroozs,world.2014+12+cmr+bra,1,1,,,,
tip-1111,michaels,world.2014+flex+behroozs,world.2014+2+esp+ned,3,2,,,,
tip-1112,michaels,world.2014+flex+behroozs,world.2014+2+chi+aus,2,0,,,,
tip-1127,michaels,world.2014+flex+behroozs,world.2014+7+esp+chi,2,0,,,,
tip-1143,michaels,world.2014+flex+behroozs,world.2014+12+aus+esp,0,2,,,,
tip-1144,michaels,world.2014+flex+behroozs,world.2014+12+ned+chi,2,1,,,,
tip-1113,michaels,world.2014+flex+behroozs,world.2014+3+col+gre,1,1,,,,
tip-1114,michaels,world.2014+flex+behroozs,world.2014+3+civ+jpn,3,1,,,,
tip-1130,michaels,world.2014+flex+behroozs,world.2014+8+jpn+gre,2,1,,,,
tip-1145,michaels,world.2014+flex+behroozs,world.2014+13+jpn+col,1,1,,,,
tip-1146,michaels,world.2014+flex+behroozs,world.2014+13+civ+gre,2,1,,,,
tip-1115,michaels,world.2014+flex+behroozs,world.2014+3+uru+crc,2,0,,,,
tip-1131,michaels,world.2014+flex+behroozs,world.2014+8+uru+eng,1,1,,,,
tip-1132,michaels,world.2014+flex+behroozs,world.2014+9+ita+crc,1,0,,,,
tip-1147,michaels,world.2014+flex+behroozs,world.2014+13+ita+uru,1,1,,,,
tip-1117,michaels,world.2014+flex+behroozs,world.2014+4+sui+ecu,1,1,,,,
tip-1118,michaels,world.2014+flex+behroozs,world.2014+4+fra+hon,2,1,,,,
tip-1133,michaels,world.2014+flex+behroozs,world.2014+9+sui+fra,2,1,,,,
tip-1134,michaels,world.2014+flex+behroozs,world.2014+9+hon+ecu,2,1,,,,
tip-1150,michaels,world.2014+flex+behroozs,world.2014+14+ecu+fra,3,1,,,,
tip-1119,michaels,world.2014+flex+behroozs,world.2014+4+arg+bih,3,0,,,,
tip-1120,michaels,world.2014+flex+behroozs,world.2014+5+irn+nga,0,2,,,,
tip-1136,michaels,world.2014+flex+behroozs,world.2014+10+nga+bih,3,0,,,,
tip-1151,michaels,world.2014+flex+behroozs,world.2014+14+nga+arg,1,1,,,,
tip-1152,michaels,world.2014+flex+behroozs,world.2014+14+bih+irn,1,1,,,,
tip-1121,michaels,world.2014+flex+behroozs,world.2014+5+ger+por,2,1,,,,
tip-1137,michaels,world.2014+flex+behroozs,world.2014+10+ger+gha,3,1,,,,
tip-1138,michaels,world.2014+flex+behroozs,world.2014+11+usa+por,2,2,,,,
tip-1153,michaels,world.2014+flex+behroozs,world.2014+15+usa+ger,2,2,,,,
tip-1154,michaels,world.2014+flex+behroozs,world.2014+15+por+gha,1,1,,,,
tip-1124,michaels,world.2014+flex+behroozs,world.2014+6+rus+kor,1,0,,,,
tip-1139,michaels,world.2014+flex+behroozs,world.2014+11+bel+rus,2,1,,,,
tip-1140,michaels,world.2014+flex+behroozs,world.2014+11+kor+alg,2,1,,,,
tip-790,manuelak,world.2014+flex+behroozs,world.2014+7+cmr+cro,0,2,,,,
tip-805,manuelak,world.2014+flex+behroozs,world.2014+12+cmr+bra,0,4,,,,
tip-806,manuelak,world.2014+flex+behroozs,world.2014+12+cro+mex,1,1,,,,
tip-791,manuelak,world.2014+flex+behroozs,world.2014+7+esp+chi,2,0,,,,
tip-792,manuelak,world.2014+flex+behroozs,world.2014+7+aus+ned,0,3,,,,
tip-807,manuelak,world.2014+flex+behroozs,world.2014+12+aus+esp,0,4,,,,
tip-808,manuelak,world.2014+flex+behroozs,world.2014+12+ned+chi,2,1,,,,
tip-793,manuelak,world.2014+flex+behroozs,world.2014+8+col+civ,2,1,,,,
tip-794,manuelak,world.2014+flex+behroozs,world.2014+8+jpn+gre,2,1,,,,
tip-809,manuelak,world.2014+flex+behroozs,world.2014+13+jpn+col,0,1,,,,
tip-810,manuelak,world.2014+flex+behroozs,world.2014+13+civ+gre,1,1,,,,
tip-795,manuelak,world.2014+flex+behroozs,world.2014+8+uru+eng,2,1,,,,
tip-796,manuelak,world.2014+flex+behroozs,world.2014+9+ita+crc,3,0,,,,
tip-811,manuelak,world.2014+flex+behroozs,world.2014+13+ita+uru,1,0,,,,
tip-812,manuelak,world.2014+flex+behroozs,world.2014+13+crc+eng,0,2,,,,
tip-797,manuelak,world.2014+flex+behroozs,world.2014+9+sui+fra,1,2,,,,
tip-798,manuelak,world.2014+flex+behroozs,world.2014+9+hon+ecu,1,2,,,,
tip-813,manuelak,world.2014+flex+behroozs,world.2014+14+hon+sui,0,2,,,,
tip-814,manuelak,world.2014+flex+behroozs,world.2014+14+ecu+fra,0,2,,,,
tip-784,manuelak,world.2014+flex+behroozs,world.2014+5+irn+nga,1,3,,,,
tip-799,manuelak,world.2014+flex+behroozs,world.2014+10+arg+irn,4,0,,,,
tip-1110,michaels,world.2014+flex+behroozs,world.2014+2+mex+cmr,1,1,,,,
tip-1142,michaels,world.2014+flex+behroozs,world.2014+12+cro+mex,2,1,,,,
tip-1128,michaels,world.2014+flex+behroozs,world.2014+7+aus+ned,1,3,,,,
tip-1129,michaels,world.2014+flex+behroozs,world.2014+8+col+civ,1,2,,,,
tip-1116,michaels,world.2014+flex+behroozs,world.2014+3+eng+ita,0,0,,,,
tip-1148,michaels,world.2014+flex+behroozs,world.2014+13+crc+eng,1,1,,,,
tip-1149,michaels,world.2014+flex+behroozs,world.2014+14+hon+sui,2,1,,,,
tip-1135,michaels,world.2014+flex+behroozs,world.2014+10+arg+irn,2,0,,,,
tip-1122,michaels,world.2014+flex+behroozs,world.2014+5+gha+usa,1,1,,,,
tip-1123,michaels,world.2014+flex+behroozs,world.2014+6+bel+alg,2,0,,,,
tip-1155,michaels,world.2014+flex+behroozs,world.2014+15+kor+bel,0,2,,,,
tip-1156,michaels,world.2014+flex+behroozs,world.2014+15+alg+rus,1,2,,,,
tip-1157,gerald,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1158,gerald,world.2014+flex+behroozs,world.2014+16+col+uru,1,1,2,1,,
tip-1159,gerald,world.2014+flex+behroozs,world.2014+16+ned+mex,1,2,,,,
tip-1160,gerald,world.2014+flex+behroozs,world.2014+16+crc+gre,0,1,,,,
tip-1161,gerald,world.2014+flex+behroozs,world.2014+16+fra+nga,2,0,,,,
tip-1162,gerald,world.2014+flex+behroozs,world.2014+16+ger+alg,2,1,,,,
tip-1163,gerald,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1164,gerald,world.2014+flex+behroozs,world.2014+16+bel+usa,1,0,,,,
tip-1165,wernerf,world.2014+flex+behroozs,world.2014+16+bra+chi,2,0,,,,
tip-1166,wernerf,world.2014+flex+behroozs,world.2014+16+col+uru,0,1,,,,
tip-1167,wernerf,world.2014+flex+behroozs,world.2014+16+ned+mex,2,1,,,,
tip-1168,wernerf,world.2014+flex+behroozs,world.2014+16+crc+gre,2,1,,,,
tip-1169,wernerf,world.2014+flex+behroozs,world.2014+16+fra+nga,3,2,,,,
tip-1170,wernerf,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1171,wernerf,world.2014+flex+behroozs,world.2014+16+arg+sui,1,1,2,1,,
tip-1183,dietmarb,world.2014+flex+behroozs,world.2014+16+ned+mex,1,1,1,1,4,2
tip-1172,wernerf,world.2014+flex+behroozs,world.2014+16+bel+usa,0,0,1,0,,
tip-1181,dietmarb,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1182,dietmarb,world.2014+flex+behroozs,world.2014+16+col+uru,2,1,,,,
tip-1184,dietmarb,world.2014+flex+behroozs,world.2014+16+crc+gre,0,0,0,0,2,4
tip-1185,dietmarb,world.2014+flex+behroozs,world.2014+16+fra+nga,2,1,,,,
tip-1186,dietmarb,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1187,dietmarb,world.2014+flex+behroozs,world.2014+16+arg+sui,1,0,,,,
tip-1188,dietmarb,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,2,1,,
tip-1189,andreass,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1190,andreass,world.2014+flex+behroozs,world.2014+16+col+uru,2,0,,,,
tip-1191,andreass,world.2014+flex+behroozs,world.2014+16+ned+mex,3,1,,,,
tip-1193,andreass,world.2014+flex+behroozs,world.2014+16+fra+nga,3,0,,,,
tip-1194,andreass,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1195,andreass,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1196,andreass,world.2014+flex+behroozs,world.2014+16+bel+usa,2,1,,,,
tip-1192,andreass,world.2014+flex+behroozs,world.2014+16+crc+gre,1,1,1,1,3,5
tip-1197,franzr,world.2014+flex+behroozs,world.2014+16+bra+chi,3,2,,,,
tip-1198,franzr,world.2014+flex+behroozs,world.2014+16+col+uru,0,1,,,,
tip-1199,franzr,world.2014+flex+behroozs,world.2014+16+ned+mex,2,1,,,,
tip-1200,franzr,world.2014+flex+behroozs,world.2014+16+crc+gre,2,0,,,,
tip-1201,franzr,world.2014+flex+behroozs,world.2014+16+fra+nga,3,1,,,,
tip-1202,franzr,world.2014+flex+behroozs,world.2014+16+ger+alg,3,0,,,,
tip-1203,franzr,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1204,franzr,world.2014+flex+behroozs,world.2014+16+bel+usa,2,0,,,,
tip-1206,mohammadk,world.2014+flex+behroozs,world.2014+16+col+uru,2,3,,,,
tip-1207,mohammadk,world.2014+flex+behroozs,world.2014+16+ned+mex,1,1,2,1,,
tip-1209,mohammadk,world.2014+flex+behroozs,world.2014+16+fra+nga,3,0,,,,
tip-1210,mohammadk,world.2014+flex+behroozs,world.2014+16+ger+alg,3,0,,,,
tip-1211,mohammadk,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1175,claudiak,world.2014+flex+behroozs,world.2014+16+ned+mex,1,0,,,,
tip-1177,claudiak,world.2014+flex+behroozs,world.2014+16+fra+nga,1,0,,,,
tip-1178,claudiak,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1180,claudiak,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,2,2,4,5
tip-1174,claudiak,world.2014+flex+behroozs,world.2014+16+col+uru,0,1,,,,
tip-1205,mohammadk,world.2014+flex+behroozs,world.2014+16+bra+chi,2,2,2,2,5,3
tip-1208,mohammadk,world.2014+flex+behroozs,world.2014+16+crc+gre,1,1,1,1,4,5
tip-1212,mohammadk,world.2014+flex+behroozs,world.2014+16+bel+usa,3,1,,,,
tip-1221,manfredk,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1222,manfredk,world.2014+flex+behroozs,world.2014+16+col+uru,3,1,,,,
tip-1223,manfredk,world.2014+flex+behroozs,world.2014+16+ned+mex,2,2,3,2,,
tip-1224,manfredk,world.2014+flex+behroozs,world.2014+16+crc+gre,2,0,,,,
tip-1225,manfredk,world.2014+flex+behroozs,world.2014+16+fra+nga,3,1,,,,
tip-1226,manfredk,world.2014+flex+behroozs,world.2014+16+ger+alg,3,2,,,,
tip-1227,manfredk,world.2014+flex+behroozs,world.2014+16+arg+sui,3,2,,,,
tip-1228,manfredk,world.2014+flex+behroozs,world.2014+16+bel+usa,2,1,,,,
tip-1213,martinar,world.2014+flex+behroozs,world.2014+16+bra+chi,3,1,,,,
tip-1214,martinar,world.2014+flex+behroozs,world.2014+16+col+uru,1,1,1,2,,
tip-1215,martinar,world.2014+flex+behroozs,world.2014+16+ned+mex,3,2,,,,
tip-1216,martinar,world.2014+flex+behroozs,world.2014+16+crc+gre,2,0,,,,
tip-1217,martinar,world.2014+flex+behroozs,world.2014+16+fra+nga,2,1,,,,
tip-1218,martinar,world.2014+flex+behroozs,world.2014+16+ger+alg,3,1,,,,
tip-1219,martinar,world.2014+flex+behroozs,world.2014+16+arg+sui,2,0,,,,
tip-1220,martinar,world.2014+flex+behroozs,world.2014+16+bel+usa,2,2,2,2,3,4
tip-1237,michaels,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1279,richardh,world.2014+flex+behroozs,world.2014+16+ned+mex,3,1,,,,
tip-1239,michaels,world.2014+flex+behroozs,world.2014+16+ned+mex,2,1,,,,
tip-1240,michaels,world.2014+flex+behroozs,world.2014+16+crc+gre,2,0,,,,
tip-1241,michaels,world.2014+flex+behroozs,world.2014+16+fra+nga,3,1,,,,
tip-1242,michaels,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1243,michaels,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1244,michaels,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,2,1,,
tip-1245,mathildek,world.2014+flex+behroozs,world.2014+16+bra+chi,2,2,3,2,,
tip-1246,mathildek,world.2014+flex+behroozs,world.2014+16+col+uru,3,1,,,,
tip-1247,mathildek,world.2014+flex+behroozs,world.2014+16+ned+mex,3,1,,,,
tip-1248,mathildek,world.2014+flex+behroozs,world.2014+16+crc+gre,1,1,2,1,,
tip-1249,mathildek,world.2014+flex+behroozs,world.2014+16+fra+nga,3,1,,,,
tip-1250,mathildek,world.2014+flex+behroozs,world.2014+16+ger+alg,2,2,3,2,,
tip-1251,mathildek,world.2014+flex+behroozs,world.2014+16+arg+sui,2,2,2,3,,
tip-1252,mathildek,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,1,1,5,2
tip-1253,aklaar,world.2014+flex+behroozs,world.2014+16+bra+chi,2,2,3,2,,
tip-1254,aklaar,world.2014+flex+behroozs,world.2014+16+col+uru,1,1,2,1,,
tip-1255,aklaar,world.2014+flex+behroozs,world.2014+16+ned+mex,3,3,3,4,,
tip-1256,aklaar,world.2014+flex+behroozs,world.2014+16+crc+gre,1,1,1,1,7,6
tip-1257,aklaar,world.2014+flex+behroozs,world.2014+16+fra+nga,2,1,,,,
tip-1258,aklaar,world.2014+flex+behroozs,world.2014+16+ger+alg,3,2,,,,
tip-1259,aklaar,world.2014+flex+behroozs,world.2014+16+arg+sui,1,2,,,,
tip-1260,aklaar,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,2,2,8,7
tip-1261,manuelak,world.2014+flex+behroozs,world.2014+16+bra+chi,2,0,,,,
tip-1262,manuelak,world.2014+flex+behroozs,world.2014+16+col+uru,1,1,2,1,,
tip-1275,behroozs,world.2014+flex+behroozs,world.2014+16+arg+sui,2,2,2,2,5,6
tip-1264,manuelak,world.2014+flex+behroozs,world.2014+16+crc+gre,0,0,0,1,,
tip-1266,manuelak,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1267,manuelak,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1268,manuelak,world.2014+flex+behroozs,world.2014+16+bel+usa,2,1,,,,
tip-1173,claudiak,world.2014+flex+behroozs,world.2014+16+bra+chi,1,0,,,,
tip-1176,claudiak,world.2014+flex+behroozs,world.2014+16+crc+gre,0,0,1,1,4,3
tip-1179,claudiak,world.2014+flex+behroozs,world.2014+16+arg+sui,2,0,,,,
tip-1269,behroozs,world.2014+flex+behroozs,world.2014+16+bra+chi,2,2,3,2,,
tip-1270,behroozs,world.2014+flex+behroozs,world.2014+16+col+uru,1,1,1,1,4,3
tip-1278,richardh,world.2014+flex+behroozs,world.2014+16+col+uru,1,0,,,,
tip-1277,richardh,world.2014+flex+behroozs,world.2014+16+bra+chi,3,1,,,,
tip-1285,karle,world.2014+flex+behroozs,world.2014+16+bra+chi,3,2,,,,
tip-1286,karle,world.2014+flex+behroozs,world.2014+16+col+uru,1,1,2,1,,
tip-1287,karle,world.2014+flex+behroozs,world.2014+16+ned+mex,3,0,,,,
tip-1288,karle,world.2014+flex+behroozs,world.2014+16+crc+gre,1,1,1,1,3,4
tip-1289,karle,world.2014+flex+behroozs,world.2014+16+fra+nga,3,2,,,,
tip-1290,karle,world.2014+flex+behroozs,world.2014+16+ger+alg,4,0,,,,
tip-1292,karle,world.2014+flex+behroozs,world.2014+16+bel+usa,2,0,,,,
tip-1271,behroozs,world.2014+flex+behroozs,world.2014+16+ned+mex,2,2,2,3,,
tip-1238,michaels,world.2014+flex+behroozs,world.2014+16+col+uru,2,2,3,2,,
tip-1280,richardh,world.2014+flex+behroozs,world.2014+16+crc+gre,1,0,,,,
tip-1282,richardh,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1283,richardh,world.2014+flex+behroozs,world.2014+16+arg+sui,2,0,,,,
tip-1229,dietmarp,world.2014+flex+behroozs,world.2014+16+bra+chi,1,1,1,1,4,3
tip-1230,dietmarp,world.2014+flex+behroozs,world.2014+16+col+uru,2,0,,,,
tip-1231,dietmarp,world.2014+flex+behroozs,world.2014+16+ned+mex,2,1,,,,
tip-1232,dietmarp,world.2014+flex+behroozs,world.2014+16+crc+gre,1,0,,,,
tip-1234,dietmarp,world.2014+flex+behroozs,world.2014+16+ger+alg,3,1,,,,
tip-1235,dietmarp,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1236,dietmarp,world.2014+flex+behroozs,world.2014+16+bel+usa,2,1,,,,
tip-1272,behroozs,world.2014+flex+behroozs,world.2014+16+crc+gre,3,1,,,,
tip-1274,behroozs,world.2014+flex+behroozs,world.2014+16+ger+alg,3,1,,,,
tip-1265,manuelak,world.2014+flex+behroozs,world.2014+16+fra+nga,3,0,,,,
tip-1276,behroozs,world.2014+flex+behroozs,world.2014+16+bel+usa,3,1,,,,
tip-1291,karle,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1281,richardh,world.2014+flex+behroozs,world.2014+16+fra+nga,2,1,,,,
tip-1284,richardh,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,2,1,,
tip-1293,eliasp,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1294,eliasp,world.2014+flex+behroozs,world.2014+16+col+uru,1,2,,,,
tip-1295,eliasp,world.2014+flex+behroozs,world.2014+16+ned+mex,3,1,,,,
tip-1296,eliasp,world.2014+flex+behroozs,world.2014+16+crc+gre,1,0,,,,
tip-1297,eliasp,world.2014+flex+behroozs,world.2014+16+fra+nga,3,0,,,,
tip-1298,eliasp,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1299,eliasp,world.2014+flex+behroozs,world.2014+16+arg+sui,1,0,,,,
tip-1300,eliasp,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,1,1,5,4
tip-1233,dietmarp,world.2014+flex+behroozs,world.2014+16+fra+nga,2,0,,,,
tip-1301,behdads,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1302,behdads,world.2014+flex+behroozs,world.2014+16+col+uru,1,0,,,,
tip-1303,behdads,world.2014+flex+behroozs,world.2014+16+ned+mex,3,1,,,,
tip-1304,behdads,world.2014+flex+behroozs,world.2014+16+crc+gre,2,0,,,,
tip-1305,behdads,world.2014+flex+behroozs,world.2014+16+fra+nga,3,1,,,,
tip-1306,behdads,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1307,behdads,world.2014+flex+behroozs,world.2014+16+arg+sui,3,1,,,,
tip-1308,behdads,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,2,1,,
tip-1273,behroozs,world.2014+flex+behroozs,world.2014+16+fra+nga,2,1,,,,
tip-1309,lorenzp,world.2014+flex+behroozs,world.2014+16+bra+chi,2,1,,,,
tip-1310,lorenzp,world.2014+flex+behroozs,world.2014+16+col+uru,0,2,,,,
tip-1317,daliborj,world.2014+flex+behroozs,world.2014+16+bra+chi,2,0,,,,
tip-1318,daliborj,world.2014+flex+behroozs,world.2014+16+col+uru,2,2,2,2,4,5
tip-1319,daliborj,world.2014+flex+behroozs,world.2014+16+ned+mex,3,1,,,,
tip-1320,daliborj,world.2014+flex+behroozs,world.2014+16+crc+gre,1,3,,,,
tip-1321,daliborj,world.2014+flex+behroozs,world.2014+16+fra+nga,3,1,,,,
tip-1322,daliborj,world.2014+flex+behroozs,world.2014+16+ger+alg,2,1,,,,
tip-1323,daliborj,world.2014+flex+behroozs,world.2014+16+arg+sui,2,0,,,,
tip-1324,daliborj,world.2014+flex+behroozs,world.2014+16+bel+usa,2,0,,,,
tip-1263,manuelak,world.2014+flex+behroozs,world.2014+16+ned+mex,2,0,,,,
tip-1329,johannk,world.2014+flex+behroozs,world.2014+16+fra+nga,2,1,,,,
tip-1330,johannk,world.2014+flex+behroozs,world.2014+16+ger+alg,3,1,,,,
tip-1331,johannk,world.2014+flex+behroozs,world.2014+16+arg+sui,2,1,,,,
tip-1332,johannk,world.2014+flex+behroozs,world.2014+16+bel+usa,1,1,1,1,4,3
tip-1313,lorenzp,world.2014+flex+behroozs,world.2014+16+fra+nga,2,1,,,,
tip-1314,lorenzp,world.2014+flex+behroozs,world.2014+16+ger+alg,2,0,,,,
tip-1315,lorenzp,world.2014+flex+behroozs,world.2014+16+arg+sui,1,1,1,1,3,2
tip-1316,lorenzp,world.2014+flex+behroozs,world.2014+16+bel+usa,2,1,,,,
tip-1333,gerald,world.2014+flex+behroozs,world.2014+17+bra+col,2,1,,,,
tip-1334,gerald,world.2014+flex+behroozs,world.2014+17+fra+ger,1,1,2,1,,
tip-1335,gerald,world.2014+flex+behroozs,world.2014+17+ned+crc,1,0,,,,
tip-1336,gerald,world.2014+flex+behroozs,world.2014+17+arg+bel,2,1,,,,
tip-1341,franzr,world.2014+flex+behroozs,world.2014+17+bra+col,0,1,,,,
tip-1342,franzr,world.2014+flex+behroozs,world.2014+17+fra+ger,1,2,,,,
tip-1343,franzr,world.2014+flex+behroozs,world.2014+17+ned+crc,2,1,,,,
tip-1344,franzr,world.2014+flex+behroozs,world.2014+17+arg+bel,1,1,1,2,,
tip-1345,aklaar,world.2014+flex+behroozs,world.2014+17+bra+col,0,0,1,1,6,5
tip-1346,aklaar,world.2014+flex+behroozs,world.2014+17+fra+ger,1,1,2,2,6,5
tip-1347,aklaar,world.2014+flex+behroozs,world.2014+17+ned+crc,3,1,,,,
tip-1348,aklaar,world.2014+flex+behroozs,world.2014+17+arg+bel,0,0,2,2,6,5
tip-1349,andreass,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,2,1,,
tip-1350,andreass,world.2014+flex+behroozs,world.2014+17+fra+ger,1,1,1,1,3,4
tip-1351,andreass,world.2014+flex+behroozs,world.2014+17+ned+crc,2,0,,,,
tip-1352,andreass,world.2014+flex+behroozs,world.2014+17+arg+bel,1,1,2,1,,
tip-1353,manfredk,world.2014+flex+behroozs,world.2014+17+bra+col,2,3,,,,
tip-1354,manfredk,world.2014+flex+behroozs,world.2014+17+fra+ger,2,1,,,,
tip-1355,manfredk,world.2014+flex+behroozs,world.2014+17+ned+crc,1,1,1,2,,
tip-1356,manfredk,world.2014+flex+behroozs,world.2014+17+arg+bel,1,2,,,,
tip-1359,manuelak,world.2014+flex+behroozs,world.2014+17+ned+crc,2,1,,,,
tip-1360,manuelak,world.2014+flex+behroozs,world.2014+17+arg+bel,0,0,1,0,,
tip-1361,dietmarb,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,2,1,,
tip-1362,dietmarb,world.2014+flex+behroozs,world.2014+17+fra+ger,1,1,2,1,,
tip-1363,dietmarb,world.2014+flex+behroozs,world.2014+17+ned+crc,2,0,,,,
tip-1364,dietmarb,world.2014+flex+behroozs,world.2014+17+arg+bel,2,1,,,,
tip-1365,wernerf,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,1,2,,
tip-1366,wernerf,world.2014+flex+behroozs,world.2014+17+fra+ger,0,1,,,,
tip-1367,wernerf,world.2014+flex+behroozs,world.2014+17+ned+crc,2,0,,,,
tip-1368,wernerf,world.2014+flex+behroozs,world.2014+17+arg+bel,0,0,0,1,,
tip-1337,richardh,world.2014+flex+behroozs,world.2014+17+bra+col,1,0,,,,
tip-1338,richardh,world.2014+flex+behroozs,world.2014+17+fra+ger,0,1,,,,
tip-1339,richardh,world.2014+flex+behroozs,world.2014+17+ned+crc,1,0,,,,
tip-1340,richardh,world.2014+flex+behroozs,world.2014+17+arg+bel,1,0,,,,
tip-1370,mohammadk,world.2014+flex+behroozs,world.2014+17+fra+ger,2,2,2,2,5,3
tip-1369,mohammadk,world.2014+flex+behroozs,world.2014+17+bra+col,3,1,,,,
tip-1371,mohammadk,world.2014+flex+behroozs,world.2014+17+ned+crc,2,1,,,,
tip-1372,mohammadk,world.2014+flex+behroozs,world.2014+17+arg+bel,0,0,1,0,,
tip-1381,mathildek,world.2014+flex+behroozs,world.2014+17+bra+col,2,3,,,,
tip-1382,mathildek,world.2014+flex+behroozs,world.2014+17+fra+ger,2,2,2,3,,
tip-1383,mathildek,world.2014+flex+behroozs,world.2014+17+ned+crc,3,1,,,,
tip-1384,mathildek,world.2014+flex+behroozs,world.2014+17+arg+bel,1,1,2,1,,
tip-1385,michaels,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,2,2,4,3
tip-1386,michaels,world.2014+flex+behroozs,world.2014+17+fra+ger,1,2,1,2,1,2
tip-1387,michaels,world.2014+flex+behroozs,world.2014+17+ned+crc,2,1,2,1,2,1
tip-1388,michaels,world.2014+flex+behroozs,world.2014+17+arg+bel,1,1,2,2,3,4
tip-1389,martinar,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,3,1,,
tip-1390,martinar,world.2014+flex+behroozs,world.2014+17+fra+ger,2,3,,,,
tip-1391,martinar,world.2014+flex+behroozs,world.2014+17+ned+crc,3,1,,,,
tip-1392,martinar,world.2014+flex+behroozs,world.2014+17+arg+bel,0,0,1,1,4,3
tip-1357,manuelak,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,2,1,,
tip-1358,manuelak,world.2014+flex+behroozs,world.2014+17+fra+ger,1,2,,,,
tip-1393,behdads,world.2014+flex+behroozs,world.2014+17+bra+col,2,1,,,,
tip-1394,behdads,world.2014+flex+behroozs,world.2014+17+fra+ger,3,2,,,,
tip-1395,behdads,world.2014+flex+behroozs,world.2014+17+ned+crc,1,1,2,1,,
tip-1396,behdads,world.2014+flex+behroozs,world.2014+17+arg+bel,0,0,0,0,5,3
tip-1397,behroozs,world.2014+flex+behroozs,world.2014+17+bra+col,2,2,2,2,4,5
tip-1398,behroozs,world.2014+flex+behroozs,world.2014+17+fra+ger,3,2,,,,
tip-1399,behroozs,world.2014+flex+behroozs,world.2014+17+ned+crc,1,1,1,2,,
tip-1400,behroozs,world.2014+flex+behroozs,world.2014+17+arg+bel,2,2,2,2,4,5
tip-1373,claudiak,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,3,1,,
tip-1374,claudiak,world.2014+flex+behroozs,world.2014+17+fra+ger,0,2,,,,
tip-1375,claudiak,world.2014+flex+behroozs,world.2014+17+ned+crc,3,0,,,,
tip-1376,claudiak,world.2014+flex+behroozs,world.2014+17+arg+bel,1,0,,,,
tip-1377,johannk,world.2014+flex+behroozs,world.2014+17+bra+col,3,1,,,,
tip-1378,johannk,world.2014+flex+behroozs,world.2014+17+fra+ger,1,2,,,,
tip-1379,johannk,world.2014+flex+behroozs,world.2014+17+ned+crc,2,1,,,,
tip-1380,johannk,world.2014+flex+behroozs,world.2014+17+arg+bel,2,1,,,,
tip-1401,eliasp,world.2014+flex+behroozs,world.2014+17+bra+col,2,1,,,,
tip-1402,eliasp,world.2014+flex+behroozs,world.2014+17+fra+ger,0,2,,,,
tip-1403,eliasp,world.2014+flex+behroozs,world.2014+17+ned+crc,1,1,2,1,,
tip-1404,eliasp,world.2014+flex+behroozs,world.2014+17+arg+bel,0,0,0,0,3,4
tip-1405,dietmarp,world.2014+flex+behroozs,world.2014+17+bra+col,1,1,1,1,3,2
tip-1406,dietmarp,world.2014+flex+behroozs,world.2014+17+fra+ger,1,2,,,,
tip-1407,dietmarp,world.2014+flex+behroozs,world.2014+17+ned+crc,2,1,,,,
tip-1408,dietmarp,world.2014+flex+behroozs,world.2014+17+arg+bel,1,3,,,,
tip-1409,lorenzp,world.2014+flex+behroozs,world.2014+17+bra+col,2,1,,,,
tip-1410,lorenzp,world.2014+flex+behroozs,world.2014+17+fra+ger,0,3,,,,
tip-1411,lorenzp,world.2014+flex+behroozs,world.2014+17+ned+crc,2,0,,,,
tip-1412,lorenzp,world.2014+flex+behroozs,world.2014+17+arg+bel,1,1,1,2,,
tip-1413,daliborj,world.2014+flex+behroozs,world.2014+17+bra+col,4,2,,,,
tip-1416,daliborj,world.2014+flex+behroozs,world.2014+17+arg+bel,1,2,,,,
tip-1414,daliborj,world.2014+flex+behroozs,world.2014+17+fra+ger,3,4,,,,
tip-1415,daliborj,world.2014+flex+behroozs,world.2014+17+ned+crc,1,0,,,,
