######################################
# backup data - export (2013-09-04)

play-1,dietmarb,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-2,franz,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-3,ande,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe
play-4,markusb,world.quali.europe.c.2014+flex+behroozs,ger,swe,swe
play-5,behroozs,world.quali.europe.c.2014+flex+behroozs,ger,swe,irl
play-6,richardh,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe
play-7,gerald,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe
play-12,clemens,at.2013/14+flex+manfredk,,,
play-18,gerhardw,at.2013/14+flex+manfredk,,,
play-19,gerhardw,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-8,gerald,at.cup.2013/14+flex+manfredk,salzburg,austria,
play-11,clemens,at.cup.2013/14+flex+manfredk,salzburg,innsbruck,
play-14,markusb,at.cup.2013/14+flex+manfredk,austria,austria,
play-15,richardh,at.cup.2013/14+flex+manfredk,sturm,salzburg,
play-17,behroozs,at.cup.2013/14+flex+manfredk,salzburg,sturm,
play-13,markusb,at.2013/14+flex+manfredk,salzburg,austria,rapid
play-16,behroozs,at.2013/14+flex+manfredk,salzburg,austria,sturm
play-9,gerald,at.2013/14+flex+manfredk,austria,salzburg,rapid
play-20,richardh,at.2013/14+flex+manfredk,salzburg,sturm,austria
play-10,franz,at.2013/14+flex+manfredk,salzburg,rapid,austria

tip-1,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,3,0,,,,
tip-2,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,1,2,,,,
tip-3,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,2,,,,
tip-4,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-5,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,2,,,,
tip-6,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,2,,,,
tip-7,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,1,,,,
tip-8,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-9,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,2,,,,
tip-10,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,1,,,,
tip-11,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-12,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,2,,,,
tip-13,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,2,,,,
tip-14,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,3,1,,,,
tip-15,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,1,,,,
tip-16,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-17,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,2,,,,
tip-18,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,3,,,,
tip-19,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-20,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,3,,,,
tip-21,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,5,,,,
tip-22,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,1,2,,,,
tip-23,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-24,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,1,2,,,,
tip-25,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,0,,,,
tip-26,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,1,3,,,,
tip-27,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,3,0,,,,
tip-28,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,0,,,,
tip-29,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,3,0,,,,
tip-30,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,2,,,,
tip-31,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-32,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,1,,,,
tip-33,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,3,0,,,,
tip-34,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,0,,,,
tip-35,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,2,1,,,,
tip-36,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,3,,,,
tip-37,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,6,,,,
tip-38,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-39,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,
tip-40,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-41,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,1,1,,,,
tip-42,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,2,,,,
tip-43,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,2,3,,,,
tip-44,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,1,2,,,,
tip-45,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,0,0,,,,
tip-46,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,4,,,,
tip-47,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,1,,,,
tip-48,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-49,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,7,0,,,,
tip-50,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,2,,,,
tip-51,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,5,0,,,,
tip-52,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,1,2,,,,
tip-53,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,3,,,,
tip-54,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-55,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-56,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,1,,,,
tip-57,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,2,,,,
tip-58,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,3,0,,,,
tip-59,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,3,1,,,,
tip-60,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,4,,,,
tip-61,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,2,,,,
tip-62,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,2,,,,
tip-63,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,4,,,,
tip-64,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,3,,,,
tip-65,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,3,1,,,,
tip-66,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,7,1,,,,
tip-67,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,2,1,,,,
tip-68,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,2,2,,,,
tip-69,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,1,4,,,,
tip-70,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,2,3,,,,
tip-71,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,2,,,,
tip-72,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,1,2,,,,
tip-73,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,1,,,,
tip-74,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,2,,,,
tip-75,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,1,1,,,,
tip-76,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,0,,,,
tip-77,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-78,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,0,,,,
tip-79,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,0,,,,
tip-80,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,1,3,,,,
tip-81,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,1,,,,
tip-82,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,1,0,,,,
tip-83,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-84,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,1,,,,
tip-85,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-86,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,3,0,,,,
tip-87,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,1,,,,
tip-88,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,4,1,,,,
tip-89,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,1,,,,
tip-90,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,3,,,,
tip-91,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,1,,,,
tip-92,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-93,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,0,,,,
tip-94,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,0,,,,
tip-95,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-96,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,3,1,,,,
tip-97,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,1,3,,,,
tip-98,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,0,,,,
tip-99,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-100,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,0,,,,
tip-101,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,1,0,,,,
tip-102,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,2,1,,,,
tip-103,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,1,,,,
tip-104,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-105,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,0,0,,,,
tip-106,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,1,,,,
tip-107,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,2,0,,,,
tip-108,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,1,0,,,,
tip-109,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,0,1,,,,
tip-110,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,3,,,,
tip-111,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,1,1,,,,
tip-112,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,0,1,,,,
tip-113,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-114,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,0,1,,,,
tip-115,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,0,,,,
tip-116,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,1,,,,
tip-117,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,1,,,,
tip-118,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,1,0,,,,
tip-119,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,4,,,,
tip-120,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,0,,,,
tip-121,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,1,1,,,,
tip-122,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,4,0,,,,
tip-123,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,3,,,,
tip-124,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,4,1,,,,
tip-125,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-126,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,3,0,,,,
tip-127,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-128,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-129,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,0,,,,
tip-130,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,0,,,,
tip-131,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-132,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,1,,,,
tip-133,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,0,,,,
tip-134,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,3,1,,,,
tip-135,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,0,1,,,,
tip-136,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,1,,,,
tip-137,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,1,,,,
tip-138,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,4,0,,,,
tip-139,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,1,2,,,,
tip-140,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,5,0,,,,
tip-141,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-142,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,3,1,,,,
tip-143,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-144,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,5,,,,
tip-145,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-146,franz,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,0,3,,,,
tip-147,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirn+vienna,1,2,,,,
tip-148,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+leoben+ksv,1,2,,,,
tip-149,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+walsgruenau+stpoelten,1,2,,,,
tip-150,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lafnitz+altach,0,2,,,,
tip-151,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirnersv+kitzbuehel,0,1,,,,
tip-152,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+hard+horn,1,2,,,,
tip-153,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+schwaz+wac,1,3,,,,
tip-154,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stjohann+pasching,1,2,,,,
tip-155,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stegersbach+austrial,1,2,,,,
tip-156,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+sollenau+wienersk,0,1,,,,
tip-157,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+austrias+groedig,0,1,,,,
tip-158,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+oberwart+austria,0,2,,,,
tip-159,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+drassburg+wrneustadt,0,1,,,,
tip-349,franz,at.2013/14+flex+manfredk,at.2013/14+1+wrneustadt+salzburg,0,2,,,,
tip-350,franz,at.2013/14+flex+manfredk,at.2013/14+1+groedig+ried,1,2,,,,
tip-351,franz,at.2013/14+flex+manfredk,at.2013/14+1+wac+rapid,0,2,,,,
tip-353,franz,at.2013/14+flex+manfredk,at.2013/14+2+rapid+wrneustadt,2,0,,,,
tip-358,franz,at.2013/14+flex+manfredk,at.2013/14+3+groedig+admira,2,1,,,,
tip-359,franz,at.2013/14+flex+manfredk,at.2013/14+3+innsbruck+salzburg,0,2,,,,
tip-360,franz,at.2013/14+flex+manfredk,at.2013/14+3+sturm+rapid,1,2,,,,
tip-361,franz,at.2013/14+flex+manfredk,at.2013/14+3+wrneustadt+wac,2,1,,,,
tip-362,franz,at.2013/14+flex+manfredk,at.2013/14+3+austria+ried,3,1,,,,
tip-363,franz,at.2013/14+flex+manfredk,at.2013/14+4+ried+wrneustadt,1,0,,,,
tip-364,franz,at.2013/14+flex+manfredk,at.2013/14+4+wac+innsbruck,1,0,,,,
tip-367,franz,at.2013/14+flex+manfredk,at.2013/14+4+admira+sturm,0,1,,,,
tip-160,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stflorian+salzburg,0,3,,,,
tip-161,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+wienerlinien+sturm,0,2,,,,
tip-162,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+bregenz+ried,0,2,,,,
tip-163,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+seekirchen+admira,0,2,,,,
tip-164,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+linz+mattersburg,0,2,,,,
tip-165,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+badvoeslau+hartberg,1,2,,,,
tip-166,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lask+rapid,1,2,,,,
tip-167,gerald,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+allerheiligen+innsbruck,1,2,,,,
tip-528,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirn+vienna,1,2,,,,
tip-529,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+leoben+ksv,1,3,,,,
tip-530,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+walsgruenau+stpoelten,0,4,,,,
tip-531,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lafnitz+altach,0,2,,,,
tip-532,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirnersv+kitzbuehel,1,1,1,1,4,3
tip-533,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+hard+horn,0,3,,,,
tip-534,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+schwaz+wac,1,4,,,,
tip-535,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stjohann+pasching,0,2,,,,
tip-536,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stegersbach+austrial,0,1,,,,
tip-537,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+sollenau+wienersk,1,2,,,,
tip-538,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+austrias+groedig,1,3,,,,
tip-539,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+oberwart+austria,0,3,,,,
tip-540,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+drassburg+wrneustadt,1,2,,,,
tip-541,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stflorian+salzburg,2,3,,,,
tip-542,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+wienerlinien+sturm,0,4,,,,
tip-168,gerald,at.2013/14+flex+manfredk,at.2013/14+1+austria+admira,1,0,,,,
tip-169,gerald,at.2013/14+flex+manfredk,at.2013/14+1+wrneustadt+salzburg,2,1,,,,
tip-170,gerald,at.2013/14+flex+manfredk,at.2013/14+1+groedig+ried,0,1,,,,
tip-171,gerald,at.2013/14+flex+manfredk,at.2013/14+1+wac+rapid,2,0,,,,
tip-172,gerald,at.2013/14+flex+manfredk,at.2013/14+1+innsbruck+sturm,4,3,,,,
tip-173,gerald,at.2013/14+flex+manfredk,at.2013/14+2+rapid+wrneustadt,2,1,,,,
tip-174,gerald,at.2013/14+flex+manfredk,at.2013/14+2+admira+innsbruck,1,0,,,,
tip-175,gerald,at.2013/14+flex+manfredk,at.2013/14+2+ried+wac,2,1,,,,
tip-176,gerald,at.2013/14+flex+manfredk,at.2013/14+2+salzburg+austria,0,2,,,,
tip-177,gerald,at.2013/14+flex+manfredk,at.2013/14+2+sturm+groedig,1,0,,,,
tip-178,gerald,at.2013/14+flex+manfredk,at.2013/14+3+groedig+admira,2,2,,,,
tip-179,gerald,at.2013/14+flex+manfredk,at.2013/14+3+innsbruck+salzburg,0,1,,,,
tip-180,gerald,at.2013/14+flex+manfredk,at.2013/14+3+sturm+rapid,2,2,,,,
tip-181,gerald,at.2013/14+flex+manfredk,at.2013/14+3+wrneustadt+wac,1,0,,,,
tip-182,gerald,at.2013/14+flex+manfredk,at.2013/14+3+austria+ried,3,4,,,,
tip-183,gerald,at.2013/14+flex+manfredk,at.2013/14+4+ried+wrneustadt,1,0,,,,
tip-184,gerald,at.2013/14+flex+manfredk,at.2013/14+4+wac+innsbruck,3,2,,,,
tip-185,gerald,at.2013/14+flex+manfredk,at.2013/14+4+rapid+austria,2,1,,,,
tip-186,gerald,at.2013/14+flex+manfredk,at.2013/14+4+salzburg+groedig,2,0,,,,
tip-187,gerald,at.2013/14+flex+manfredk,at.2013/14+4+admira+sturm,2,3,,,,
tip-188,gerald,at.2013/14+flex+manfredk,at.2013/14+5+groedig+wac,0,0,,,,
tip-189,gerald,at.2013/14+flex+manfredk,at.2013/14+5+innsbruck+ried,3,3,,,,
tip-190,gerald,at.2013/14+flex+manfredk,at.2013/14+5+sturm+salzburg,2,3,,,,
tip-191,gerald,at.2013/14+flex+manfredk,at.2013/14+5+austria+wrneustadt,0,1,,,,
tip-192,gerald,at.2013/14+flex+manfredk,at.2013/14+5+admira+rapid,0,0,,,,
tip-193,gerald,at.2013/14+flex+manfredk,at.2013/14+6+ried+sturm,2,4,,,,
tip-194,gerald,at.2013/14+flex+manfredk,at.2013/14+6+wac+austria,2,2,,,,
tip-195,gerald,at.2013/14+flex+manfredk,at.2013/14+6+rapid+groedig,2,2,,,,
tip-196,gerald,at.2013/14+flex+manfredk,at.2013/14+6+wrneustadt+innsbruck,3,4,,,,
tip-197,gerald,at.2013/14+flex+manfredk,at.2013/14+6+salzburg+admira,4,5,,,,
tip-198,gerald,at.2013/14+flex+manfredk,at.2013/14+7+groedig+wrneustadt,3,2,,,,
tip-199,gerald,at.2013/14+flex+manfredk,at.2013/14+7+sturm+wac,1,0,,,,
tip-200,gerald,at.2013/14+flex+manfredk,at.2013/14+7+salzburg+rapid,3,2,,,,
tip-201,gerald,at.2013/14+flex+manfredk,at.2013/14+7+austria+innsbruck,2,0,,,,
tip-202,gerald,at.2013/14+flex+manfredk,at.2013/14+7+admira+ried,0,0,,,,
tip-203,gerald,at.2013/14+flex+manfredk,at.2013/14+8+ried+salzburg,2,0,,,,
tip-204,gerald,at.2013/14+flex+manfredk,at.2013/14+8+innsbruck+rapid,1,0,,,,
tip-205,gerald,at.2013/14+flex+manfredk,at.2013/14+8+wac+admira,0,1,,,,
tip-206,gerald,at.2013/14+flex+manfredk,at.2013/14+8+wrneustadt+sturm,2,0,,,,
tip-207,gerald,at.2013/14+flex+manfredk,at.2013/14+8+austria+groedig,1,0,,,,
tip-208,gerald,at.2013/14+flex+manfredk,at.2013/14+9+groedig+innsbruck,2,1,,,,
tip-209,gerald,at.2013/14+flex+manfredk,at.2013/14+9+sturm+austria,0,0,,,,
tip-210,gerald,at.2013/14+flex+manfredk,at.2013/14+9+rapid+ried,3,1,,,,
tip-211,gerald,at.2013/14+flex+manfredk,at.2013/14+9+salzburg+wac,4,3,,,,
tip-212,gerald,at.2013/14+flex+manfredk,at.2013/14+9+admira+wrneustadt,5,4,,,,
tip-213,gerald,at.2013/14+flex+manfredk,at.2013/14+10+ried+groedig,0,2,,,,
tip-214,gerald,at.2013/14+flex+manfredk,at.2013/14+10+sturm+innsbruck,0,1,,,,
tip-215,gerald,at.2013/14+flex+manfredk,at.2013/14+10+rapid+wac,1,2,,,,
tip-216,gerald,at.2013/14+flex+manfredk,at.2013/14+10+salzburg+wrneustadt,2,2,,,,
tip-217,gerald,at.2013/14+flex+manfredk,at.2013/14+10+admira+austria,3,3,,,,
tip-218,gerald,at.2013/14+flex+manfredk,at.2013/14+11+wac+ried,1,0,,,,
tip-219,gerald,at.2013/14+flex+manfredk,at.2013/14+11+groedig+sturm,5,3,,,,
tip-220,gerald,at.2013/14+flex+manfredk,at.2013/14+11+wrneustadt+rapid,0,0,,,,
tip-221,gerald,at.2013/14+flex+manfredk,at.2013/14+11+austria+salzburg,2,3,,,,
tip-222,gerald,at.2013/14+flex+manfredk,at.2013/14+11+innsbruck+admira,0,0,,,,
tip-223,gerald,at.2013/14+flex+manfredk,at.2013/14+12+admira+groedig,3,2,,,,
tip-224,gerald,at.2013/14+flex+manfredk,at.2013/14+12+salzburg+innsbruck,0,0,,,,
tip-225,gerald,at.2013/14+flex+manfredk,at.2013/14+12+rapid+sturm,1,3,,,,
tip-226,gerald,at.2013/14+flex+manfredk,at.2013/14+12+wac+wrneustadt,4,3,,,,
tip-227,gerald,at.2013/14+flex+manfredk,at.2013/14+12+ried+austria,3,2,,,,
tip-228,gerald,at.2013/14+flex+manfredk,at.2013/14+13+wrneustadt+ried,1,2,,,,
tip-229,gerald,at.2013/14+flex+manfredk,at.2013/14+13+innsbruck+wac,2,0,,,,
tip-230,gerald,at.2013/14+flex+manfredk,at.2013/14+13+austria+rapid,0,2,,,,
tip-231,gerald,at.2013/14+flex+manfredk,at.2013/14+13+groedig+salzburg,1,0,,,,
tip-232,gerald,at.2013/14+flex+manfredk,at.2013/14+13+sturm+admira,0,1,,,,
tip-233,gerald,at.2013/14+flex+manfredk,at.2013/14+14+wac+groedig,0,1,,,,
tip-234,gerald,at.2013/14+flex+manfredk,at.2013/14+14+ried+innsbruck,5,4,,,,
tip-235,gerald,at.2013/14+flex+manfredk,at.2013/14+14+salzburg+sturm,2,2,,,,
tip-236,gerald,at.2013/14+flex+manfredk,at.2013/14+14+wrneustadt+austria,1,0,,,,
tip-237,gerald,at.2013/14+flex+manfredk,at.2013/14+14+rapid+admira,2,0,,,,
tip-238,gerald,at.2013/14+flex+manfredk,at.2013/14+15+sturm+ried,1,0,,,,
tip-239,gerald,at.2013/14+flex+manfredk,at.2013/14+15+austria+wac,0,1,,,,
tip-240,gerald,at.2013/14+flex+manfredk,at.2013/14+15+groedig+rapid,1,3,,,,
tip-241,gerald,at.2013/14+flex+manfredk,at.2013/14+15+innsbruck+wrneustadt,2,1,,,,
tip-242,gerald,at.2013/14+flex+manfredk,at.2013/14+15+admira+salzburg,1,1,,,,
tip-243,gerald,at.2013/14+flex+manfredk,at.2013/14+16+wrneustadt+groedig,2,1,,,,
tip-244,gerald,at.2013/14+flex+manfredk,at.2013/14+16+wac+sturm,1,0,,,,
tip-245,gerald,at.2013/14+flex+manfredk,at.2013/14+16+rapid+salzburg,0,1,,,,
tip-246,gerald,at.2013/14+flex+manfredk,at.2013/14+16+innsbruck+austria,4,3,,,,
tip-247,gerald,at.2013/14+flex+manfredk,at.2013/14+16+ried+admira,3,3,,,,
tip-248,gerald,at.2013/14+flex+manfredk,at.2013/14+17+salzburg+ried,4,2,,,,
tip-249,gerald,at.2013/14+flex+manfredk,at.2013/14+17+rapid+innsbruck,1,3,,,,
tip-250,gerald,at.2013/14+flex+manfredk,at.2013/14+17+admira+wac,0,1,,,,
tip-251,gerald,at.2013/14+flex+manfredk,at.2013/14+17+sturm+wrneustadt,3,2,,,,
tip-252,gerald,at.2013/14+flex+manfredk,at.2013/14+17+groedig+austria,0,0,,,,
tip-253,gerald,at.2013/14+flex+manfredk,at.2013/14+18+innsbruck+groedig,2,0,,,,
tip-254,gerald,at.2013/14+flex+manfredk,at.2013/14+18+austria+sturm,5,4,,,,
tip-255,gerald,at.2013/14+flex+manfredk,at.2013/14+18+ried+rapid,0,1,,,,
tip-256,gerald,at.2013/14+flex+manfredk,at.2013/14+18+wac+salzburg,2,0,,,,
tip-257,gerald,at.2013/14+flex+manfredk,at.2013/14+18+wrneustadt+admira,2,0,,,,
tip-258,gerald,at.2013/14+flex+manfredk,at.2013/14+19+groedig+ried,1,1,,,,
tip-259,gerald,at.2013/14+flex+manfredk,at.2013/14+19+innsbruck+sturm,4,3,,,,
tip-260,gerald,at.2013/14+flex+manfredk,at.2013/14+19+wac+rapid,1,3,,,,
tip-261,gerald,at.2013/14+flex+manfredk,at.2013/14+19+wrneustadt+salzburg,1,0,,,,
tip-262,gerald,at.2013/14+flex+manfredk,at.2013/14+19+austria+admira,2,2,,,,
tip-263,gerald,at.2013/14+flex+manfredk,at.2013/14+20+ried+wac,5,4,,,,
tip-264,gerald,at.2013/14+flex+manfredk,at.2013/14+20+sturm+groedig,1,1,,,,
tip-265,gerald,at.2013/14+flex+manfredk,at.2013/14+20+rapid+wrneustadt,3,2,,,,
tip-266,gerald,at.2013/14+flex+manfredk,at.2013/14+20+salzburg+austria,3,2,,,,
tip-267,gerald,at.2013/14+flex+manfredk,at.2013/14+20+admira+innsbruck,3,1,,,,
tip-268,gerald,at.2013/14+flex+manfredk,at.2013/14+21+groedig+admira,0,1,,,,
tip-269,gerald,at.2013/14+flex+manfredk,at.2013/14+21+innsbruck+salzburg,0,0,,,,
tip-270,gerald,at.2013/14+flex+manfredk,at.2013/14+21+sturm+rapid,3,5,,,,
tip-271,gerald,at.2013/14+flex+manfredk,at.2013/14+21+wrneustadt+wac,2,1,,,,
tip-272,gerald,at.2013/14+flex+manfredk,at.2013/14+21+austria+ried,3,2,,,,
tip-273,gerald,at.2013/14+flex+manfredk,at.2013/14+22+ried+wrneustadt,1,2,,,,
tip-274,gerald,at.2013/14+flex+manfredk,at.2013/14+22+wac+innsbruck,2,3,,,,
tip-275,gerald,at.2013/14+flex+manfredk,at.2013/14+22+rapid+austria,5,4,,,,
tip-276,gerald,at.2013/14+flex+manfredk,at.2013/14+22+salzburg+groedig,3,1,,,,
tip-277,gerald,at.2013/14+flex+manfredk,at.2013/14+22+admira+sturm,2,0,,,,
tip-278,gerald,at.2013/14+flex+manfredk,at.2013/14+23+groedig+wac,3,1,,,,
tip-279,gerald,at.2013/14+flex+manfredk,at.2013/14+23+innsbruck+ried,2,1,,,,
tip-280,gerald,at.2013/14+flex+manfredk,at.2013/14+23+sturm+salzburg,0,2,,,,
tip-281,gerald,at.2013/14+flex+manfredk,at.2013/14+23+austria+wrneustadt,2,2,,,,
tip-282,gerald,at.2013/14+flex+manfredk,at.2013/14+23+admira+rapid,2,1,,,,
tip-283,gerald,at.2013/14+flex+manfredk,at.2013/14+24+ried+sturm,2,0,,,,
tip-284,gerald,at.2013/14+flex+manfredk,at.2013/14+24+wac+austria,0,2,,,,
tip-285,gerald,at.2013/14+flex+manfredk,at.2013/14+24+rapid+groedig,1,0,,,,
tip-286,gerald,at.2013/14+flex+manfredk,at.2013/14+24+wrneustadt+innsbruck,1,0,,,,
tip-287,gerald,at.2013/14+flex+manfredk,at.2013/14+24+salzburg+admira,2,1,,,,
tip-288,gerald,at.2013/14+flex+manfredk,at.2013/14+25+groedig+wrneustadt,1,3,,,,
tip-289,gerald,at.2013/14+flex+manfredk,at.2013/14+25+sturm+wac,5,3,,,,
tip-290,gerald,at.2013/14+flex+manfredk,at.2013/14+25+salzburg+rapid,5,4,,,,
tip-291,gerald,at.2013/14+flex+manfredk,at.2013/14+25+austria+innsbruck,2,2,,,,
tip-292,gerald,at.2013/14+flex+manfredk,at.2013/14+25+admira+ried,1,1,,,,
tip-293,gerald,at.2013/14+flex+manfredk,at.2013/14+26+ried+salzburg,1,0,,,,
tip-294,gerald,at.2013/14+flex+manfredk,at.2013/14+26+innsbruck+rapid,1,0,,,,
tip-295,gerald,at.2013/14+flex+manfredk,at.2013/14+26+wac+admira,3,1,,,,
tip-296,gerald,at.2013/14+flex+manfredk,at.2013/14+26+wrneustadt+sturm,2,3,,,,
tip-297,gerald,at.2013/14+flex+manfredk,at.2013/14+26+austria+groedig,1,0,,,,
tip-298,gerald,at.2013/14+flex+manfredk,at.2013/14+27+groedig+innsbruck,4,5,,,,
tip-299,gerald,at.2013/14+flex+manfredk,at.2013/14+27+sturm+austria,2,0,,,,
tip-300,gerald,at.2013/14+flex+manfredk,at.2013/14+27+rapid+ried,1,1,,,,
tip-301,gerald,at.2013/14+flex+manfredk,at.2013/14+27+salzburg+wac,3,1,,,,
tip-302,gerald,at.2013/14+flex+manfredk,at.2013/14+27+admira+wrneustadt,3,4,,,,
tip-303,gerald,at.2013/14+flex+manfredk,at.2013/14+28+ried+groedig,2,0,,,,
tip-304,gerald,at.2013/14+flex+manfredk,at.2013/14+28+sturm+innsbruck,0,1,,,,
tip-305,gerald,at.2013/14+flex+manfredk,at.2013/14+28+rapid+wac,3,2,,,,
tip-306,gerald,at.2013/14+flex+manfredk,at.2013/14+28+salzburg+wrneustadt,1,0,,,,
tip-307,gerald,at.2013/14+flex+manfredk,at.2013/14+28+admira+austria,2,3,,,,
tip-308,gerald,at.2013/14+flex+manfredk,at.2013/14+29+wac+ried,2,2,,,,
tip-309,gerald,at.2013/14+flex+manfredk,at.2013/14+29+groedig+sturm,2,3,,,,
tip-310,gerald,at.2013/14+flex+manfredk,at.2013/14+29+wrneustadt+rapid,1,0,,,,
tip-311,gerald,at.2013/14+flex+manfredk,at.2013/14+29+austria+salzburg,1,2,,,,
tip-312,gerald,at.2013/14+flex+manfredk,at.2013/14+29+innsbruck+admira,4,3,,,,
tip-313,gerald,at.2013/14+flex+manfredk,at.2013/14+30+admira+groedig,1,2,,,,
tip-314,gerald,at.2013/14+flex+manfredk,at.2013/14+30+salzburg+innsbruck,4,5,,,,
tip-315,gerald,at.2013/14+flex+manfredk,at.2013/14+30+rapid+sturm,2,1,,,,
tip-316,gerald,at.2013/14+flex+manfredk,at.2013/14+30+wac+wrneustadt,1,0,,,,
tip-317,gerald,at.2013/14+flex+manfredk,at.2013/14+30+ried+austria,3,3,,,,
tip-318,gerald,at.2013/14+flex+manfredk,at.2013/14+31+wrneustadt+ried,1,2,,,,
tip-319,gerald,at.2013/14+flex+manfredk,at.2013/14+31+innsbruck+wac,5,3,,,,
tip-320,gerald,at.2013/14+flex+manfredk,at.2013/14+31+austria+rapid,1,1,,,,
tip-321,gerald,at.2013/14+flex+manfredk,at.2013/14+31+groedig+salzburg,0,0,,,,
tip-322,gerald,at.2013/14+flex+manfredk,at.2013/14+31+sturm+admira,3,1,,,,
tip-323,gerald,at.2013/14+flex+manfredk,at.2013/14+32+wac+groedig,3,2,,,,
tip-324,gerald,at.2013/14+flex+manfredk,at.2013/14+32+ried+innsbruck,1,0,,,,
tip-325,gerald,at.2013/14+flex+manfredk,at.2013/14+32+salzburg+sturm,0,2,,,,
tip-326,gerald,at.2013/14+flex+manfredk,at.2013/14+32+wrneustadt+austria,3,1,,,,
tip-327,gerald,at.2013/14+flex+manfredk,at.2013/14+32+rapid+admira,0,1,,,,
tip-328,gerald,at.2013/14+flex+manfredk,at.2013/14+33+sturm+ried,3,2,,,,
tip-329,gerald,at.2013/14+flex+manfredk,at.2013/14+33+austria+wac,1,1,,,,
tip-330,gerald,at.2013/14+flex+manfredk,at.2013/14+33+groedig+rapid,1,0,,,,
tip-331,gerald,at.2013/14+flex+manfredk,at.2013/14+33+innsbruck+wrneustadt,0,1,,,,
tip-332,gerald,at.2013/14+flex+manfredk,at.2013/14+33+admira+salzburg,4,3,,,,
tip-333,gerald,at.2013/14+flex+manfredk,at.2013/14+34+wrneustadt+groedig,4,2,,,,
tip-334,gerald,at.2013/14+flex+manfredk,at.2013/14+34+wac+sturm,1,0,,,,
tip-335,gerald,at.2013/14+flex+manfredk,at.2013/14+34+rapid+salzburg,3,2,,,,
tip-336,gerald,at.2013/14+flex+manfredk,at.2013/14+34+innsbruck+austria,1,3,,,,
tip-337,gerald,at.2013/14+flex+manfredk,at.2013/14+34+ried+admira,1,1,,,,
tip-338,gerald,at.2013/14+flex+manfredk,at.2013/14+35+salzburg+ried,2,3,,,,
tip-339,gerald,at.2013/14+flex+manfredk,at.2013/14+35+rapid+innsbruck,3,3,,,,
tip-340,gerald,at.2013/14+flex+manfredk,at.2013/14+35+admira+wac,3,3,,,,
tip-341,gerald,at.2013/14+flex+manfredk,at.2013/14+35+sturm+wrneustadt,1,0,,,,
tip-342,gerald,at.2013/14+flex+manfredk,at.2013/14+35+groedig+austria,3,4,,,,
tip-343,gerald,at.2013/14+flex+manfredk,at.2013/14+36+innsbruck+groedig,1,0,,,,
tip-344,gerald,at.2013/14+flex+manfredk,at.2013/14+36+austria+sturm,0,1,,,,
tip-345,gerald,at.2013/14+flex+manfredk,at.2013/14+36+ried+rapid,2,3,,,,
tip-346,gerald,at.2013/14+flex+manfredk,at.2013/14+36+wac+salzburg,1,2,,,,
tip-347,gerald,at.2013/14+flex+manfredk,at.2013/14+36+wrneustadt+admira,1,0,,,,
tip-543,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+bregenz+ried,1,2,,,,
tip-544,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+seekirchen+admira,0,2,,,,
tip-545,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+linz+mattersburg,2,1,,,,
tip-546,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+badvoeslau+hartberg,0,1,,,,
tip-547,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lask+rapid,1,0,,,,
tip-548,clemens,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+allerheiligen+innsbruck,0,5,,,,
tip-729,markusb,at.2013/14+flex+manfredk,at.2013/14+1+austria+admira,2,0,,,,
tip-730,markusb,at.2013/14+flex+manfredk,at.2013/14+1+wrneustadt+salzburg,0,3,,,,
tip-731,markusb,at.2013/14+flex+manfredk,at.2013/14+1+groedig+ried,1,1,,,,
tip-732,markusb,at.2013/14+flex+manfredk,at.2013/14+1+wac+rapid,1,0,,,,
tip-733,markusb,at.2013/14+flex+manfredk,at.2013/14+1+innsbruck+sturm,1,1,,,,
tip-909,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirn+vienna,1,2,,,,
tip-910,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+leoben+ksv,1,1,2,1,,
tip-911,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+walsgruenau+stpoelten,0,2,,,,
tip-912,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lafnitz+altach,0,3,,,,
tip-913,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirnersv+kitzbuehel,0,0,0,0,4,2
tip-914,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+hard+horn,0,2,,,,
tip-915,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+schwaz+wac,0,4,,,,
tip-916,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stjohann+pasching,0,5,,,,
tip-917,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stegersbach+austrial,1,3,,,,
tip-918,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+sollenau+wienersk,0,1,,,,
tip-919,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+austrias+groedig,0,1,,,,
tip-920,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+oberwart+austria,0,3,,,,
tip-921,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+drassburg+wrneustadt,1,2,,,,
tip-922,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stflorian+salzburg,0,4,,,,
tip-923,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+wienerlinien+sturm,0,4,,,,
tip-924,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+bregenz+ried,1,4,,,,
tip-925,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+seekirchen+admira,0,2,,,,
tip-926,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+linz+mattersburg,2,2,3,2,,
tip-927,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+badvoeslau+hartberg,1,2,,,,
tip-928,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lask+rapid,1,2,,,,
tip-929,markusb,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+allerheiligen+innsbruck,0,3,,,,
tip-930,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirn+vienna,1,2,,,,
tip-931,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+leoben+ksv,1,2,,,,
tip-932,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+walsgruenau+stpoelten,1,2,,,,
tip-933,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lafnitz+altach,0,2,,,,
tip-934,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirnersv+kitzbuehel,1,2,,,,
tip-935,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+hard+horn,1,0,,,,
tip-936,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+schwaz+wac,0,2,,,,
tip-937,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stjohann+pasching,0,3,,,,
tip-938,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stegersbach+austrial,1,3,,,,
tip-939,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+sollenau+wienersk,1,2,,,,
tip-940,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+austrias+groedig,0,2,,,,
tip-941,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+oberwart+austria,0,4,,,,
tip-942,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+drassburg+wrneustadt,0,4,,,,
tip-943,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stflorian+salzburg,0,4,,,,
tip-944,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+wienerlinien+sturm,0,4,,,,
tip-945,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+bregenz+ried,0,4,,,,
tip-946,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+seekirchen+admira,0,4,,,,
tip-947,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+linz+mattersburg,1,3,,,,
tip-948,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+badvoeslau+hartberg,0,3,,,,
tip-949,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lask+rapid,1,3,,,,
tip-950,richardh,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+allerheiligen+innsbruck,1,2,,,,
tip-971,behroozs,at.2013/14+flex+manfredk,at.2013/14+5+groedig+wac,2,1,,,,
tip-972,behroozs,at.2013/14+flex+manfredk,at.2013/14+5+innsbruck+ried,1,3,,,,
tip-973,behroozs,at.2013/14+flex+manfredk,at.2013/14+5+sturm+salzburg,0,4,,,,
tip-974,behroozs,at.2013/14+flex+manfredk,at.2013/14+5+austria+wrneustadt,2,0,,,,
tip-975,behroozs,at.2013/14+flex+manfredk,at.2013/14+5+admira+rapid,1,3,,,,
tip-976,behroozs,at.2013/14+flex+manfredk,at.2013/14+6+ried+sturm,2,0,,,,
tip-951,behroozs,at.2013/14+flex+manfredk,at.2013/14+1+austria+admira,4,1,,,,
tip-952,behroozs,at.2013/14+flex+manfredk,at.2013/14+1+wrneustadt+salzburg,1,3,,,,
tip-953,behroozs,at.2013/14+flex+manfredk,at.2013/14+1+groedig+ried,1,2,,,,
tip-954,behroozs,at.2013/14+flex+manfredk,at.2013/14+1+wac+rapid,0,2,,,,
tip-955,behroozs,at.2013/14+flex+manfredk,at.2013/14+1+innsbruck+sturm,0,1,,,,
tip-1131,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirn+vienna,2,3,,,,
tip-1132,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+leoben+ksv,2,1,,,,
tip-1133,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+walsgruenau+stpoelten,1,2,,,,
tip-1134,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lafnitz+altach,2,3,,,,
tip-1135,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+dornbirnersv+kitzbuehel,1,0,,,,
tip-1136,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+hard+horn,2,1,,,,
tip-1137,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+schwaz+wac,1,1,2,1,,
tip-1138,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stjohann+pasching,1,3,,,,
tip-1139,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stegersbach+austrial,1,2,,,,
tip-1140,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+sollenau+wienersk,2,1,,,,
tip-1141,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+austrias+groedig,1,3,,,,
tip-1142,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+oberwart+austria,1,4,,,,
tip-1143,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+drassburg+wrneustadt,1,3,,,,
tip-1144,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+stflorian+salzburg,1,5,,,,
tip-1145,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+wienerlinien+sturm,0,4,,,,
tip-1146,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+bregenz+ried,2,4,,,,
tip-1147,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+seekirchen+admira,1,3,,,,
tip-1148,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+linz+mattersburg,1,4,,,,
tip-1149,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+badvoeslau+hartberg,2,0,,,,
tip-1150,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+lask+rapid,2,4,,,,
tip-1151,behroozs,at.cup.2013/14+flex+manfredk,at.cup.2013/14+1+allerheiligen+innsbruck,1,3,,,,
tip-1152,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,6,,,,
tip-1153,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,2,,,,
tip-1154,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,3,,,,
tip-1155,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,3,1,,,,
tip-1156,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,1,3,,,,
tip-1157,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,4,2,,,,
tip-1158,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,2,,,,
tip-1159,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,1,5,,,,
tip-1160,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,4,1,,,,
tip-1359,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-1360,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,1,0,,,,
tip-1361,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,0,1,,,,
tip-1362,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,3,,,,
tip-1363,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,0,,,,
tip-1364,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,
tip-1365,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-1366,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,2,1,,,,
tip-1367,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,2,1,,,,
tip-1368,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,0,,,,
tip-1369,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,2,,,,
tip-1370,gerhardw,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,3,0,,,,
tip-1381,richardh,at.2013/14+flex+manfredk,at.2013/14+3+groedig+admira,1,1,,,,
tip-1373,richardh,at.2013/14+flex+manfredk,at.2013/14+1+groedig+ried,2,1,,,,
tip-1371,richardh,at.2013/14+flex+manfredk,at.2013/14+1+austria+admira,4,0,,,,
tip-1374,richardh,at.2013/14+flex+manfredk,at.2013/14+1+wac+rapid,2,0,,,,
tip-1375,richardh,at.2013/14+flex+manfredk,at.2013/14+1+innsbruck+sturm,0,3,,,,
tip-1376,richardh,at.2013/14+flex+manfredk,at.2013/14+2+rapid+wrneustadt,2,0,,,,
tip-1377,richardh,at.2013/14+flex+manfredk,at.2013/14+2+admira+innsbruck,1,1,,,,
tip-1378,richardh,at.2013/14+flex+manfredk,at.2013/14+2+ried+wac,2,1,,,,
tip-1379,richardh,at.2013/14+flex+manfredk,at.2013/14+2+salzburg+austria,2,1,,,,
tip-1380,richardh,at.2013/14+flex+manfredk,at.2013/14+2+sturm+groedig,2,0,,,,
tip-1372,richardh,at.2013/14+flex+manfredk,at.2013/14+1+wrneustadt+salzburg,0,4,,,,
tip-1382,richardh,at.2013/14+flex+manfredk,at.2013/14+3+innsbruck+salzburg,1,3,,,,
tip-1383,richardh,at.2013/14+flex+manfredk,at.2013/14+3+sturm+rapid,0,2,,,,
tip-1384,richardh,at.2013/14+flex+manfredk,at.2013/14+3+wrneustadt+wac,1,2,,,,
tip-1385,richardh,at.2013/14+flex+manfredk,at.2013/14+3+austria+ried,4,0,,,,
tip-1386,richardh,at.2013/14+flex+manfredk,at.2013/14+4+ried+wrneustadt,2,0,,,,
tip-1387,richardh,at.2013/14+flex+manfredk,at.2013/14+4+wac+innsbruck,0,2,,,,
tip-1390,richardh,at.2013/14+flex+manfredk,at.2013/14+4+admira+sturm,0,1,,,,
tip-1389,richardh,at.2013/14+flex+manfredk,at.2013/14+4+salzburg+groedig,4,0,,,,
tip-1401,richardh,at.2013/14+flex+manfredk,at.2013/14+7+groedig+wrneustadt,2,1,,,,
tip-1391,richardh,at.2013/14+flex+manfredk,at.2013/14+5+groedig+wac,2,1,,,,
tip-1392,richardh,at.2013/14+flex+manfredk,at.2013/14+5+innsbruck+ried,3,0,,,,
tip-1393,richardh,at.2013/14+flex+manfredk,at.2013/14+5+sturm+salzburg,0,3,,,,
tip-1394,richardh,at.2013/14+flex+manfredk,at.2013/14+5+austria+wrneustadt,4,0,,,,
tip-1395,richardh,at.2013/14+flex+manfredk,at.2013/14+5+admira+rapid,0,2,,,,
tip-1402,richardh,at.2013/14+flex+manfredk,at.2013/14+7+sturm+wac,2,1,,,,
tip-1397,richardh,at.2013/14+flex+manfredk,at.2013/14+6+wac+austria,0,4,,,,
tip-1403,richardh,at.2013/14+flex+manfredk,at.2013/14+7+salzburg+rapid,2,0,,,,
tip-1399,richardh,at.2013/14+flex+manfredk,at.2013/14+6+wrneustadt+innsbruck,1,2,,,,
tip-1400,richardh,at.2013/14+flex+manfredk,at.2013/14+6+salzburg+admira,4,0,,,,
tip-1388,richardh,at.2013/14+flex+manfredk,at.2013/14+4+rapid+austria,1,1,,,,
tip-1398,richardh,at.2013/14+flex+manfredk,at.2013/14+6+rapid+groedig,2,1,,,,
tip-1396,richardh,at.2013/14+flex+manfredk,at.2013/14+6+ried+sturm,2,3,,,,
tip-1404,richardh,at.2013/14+flex+manfredk,at.2013/14+7+austria+innsbruck,1,0,,,,
tip-1405,richardh,at.2013/14+flex+manfredk,at.2013/14+7+admira+ried,1,1,,,,
tip-348,franz,at.2013/14+flex+manfredk,at.2013/14+1+austria+admira,3,1,,,,
tip-352,franz,at.2013/14+flex+manfredk,at.2013/14+1+innsbruck+sturm,0,1,,,,
tip-354,franz,at.2013/14+flex+manfredk,at.2013/14+2+admira+innsbruck,1,1,,,,
tip-355,franz,at.2013/14+flex+manfredk,at.2013/14+2+ried+wac,0,1,,,,
tip-356,franz,at.2013/14+flex+manfredk,at.2013/14+2+salzburg+austria,3,2,,,,
tip-357,franz,at.2013/14+flex+manfredk,at.2013/14+2+sturm+groedig,2,0,,,,
tip-365,franz,at.2013/14+flex+manfredk,at.2013/14+4+rapid+austria,1,0,,,,
tip-366,franz,at.2013/14+flex+manfredk,at.2013/14+4+salzburg+groedig,3,0,,,,
tip-368,franz,at.2013/14+flex+manfredk,at.2013/14+5+groedig+wac,2,1,,,,
tip-369,franz,at.2013/14+flex+manfredk,at.2013/14+5+innsbruck+ried,1,1,,,,
tip-370,franz,at.2013/14+flex+manfredk,at.2013/14+5+sturm+salzburg,0,2,,,,
tip-371,franz,at.2013/14+flex+manfredk,at.2013/14+5+austria+wrneustadt,2,0,,,,
tip-372,franz,at.2013/14+flex+manfredk,at.2013/14+5+admira+rapid,1,2,,,,
tip-977,behroozs,at.2013/14+flex+manfredk,at.2013/14+6+wac+austria,1,3,,,,
tip-978,behroozs,at.2013/14+flex+manfredk,at.2013/14+6+rapid+groedig,2,0,,,,
tip-979,behroozs,at.2013/14+flex+manfredk,at.2013/14+6+wrneustadt+innsbruck,2,1,,,,
tip-980,behroozs,at.2013/14+flex+manfredk,at.2013/14+6+salzburg+admira,3,1,,,,
tip-981,behroozs,at.2013/14+flex+manfredk,at.2013/14+7+groedig+wrneustadt,2,0,,,,
tip-982,behroozs,at.2013/14+flex+manfredk,at.2013/14+7+sturm+wac,2,1,,,,
tip-983,behroozs,at.2013/14+flex+manfredk,at.2013/14+7+salzburg+rapid,3,1,,,,
tip-984,behroozs,at.2013/14+flex+manfredk,at.2013/14+7+austria+innsbruck,2,0,,,,
tip-985,behroozs,at.2013/14+flex+manfredk,at.2013/14+7+admira+ried,2,2,,,,
tip-986,behroozs,at.2013/14+flex+manfredk,at.2013/14+8+ried+salzburg,1,1,,,,
tip-987,behroozs,at.2013/14+flex+manfredk,at.2013/14+8+innsbruck+rapid,1,1,,,,
tip-988,behroozs,at.2013/14+flex+manfredk,at.2013/14+8+wac+admira,2,2,,,,
tip-989,behroozs,at.2013/14+flex+manfredk,at.2013/14+8+wrneustadt+sturm,1,0,,,,
tip-990,behroozs,at.2013/14+flex+manfredk,at.2013/14+8+austria+groedig,2,1,,,,
tip-1558,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,1,2,,,,
tip-1559,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,1,0,,,,
tip-1560,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-1561,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,1,3,,,,
tip-1562,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-1563,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,

