######################################
# backup data - export (2013-07-09)


play-9,dietmarb,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-3,franzr,world.quali.europe.c.2014+flex+behroozs,ger,swe,aut
play-4,ande,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe
play-5,markusb,world.quali.europe.c.2014+flex+behroozs,ger,swe,swe
play-6,behroozs,world.quali.europe.c.2014+flex+behroozs,ger,swe,irl
play-7,richardh,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe
play-8,gerald,world.quali.europe.c.2014+flex+behroozs,ger,aut,swe

tip-126,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,3,0,,,,
tip-128,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,1,2,,,,
tip-145,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,2,,,,
tip-146,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-149,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,2,,,,
tip-150,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,2,,,,
tip-151,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,1,,,,
tip-152,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-153,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,2,,,,
tip-154,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,1,,,,
tip-176,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-177,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,2,,,,
tip-178,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,2,,,,
tip-179,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,3,1,,,,
tip-204,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,1,,,,
tip-290,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-291,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,2,,,,
tip-292,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,3,,,,
tip-293,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-294,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,3,,,,
tip-295,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,5,,,,
tip-296,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,1,2,,,,
tip-297,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-298,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,1,2,,,,
tip-299,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,0,,,,
tip-300,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,1,3,,,,
tip-301,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,3,0,,,,
tip-302,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,0,,,,
tip-303,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,3,0,,,,
tip-304,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,2,,,,
tip-305,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-306,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,1,,,,
tip-307,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,3,0,,,,
tip-308,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,0,,,,
tip-309,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,2,1,,,,
tip-325,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,3,,,,
tip-326,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,6,,,,
tip-327,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-328,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,1,2,,,,
tip-329,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-330,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,1,1,,,,
tip-331,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,2,,,,
tip-332,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,2,3,,,,
tip-333,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,1,2,,,,
tip-334,ande,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,0,0,,,,
tip-532,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,4,,,,
tip-583,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,1,,,,
tip-584,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-822,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,7,0,,,,
tip-823,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,2,,,,
tip-874,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,5,0,,,,
tip-875,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,1,2,,,,
tip-876,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,1,3,,,,
tip-877,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,2,0,,,,
tip-911,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+ger+fro,4,0,,,,
tip-912,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+1+kaz+irl,0,1,,,,
tip-913,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+aut+ger,0,2,,,,
tip-914,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+2+swe+kaz,3,0,,,,
tip-922,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,3,1,,,,
tip-923,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,4,,,,
tip-924,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,2,,,,
tip-925,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,2,,,,
tip-926,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,4,,,,
tip-927,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,0,3,,,,
tip-929,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,3,1,,,,
tip-930,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,7,1,,,,
tip-931,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,2,1,,,,
tip-937,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,2,2,,,,
tip-938,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,1,4,,,,
tip-939,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,2,3,,,,
tip-940,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,2,,,,
tip-941,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,1,2,,,,
tip-942,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,1,,,,
tip-1522,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,2,,,,
tip-1523,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,1,1,,,,
tip-1524,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,0,,,,
tip-1525,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-1526,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,0,,,,
tip-1795,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,2,0,,,,
tip-1796,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,1,3,,,,
tip-1797,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,1,,,,
tip-1798,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,1,0,,,,
tip-1799,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-1800,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,1,,,,
tip-1801,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-1802,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,3,0,,,,
tip-1803,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,1,,,,
tip-1804,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,4,1,,,,
tip-1805,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,1,,,,
tip-1806,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+irl+ger,1,3,,,,
tip-1807,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+fro+swe,0,1,,,,
tip-1808,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+ger+swe,2,1,,,,
tip-1809,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+aut+kaz,3,0,,,,
tip-1816,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+3+kaz+aut,0,0,,,,
tip-1817,dietmarb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+4+fro+irl,0,1,,,,
tip-1928,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,3,1,,,,
tip-1929,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,1,3,,,,
tip-1930,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,0,,,,
tip-1961,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-1962,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,0,,,,
tip-1963,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,1,0,,,,
tip-1964,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,2,1,,,,
tip-1965,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,1,,,,
tip-1966,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-1967,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,0,0,,,,
tip-1968,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,1,,,,
tip-2234,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,2,0,,,,
tip-2235,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,1,0,,,,
tip-2236,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,0,1,,,,
tip-2237,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,3,,,,
tip-2238,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,1,1,,,,
tip-2239,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,0,1,,,,
tip-2240,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+ger+irl,2,0,,,,
tip-2241,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+fro+kaz,0,1,,,,
tip-2242,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+11+swe+aut,1,0,,,,
tip-2243,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+swe+ger,1,1,,,,
tip-2244,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+fro+aut,0,1,,,,
tip-2245,markusb,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+12+irl+kaz,1,0,,,,
tip-2850,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,4,,,,
tip-2851,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,0,,,,
tip-2852,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,1,1,,,,
tip-2853,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,4,0,,,,
tip-2854,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,1,3,,,,
tip-928,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,4,1,,,,
tip-2870,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-2871,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,3,0,,,,
tip-2872,behroozs,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-2855,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,0,,,,
tip-2856,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,0,,,,
tip-2857,richardh,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,4,0,,,,
tip-3070,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+kaz+ger,0,2,,,,
tip-3071,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+aut+fro,2,1,,,,
tip-3072,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+5+swe+irl,2,0,,,,
tip-3073,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+ger+kaz,3,1,,,,
tip-3074,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+6+irl+aut,0,1,,,,
tip-3075,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,2,1,,,,
tip-3076,gerald,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,2,1,,,,
tip-3090,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+irl+fro,4,0,,,,
tip-3091,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+7+aut+swe,1,2,,,,
tip-3092,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+8+swe+fro,5,0,,,,
tip-3093,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+ger+aut,3,1,,,,
tip-3094,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+kaz+fro,3,1,,,,
tip-3095,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+9+irl+swe,1,2,,,,
tip-3096,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+fro+ger,0,5,,,,
tip-3097,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+aut+irl,2,1,,,,
tip-3098,franzr,world.quali.europe.c.2014+flex+behroozs,world.quali.europe.c.2014+10+kaz+swe,0,3,,,,
