
1. Spieltag  -  Di./Mi., 18.+19. Sep 2012  ||  Wettprogramm 38A

paris        kiew          1.55   3.3   4.5
zagreb       porto         3.2    3     1.8
milan        anderlecht    1.4    3.5   6
malaga       zenit         2.3    3     2.3
olympiacos   schalke       2.4    3     2.4
montpellier  arsenal       2.7    3.1   2.1
dortmund     ajax          1.35   3.8   6
madrid       mancity       1.65   3.4   4.8

donezk       nordsjalland  1.2    4.5   6.8
chelsea      juventus      1.9    3     3.2
bayern       valencia      1.4    4     7
lille        borissow      1.35   3.5   5.6
celtic       benfica       3      3     2
barcelona    spartak       1.05   6     12
braga        cluj          1.45   3.4   4.6
manunited    galatasaray   1.25   4.5   7.0


2. Spieltag  -  Di./Mi., 2.+3. Okt 2012  ||  Wettprogramm 40A

spartak      celtic        1.45   3.4   4.6
nordsjalland chelsea       7      4.5   1.25
juventus     donezk        1.45   3.4   5.5
borissow     bayern        6.6    4     1.3
valencia     lille         1.45   3.4   4.6
benfica      barcelona     6      4     1.45
cluj         manunited     5      3.5   1.45
galatasaray  braga         1.7    3.3   3.6

zenit        milan         2      3     3
kiew         zagreb        1.3    3.8   5.8
porto        paris         2.1    2.9   2.9
arsenal      olympiacos    1.3    4     6.6
schalke      montpellier   1.45   3.4   5.5
anderlecht   malaga        2.4    2.9   2.3
ajax         madrid        6.6    4     1.3
mancity      dortmund      1.75   3.6   3.9


3. Spieltag  - Di./Mi., 23.+24. Okt 2012   ||  Wettprogramm 43A

23.10. 18:00  Spartak Moskau RUS  Benfica Lis. POR   2,50  3,00  2,30
23.10. 20:45  Nordsjaelland DEN  Juventus Turin ITA  5,80  3,80  1,30
23.10. 20:45  Shakhtar Don. UKR  FC Chelsea ENG      2,30  3,00  2,50
23.10. 20:45  Bate Borisov BLR  FC Valencia ESP      2,80  2,90  2,00
23.10. 20:45  Lille OSC FRA  Bayern München GER      6,50  3,70  1,45
23.10. 20:45  FC Barcelona ESP  Celtic Glasgow SCO   1,05  6,50  10,00
23.10. 20:45  Galatasaray TUR  CFR Cluj ROU          1,50  3,40  4,80
23.10. 20:45  Manchester U. ENG  Sporting Braga POR  1,30  3,80  5,80

24.10. 18:00  Zenit Petersb. RUS  RSC Anderlecht BEL 1,40  3,50  4,90
24.10. 20:45  FC Porto POR  FC Dynamo Kiew UKR       1,45  3,30  5,00
24.10. 20:45  Dinamo Zagreb CRO  Paris S.Germai FRA  4,30  3,30  1,50
24.10. 20:45  Montpellier FRA  Olympiakos P. GRE     1,90  2,90  3,00
24.10. 20:45  FC Arsenal ENG  FC Schalke 04 GER      1,90  3,00  3,20
24.10. 20:45  Malaga CF ESP  AC Milan ITA            1,90  3,10  3,10
24.10. 20:45  Bor. Dortmund GER  Real Madrid ESP     3,30  3,20  2,00
24.10. 20:45  Ajax Amsterdam NED  Man. City ENG      3,90  3,20  1,65


4. Spieltag  -  Di./Mi., 6.+7. Nov 2012  || Wettprogramm


5. Spieltag  -  Di./Mi., 20.+21. Nov 2012  || Wettprogramm


6. Spieltag  -  Di./Mi., 4.+5. Dez 2012  || Wettprogramm




