############################
# Tipp3 Quotes
#   more info -> tipp3.at
#
# 1 X/0 2  // Home=1 / Draw=0,X / Away=2



### todo:
# rename  neustadt -> wrneustadt
#         wacker   -> innsbruck


11. Runde   - 6/7 Okt   || Wettprogramm 40B

06.10. 16:00  Wolfsberger AC  SV Josko Ried      2,20  3,00  2,60
06.10. 18:30  SV Mattersburg  Red Bull Salzburg  4,00  3,30  1,80
06.10. 18:30  Admira Wacker  Wacker Innsbruck    1,45  3,60  5,20
07.10. 16:00  SK Sturm Graz  FK Austria Wien     2,40  3,10  2,70
07.10. 18:30  SK Rapid Wien  SC Wiener Neustadt  1,20  5,00  7,50

12. Runde   - 20/21 Okt  || Wettprogramm 42B

20.10. 16:00  Red Bull Salzburg  Wolfsberger AC  1,30  4,50  8,00
20.10. 18:30  Wacker Innsbruck  SV Josko Ried    2,60  2,90  2,30
20.10. 18:30  SK Sturm Graz  SV Mattersburg      1,45  3,50  5,00
20.10. 18:30  SC Wiener Neustadt  Admira Wacker  3,00  3,00  2,00
21.10. 16:00  FK Austria Wien  SK Rapid Wien     2,40  3,30  2,80


13. Runde   - 27/28 Okt   || Wettprogramm 43B

SV Josko Ried      SC Wiener Neustadt  1,50  3,40  4,80
Wolfsberger AC     SK Sturm Graz       2,60  3,00  2,20
Admira Wacker      FK Austria Wien     2,70  3,20  2,30
SV Mattersburg     Wacker Innsbruck    1,75  3,20  3,50
SK Rapid Wien      Red Bull Salzburg   2,80  3,30  2,40



