############################
# Bet at Home Quotes
#  -> bet-at-home.com
#


11. Runde   - 6/7 Okt

wac          ried       2.4   3.25  2.7
rapid        neustadt   1.25  5.5   9
mattersburg  salzburg   3.95  3.35  1.85
sturm        austria    2.5   3.1   2.7
admira       wacker     1.45  4.3   5.9





13. Runde

SV Josko Fenster Ried - SC Wiener Neustadt  27.10.12 16:00  1,55  3,55  6,00
FC Admira Wacker Mödling - FK Austria Wien  27.10.12 18:30  2,80  3,30  2,30
SV Mattersburg - FC Wacker Innsbruck        27.10.12 18:30  1,80  3,35  4,20
Wolfsberger AC - SK Sturm Graz              27.10.12 18:30  2,90  3,30  2,25
SK Rapid Wien - Red Bull Salzburg           28.10.12 16:00  2,75  3,20  2,40