

2. Runde  /  Di+Mi 25.+26. Sep 2012  ||  Wettprogramm 39A

kalsdorf      hartberg    2.7   2.9   2.1
viktoria      ksv         6.8   4.5   1.2
hard          altach      6.8   4.5   1.2
stegersbach   salzburg    12    6     1.05
pasching      austrial    3.8   3.4   1.55
austriak      admira      6.8   4.5   1.2
schwechat     sturm       9     5.5   1.1
lask          groedig     3.1   3     1.85
stjohann      lustenau    4.6   3.4   1.45
sollenau      wacker      6.5   4     1.25
vsv           neustadt    5.8   3.8   1.3
dornbirn      austria     9     5.5   1.1
badvoeslau    mattersburg 7.5   5     1.15
stflorian     ried        6.8   4.5   1.2
allerheiligen rapid       12    6     1.05
gak           wac         5.8   3.8   1.3


3. Runde  / Achtelfinale  /  Di+Mi 30.+31. Okt 2012


4. Runde  / Viertelfinale /  Di+Mi 16.+17. Apr 2013

