
2. Runde  /  Di+Mi 25.+26. Sep 2012


kalsdorf        hartberg      3.1    3.2    2.05
viktoria        ksv           7.5    5.2    1.25
hard            altach        8.5    5.8    1.2
stegersbach     salzburg      13     11     1.05
pasching        austrial      4.3    3.75   1.6
austriak        admira        7      5.5    1.25
schwechat       sturm         13     7.2    1.1
lask            groedig       3.6    3.3    1.85
stjohann        lustenau      4.75   3.75   1.55
sollenau        wacker        9      5.5    1.2
vsv             neustadt      6.5    5      1.3
dornbirn        austria       13     7.2    1.1
badvoeslau      mattersburg   13     7.2    1.1
stflorian       ried          11     6.2    1.15
allerheiligen   rapid         13     11     1.05
gak             wac           7.2    4.5    1.3


3. Runde  / Achtelfinale  /  Di+Mi 30.+31. Okt 2012 

SK Sturm Graz - FC Wacker Innsbruck       30.10.12 18:00  1,40  4,25  5,75
FC Lustenau - Wolfsberger AC              30.10.12 18:30  3,90  3,40  1,75
FC Pasching - SK Austria Klagenfurt       30.10.12 19:00  1,60  3,55  4,65
LASK Linz - SV Mattersburg                30.10.12 19:00  3,80  3,30  1,80
Wiener Viktoria - SV Josko Fenster Ried   30.10.12 20:30  9,50  5,50  1,20
SC Kalsdorf - Red Bull Salzburg           31.10.12 19:00  12,00  8,00  1,10
Villacher SV - FK Austria Wien            31.10.12 19:00  8,50  6,00  1,20
SK Rapid Wien - SCR Altach                31.10.12 19:30  1,15  6,00  12,00

