
Quali 1. Spieltag  -  Fr. 7. Sep 2012    || Wettprogramm 36B

07.09. 18:00  Kasachstan  Irland          4,00  3,20  1,65
07.09. 20:45  Deutschland  Färöer Inseln  1,01  15,00  50,00


Quali 2. Spieltag  -  Di. 11. Sep 2012   || Wettprogramm 37A

11.09. 20:30  Schweden  Kasachstan      1,05  6,00  12,00
11.09. 20:30  Österreich  Deutschland   6,00  4,50   1,45


Quali 3. Spieltag  -  Fr. 12. Okt 2012  || Wettprogramm 41B

12.10. 18:00  Färöer Inseln  Schweden  11,00  6,00  1,10
12.10. 18:00  Kasachstan  Österreich    5,00  3,50  1,70
12.10. 20:45  Irland  Deutschland       5,50  4,00  1,35


Quali 4. Spieltag  -  Di. 16. Okt 2012  || Wettprogramm 42A

16.10. 20:00  Färöer Inseln  Irland    6,50  4,00  1,30
16.10. 20:30  Österreich  Kasachstan   1,20  6,00  12,00
16.10. 20:45  Deutschland  Schweden    1,20  5,00  8,00


Quali 5. Spieltag  -  Fr. 22. Mär 2013

Quali 6. Spieltag  -  Di. 26. Mär 2013

