
Quali 1. Spieltag  -  Fr. 7. Sep 2012


Quali 2. Spieltag  -  Di. 11. Sep 2012



Quali 3. Spieltag  -  Fr. 12. Okt 2012  || Wettprogramm 41B

12.10. 18:00  Färöer Inseln  Schweden  11,00  6,00  1,10
12.10. 18:00  Kasachstan  Österreich    5,00  3,50  1,70
12.10. 20:45  Irland  Deutschland       5,50  4,00  1,35


Quali 4. Spieltag  -  Di. 16. Okt 2012  || Wettprogramm 42A

16.10. 20:00  Färöer Inseln  Irland    6,50  4,00  1,30
16.10. 20:30  Österreich  Kasachstan   1,20  6,00  12,00
16.10. 20:45  Deutschland  Schweden    1,20  5,00  8,00
