########################
# backup data plays

play-61,behrooz,euro+fix+behrooz,italy,netherlands,
play-58,gerald,euro+fix+behrooz,germany,portugal,
play-60,manfred,euro+fix+behrooz,netherlands,russia,
play-59,gerald,euro+flex+behrooz,spain,netherlands,
play-62,behrooz,euro+flex+behrooz,italy,netherlands,

########################
# backup data tips

tip-633,gerald,euro+fix+behrooz,euro+1+poland+greece,3,2,,,,
tip-634,gerald,euro+fix+behrooz,euro+1+russia+czech,4,5,,,,
tip-635,gerald,euro+fix+behrooz,euro+1+netherlands+denmark,3,4,,,,
tip-636,gerald,euro+fix+behrooz,euro+1+germany+portugal,5,4,,,,
tip-637,gerald,euro+fix+behrooz,euro+1+spain+italy,0,2,,,,
tip-638,gerald,euro+fix+behrooz,euro+1+ireland+croatia,2,2,,,,
tip-639,gerald,euro+fix+behrooz,euro+1+france+england,2,1,,,,
tip-640,gerald,euro+fix+behrooz,euro+1+ukraine+sweden,1,0,,,,
tip-641,gerald,euro+fix+behrooz,euro+2+greece+czech,2,4,,,,
tip-642,gerald,euro+fix+behrooz,euro+2+poland+russia,2,2,,,,
tip-643,gerald,euro+fix+behrooz,euro+2+denmark+portugal,4,5,,,,
tip-644,gerald,euro+fix+behrooz,euro+2+netherlands+germany,1,0,,,,
tip-645,gerald,euro+fix+behrooz,euro+2+italy+croatia,2,1,,,,
tip-646,gerald,euro+fix+behrooz,euro+2+spain+ireland,2,1,,,,
tip-647,gerald,euro+fix+behrooz,euro+2+sweden+england,2,1,,,,
tip-648,gerald,euro+fix+behrooz,euro+2+ukraine+france,0,0,,,,
tip-649,gerald,euro+fix+behrooz,euro+3+greece+russia,4,3,,,,
tip-650,gerald,euro+fix+behrooz,euro+3+czech+poland,0,1,,,,
tip-651,gerald,euro+fix+behrooz,euro+3+portugal+netherlands,2,0,,,,
tip-652,gerald,euro+fix+behrooz,euro+3+denmark+germany,0,1,,,,
tip-653,gerald,euro+fix+behrooz,euro+3+croatia+spain,2,1,,,,
tip-654,gerald,euro+fix+behrooz,euro+3+italy+ireland,1,0,,,,
tip-655,gerald,euro+fix+behrooz,euro+3+england+ukraine,1,0,,,,
tip-656,gerald,euro+fix+behrooz,euro+3+sweden+france,2,1,,,,
tip-667,gerald,euro+flex+behrooz,euro+1+poland+greece,3,3,,,,
tip-668,gerald,euro+flex+behrooz,euro+1+russia+czech,3,3,,,,
tip-669,gerald,euro+flex+behrooz,euro+1+netherlands+denmark,3,3,,,,
tip-670,gerald,euro+flex+behrooz,euro+1+germany+portugal,1,2,,,,
tip-671,gerald,euro+flex+behrooz,euro+1+spain+italy,0,0,,,,
tip-672,gerald,euro+flex+behrooz,euro+1+ireland+croatia,3,2,,,,
tip-673,gerald,euro+flex+behrooz,euro+1+france+england,0,1,,,,
tip-674,gerald,euro+flex+behrooz,euro+1+ukraine+sweden,4,5,,,,
tip-675,gerald,euro+flex+behrooz,euro+2+greece+czech,2,1,,,,
tip-676,gerald,euro+flex+behrooz,euro+2+poland+russia,2,3,,,,
tip-677,gerald,euro+flex+behrooz,euro+2+denmark+portugal,0,1,,,,
tip-678,gerald,euro+flex+behrooz,euro+2+netherlands+germany,1,1,,,,
tip-679,gerald,euro+flex+behrooz,euro+2+italy+croatia,3,5,,,,
tip-680,gerald,euro+flex+behrooz,euro+2+spain+ireland,0,1,,,,
tip-681,gerald,euro+flex+behrooz,euro+2+sweden+england,3,4,,,,
tip-682,gerald,euro+flex+behrooz,euro+2+ukraine+france,2,2,,,,
tip-683,gerald,euro+flex+behrooz,euro+3+greece+russia,1,0,,,,
tip-684,gerald,euro+flex+behrooz,euro+3+czech+poland,3,2,,,,
tip-685,gerald,euro+flex+behrooz,euro+3+portugal+netherlands,0,2,,,,
tip-686,gerald,euro+flex+behrooz,euro+3+denmark+germany,3,3,,,,
tip-687,gerald,euro+flex+behrooz,euro+3+croatia+spain,3,1,,,,
tip-688,gerald,euro+flex+behrooz,euro+3+italy+ireland,2,2,,,,
tip-689,gerald,euro+flex+behrooz,euro+3+england+ukraine,2,1,,,,
tip-690,gerald,euro+flex+behrooz,euro+3+sweden+france,4,3,,,,
tip-695,manfred,euro+fix+behrooz,euro+1+poland+greece,1,1,,,,
tip-696,manfred,euro+fix+behrooz,euro+1+russia+czech,0,0,,,,
tip-697,manfred,euro+fix+behrooz,euro+1+netherlands+denmark,4,2,,,,
tip-698,manfred,euro+fix+behrooz,euro+1+germany+portugal,2,1,,,,
tip-699,manfred,euro+fix+behrooz,euro+1+spain+italy,1,0,,,,
tip-700,manfred,euro+fix+behrooz,euro+1+ireland+croatia,3,2,,,,
tip-701,manfred,euro+fix+behrooz,euro+1+france+england,3,2,,,,
tip-702,manfred,euro+fix+behrooz,euro+1+ukraine+sweden,0,1,,,,
tip-704,manfred,euro+fix+behrooz,euro+2+poland+russia,2,2,,,,
tip-705,manfred,euro+fix+behrooz,euro+2+denmark+portugal,3,2,,,,
tip-706,manfred,euro+fix+behrooz,euro+2+netherlands+germany,1,0,,,,
tip-707,manfred,euro+fix+behrooz,euro+2+italy+croatia,1,1,,,,
tip-708,manfred,euro+fix+behrooz,euro+2+spain+ireland,2,0,,,,
tip-709,manfred,euro+fix+behrooz,euro+2+sweden+england,1,3,,,,
tip-710,manfred,euro+fix+behrooz,euro+2+ukraine+france,3,1,,,,
tip-712,manfred,euro+fix+behrooz,euro+3+czech+poland,1,0,,,,
tip-713,manfred,euro+fix+behrooz,euro+3+portugal+netherlands,1,2,,,,
tip-714,manfred,euro+fix+behrooz,euro+3+denmark+germany,2,0,,,,
tip-715,manfred,euro+fix+behrooz,euro+3+croatia+spain,3,2,,,,
tip-716,manfred,euro+fix+behrooz,euro+3+italy+ireland,1,0,,,,
tip-717,manfred,euro+fix+behrooz,euro+3+england+ukraine,4,3,,,,
tip-718,manfred,euro+fix+behrooz,euro+3+sweden+france,1,0,,,,
tip-703,manfred,euro+fix+behrooz,euro+2+greece+czech,0,0,,,,
tip-711,manfred,euro+fix+behrooz,euro+3+greece+russia,1,2,,,,
tip-726,behrooz,euro+fix+behrooz,euro+1+poland+greece,0,0,,,,
tip-727,behrooz,euro+fix+behrooz,euro+1+russia+czech,3,1,,,,
tip-728,behrooz,euro+fix+behrooz,euro+1+netherlands+denmark,4,1,,,,
tip-729,behrooz,euro+fix+behrooz,euro+1+germany+portugal,2,2,,,,
tip-730,behrooz,euro+fix+behrooz,euro+1+spain+italy,2,2,,,,
tip-731,behrooz,euro+fix+behrooz,euro+1+ireland+croatia,1,3,,,,
tip-732,behrooz,euro+fix+behrooz,euro+1+france+england,1,2,,,,
tip-733,behrooz,euro+fix+behrooz,euro+1+ukraine+sweden,0,3,,,,
tip-734,behrooz,euro+fix+behrooz,euro+2+greece+czech,1,1,,,,
tip-735,behrooz,euro+fix+behrooz,euro+2+poland+russia,0,1,,,,
tip-736,behrooz,euro+fix+behrooz,euro+2+denmark+portugal,1,2,,,,
tip-737,behrooz,euro+fix+behrooz,euro+2+netherlands+germany,3,2,,,,
tip-738,behrooz,euro+fix+behrooz,euro+2+italy+croatia,2,0,,,,
tip-739,behrooz,euro+fix+behrooz,euro+2+spain+ireland,1,1,,,,
tip-740,behrooz,euro+fix+behrooz,euro+2+sweden+england,2,4,,,,
tip-741,behrooz,euro+fix+behrooz,euro+2+ukraine+france,1,2,,,,
tip-742,behrooz,euro+fix+behrooz,euro+3+greece+russia,0,4,,,,
tip-743,behrooz,euro+fix+behrooz,euro+3+czech+poland,2,1,,,,
tip-744,behrooz,euro+fix+behrooz,euro+3+portugal+netherlands,2,2,,,,
tip-745,behrooz,euro+fix+behrooz,euro+3+denmark+germany,1,2,,,,
tip-746,behrooz,euro+fix+behrooz,euro+3+croatia+spain,1,2,,,,
tip-747,behrooz,euro+fix+behrooz,euro+3+italy+ireland,3,0,,,,
tip-748,behrooz,euro+fix+behrooz,euro+3+england+ukraine,4,0,,,,
tip-749,behrooz,euro+fix+behrooz,euro+3+sweden+france,1,1,,,,
tip-757,behrooz,euro+flex+behrooz,euro+1+poland+greece,0,0,,,,
tip-758,behrooz,euro+flex+behrooz,euro+1+russia+czech,1,1,,,,