########################
# backup data plays
#
# Export 2012-05-28 20:52:55 +0000

play-3,clemens,euro+fix+behrooz,england,germany,
play-8,clemens,euro+flex+behrooz,england,germany,

########################
# backup data tips

tip-1,clemens,euro+fix+behrooz,euro+1+poland+greece,2,1,,,,
tip-2,clemens,euro+fix+behrooz,euro+1+russia+czech,1,1,,,,
tip-9,clemens,euro+fix+behrooz,euro+2+greece+czech,0,2,,,,
tip-10,clemens,euro+fix+behrooz,euro+2+poland+russia,1,3,,,,
tip-17,clemens,euro+fix+behrooz,euro+3+greece+russia,0,2,,,,
tip-18,clemens,euro+fix+behrooz,euro+3+czech+poland,3,1,,,,
tip-4,clemens,euro+fix+behrooz,euro+1+germany+portugal,2,1,,,,
tip-11,clemens,euro+fix+behrooz,euro+2+denmark+portugal,1,1,,,,
tip-12,clemens,euro+fix+behrooz,euro+2+netherlands+germany,3,2,,,,
tip-19,clemens,euro+fix+behrooz,euro+3+portugal+netherlands,2,2,,,,
tip-20,clemens,euro+fix+behrooz,euro+3+denmark+germany,1,3,,,,
tip-5,clemens,euro+fix+behrooz,euro+1+spain+italy,1,2,,,,
tip-13,clemens,euro+fix+behrooz,euro+2+italy+croatia,3,1,,,,
tip-14,clemens,euro+fix+behrooz,euro+2+spain+ireland,2,0,,,,
tip-21,clemens,euro+fix+behrooz,euro+3+croatia+spain,1,3,,,,
tip-22,clemens,euro+fix+behrooz,euro+3+italy+ireland,4,1,,,,
tip-7,clemens,euro+fix+behrooz,euro+1+france+england,2,3,,,,
tip-8,clemens,euro+fix+behrooz,euro+1+ukraine+sweden,1,2,,,,
tip-16,clemens,euro+fix+behrooz,euro+2+ukraine+france,3,1,,,,
tip-23,clemens,euro+fix+behrooz,euro+3+england+ukraine,4,0,,,,
tip-24,clemens,euro+fix+behrooz,euro+3+sweden+france,2,3,,,,
tip-25,clemens,euro+fix+behrooz,euro+4+euro1a+euro2b,0,4,,,,
tip-27,clemens,euro+fix+behrooz,euro+4+euro1c+euro2d,2,1,,,,
tip-28,clemens,euro+fix+behrooz,euro+4+euro1d+euro2c,1,1,1,1,5,4
tip-29,clemens,euro+fix+behrooz,euro+5+euro25+euro27,1,1,2,2,3,2
tip-31,clemens,euro+fix+behrooz,euro+6+euro29+euro30,1,1,1,1,3,4
tip-3,clemens,euro+fix+behrooz,euro+1+netherlands+denmark,4,1,,,,
tip-6,clemens,euro+fix+behrooz,euro+1+ireland+croatia,0,2,,,,
tip-15,clemens,euro+fix+behrooz,euro+2+sweden+england,2,2,,,,
tip-26,clemens,euro+fix+behrooz,euro+4+euro1b+euro2a,2,2,2,2,4,3
tip-30,clemens,euro+fix+behrooz,euro+5+euro26+euro28,1,2,,,,
tip-174,clemens,euro+flex+behrooz,euro+1+russia+czech,2,2,,,,
tip-176,clemens,euro+flex+behrooz,euro+1+germany+portugal,1,1,,,,
tip-173,clemens,euro+flex+behrooz,euro+1+poland+greece,2,1,,,,
tip-175,clemens,euro+flex+behrooz,euro+1+netherlands+denmark,3,1,,,,