########################
# backup data
#
# exported 2012-05-20 18:38:12 +0000

play-20,martina,ofb+flex+manfred,,,
play-21,mike,ofb+flex+manfred,,,
play-22,andy.vanorek,ofb+flex+manfred,,,
play-23,franz.rupf,el+flex+ande,athletic,valencia,
play-24,christian.s,el+flex+ande,,,
play-25,manfred,cl+flex+behrooz,chelsea,bayern,
play-26,franz,cl+flex+behrooz,barcelona,madrid,
play-27,richard,cl+flex+behrooz,benfica,barcelona,
play-28,gerald,cl+flex+behrooz,barcelona,bayern,
play-29,stefan,cl+flex+behrooz,bayern,chelsea,
play-30,markus,cl+flex+behrooz,madrid,barcelona,
play-31,franz.rupf,cl+flex+behrooz,barcelona,bayern,
play-32,andy.vanorek,cl+flex+behrooz,barcelona,bayern,
play-33,clemens,cl+flex+behrooz,bayern,chelsea,
play-34,martina,cl+flex+behrooz,bayern,chelsea,
play-35,thomas,cl+flex+behrooz,chelsea,bayern,
play-36,behrooz,cl+flex+behrooz,chelsea,bayern,
play-37,ande,cl+flex+behrooz,bayern,chelsea,
play-38,andy.klaar,cl+flex+behrooz,bayern,chelsea,
play-39,christian.s,cl+flex+behrooz,bayern,barcelona,
play-40,dietmar,cl+flex+behrooz,milan,madrid,
play-41,christian.z,cl+flex+behrooz,bayern,chelsea,
play-11,gerald,el+flex+ande,az,atletico,
play-42,manfred,el+flex+ande,valencia,athletic,
play-43,andy.klaar,el+flex+ande,schalke,hannover,
play-44,franz,el+flex+ande,valencia,athletic,
play-45,ande,el+flex+ande,valencia,atletico,
play-46,christian.z,ofb+flex+manfred,,,
play-47,ande,ofb+flex+manfred,salzburg,austria,
play-48,markus,ofb+flex+manfred,austria,salzburg,
play-49,gürsel,ofb+flex+manfred,hartberg,salzburg,
play-50,christian.s,ofb+flex+manfred,austria,salzburg,
play-51,manfred,ofb+flex+manfred,salzburg,ried,
play-52,clemens,ofb+flex+manfred,ried,salzburg,
play-53,gerald,ofb+flex+manfred,salzburg,austria,
play-54,franz.rupf,ofb+flex+manfred,austria,salzburg,
play-55,andy.klaar,ofb+flex+manfred,austria,sturm,
play-56,dietmar,ofb+flex+manfred,salzburg,austria,
play-57,franz,ofb+flex+manfred,salzburg,austria,
play-12,christian.s,bl+flex+manfred,rapid,salzburg,austria
play-13,franz.rupf,bl+flex+manfred,salzburg,rapid,austria
play-14,markus,bl+flex+manfred,salzburg,austria,rapid
play-15,ande,bl+flex+manfred,salzburg,rapid,austria
play-16,manfred,bl+flex+manfred,rapid,salzburg,austria
play-17,andy.klaar,bl+flex+manfred,sturm,austria,admira
play-18,clemens,bl+flex+manfred,wacker,mattersburg,austria
play-19,gerald,bl+flex+manfred,salzburg,rapid,austria
tip-34,gerald,el+flex+ande,el+5+atletico+athletic,2,1,,,,
tip-35,franz.rupf,bl+flex+manfred,bl+35+ksv+rapid,1,3,,,,
tip-36,franz.rupf,bl+flex+manfred,bl+35+wacker+sturm,1,2,,,,
tip-37,franz.rupf,bl+flex+manfred,bl+35+neustadt+salzburg,0,2,,,,
tip-38,franz.rupf,bl+flex+manfred,bl+35+admira+ried,1,1,,,,
tip-39,franz.rupf,bl+flex+manfred,bl+35+austria+mattersburg,1,2,,,,
tip-40,franz.rupf,bl+flex+manfred,bl+36+rapid+wacker,2,0,,,,
tip-41,franz.rupf,bl+flex+manfred,bl+36+ried+neustadt,2,0,,,,
tip-42,franz.rupf,bl+flex+manfred,bl+36+mattersburg+ksv,1,1,,,,
tip-43,franz.rupf,bl+flex+manfred,bl+36+sturm+austria,2,1,,,,
tip-44,franz.rupf,bl+flex+manfred,bl+36+salzburg+admira,2,0,,,,
tip-45,franz.rupf,cl+flex+behrooz,cl+7+bayern+chelsea,3,1,,,,
tip-46,franz.rupf,ofb+flex+manfred,ofb+3+salzburg+ried,2,1,,,,
tip-47,gerald,cl+flex+behrooz,cl+2+inter+marseille,2,3,,,,
tip-48,gerald,cl+flex+behrooz,cl+2+bayern+basel,3,1,,,,
tip-49,gerald,cl+flex+behrooz,cl+2+chelsea+napoli,2,1,,,,
tip-50,gerald,cl+flex+behrooz,cl+2+madrid+moskva,3,1,,,,
tip-51,manfred,cl+flex+behrooz,cl+2+inter+marseille,2,1,,,,
tip-52,manfred,cl+flex+behrooz,cl+2+bayern+basel,2,1,,,,
tip-53,behrooz,cl+flex+behrooz,cl+2+inter+marseille,1,1,,,,
tip-54,behrooz,cl+flex+behrooz,cl+2+bayern+basel,2,1,,,,
tip-55,behrooz,cl+flex+behrooz,cl+2+chelsea+napoli,3,1,,,,
tip-56,behrooz,cl+flex+behrooz,cl+2+madrid+moskva,4,1,,,,
tip-57,manfred,cl+flex+behrooz,cl+2+chelsea+napoli,3,2,,,,
tip-58,manfred,cl+flex+behrooz,cl+2+madrid+moskva,4,1,,,,
tip-59,ande,cl+flex+behrooz,cl+2+inter+marseille,1,0,,,,
tip-60,ande,cl+flex+behrooz,cl+2+bayern+basel,2,1,,,,
tip-61,ande,cl+flex+behrooz,cl+2+chelsea+napoli,1,1,,,,
tip-62,ande,cl+flex+behrooz,cl+2+madrid+moskva,3,1,,,,
tip-63,franz,cl+flex+behrooz,cl+2+inter+marseille,2,0,,,,
tip-64,franz,cl+flex+behrooz,cl+2+bayern+basel,4,0,,,,
tip-65,franz,cl+flex+behrooz,cl+2+chelsea+napoli,1,1,,,,
tip-66,franz,cl+flex+behrooz,cl+2+madrid+moskva,5,0,,,,
tip-67,thomas,cl+flex+behrooz,cl+2+inter+marseille,1,1,,,,
tip-68,thomas,cl+flex+behrooz,cl+2+bayern+basel,2,0,,,,
tip-69,thomas,cl+flex+behrooz,cl+2+chelsea+napoli,1,1,,,,
tip-70,thomas,cl+flex+behrooz,cl+2+madrid+moskva,2,1,,,,
tip-71,dietmar,cl+flex+behrooz,cl+2+inter+marseille,0,0,,,,
tip-72,dietmar,cl+flex+behrooz,cl+2+bayern+basel,2,0,,,,
tip-73,dietmar,cl+flex+behrooz,cl+2+chelsea+napoli,1,1,,,,
tip-74,dietmar,cl+flex+behrooz,cl+2+madrid+moskva,3,0,,,,
tip-75,clemens,cl+flex+behrooz,cl+2+inter+marseille,1,1,,,,
tip-76,clemens,cl+flex+behrooz,cl+2+bayern+basel,4,1,,,,
tip-77,clemens,cl+flex+behrooz,cl+2+chelsea+napoli,2,1,,,,
tip-78,franz.rupf,cl+flex+behrooz,cl+2+inter+marseille,1,0,,,,
tip-79,franz.rupf,cl+flex+behrooz,cl+2+bayern+basel,3,1,,,,
tip-80,franz.rupf,cl+flex+behrooz,cl+2+chelsea+napoli,2,2,,,,
tip-81,franz.rupf,cl+flex+behrooz,cl+2+madrid+moskva,4,1,,,,
tip-82,richard,cl+flex+behrooz,cl+2+inter+marseille,0,2,,,,
tip-83,richard,cl+flex+behrooz,cl+2+bayern+basel,3,1,,,,
tip-84,richard,cl+flex+behrooz,cl+2+chelsea+napoli,1,1,,,,
tip-85,richard,cl+flex+behrooz,cl+2+madrid+moskva,2,0,,,,
tip-86,andy.vanorek,cl+flex+behrooz,cl+2+inter+marseille,2,1,,,,
tip-87,andy.vanorek,cl+flex+behrooz,cl+2+bayern+basel,3,0,,,,
tip-88,andy.vanorek,cl+flex+behrooz,cl+2+chelsea+napoli,2,0,,,,
tip-89,andy.vanorek,cl+flex+behrooz,cl+2+madrid+moskva,3,1,,,,
tip-90,martina,cl+flex+behrooz,cl+2+inter+marseille,2,1,,,,
tip-91,martina,cl+flex+behrooz,cl+2+bayern+basel,2,0,,,,
tip-92,martina,cl+flex+behrooz,cl+2+chelsea+napoli,1,1,,,,
tip-93,martina,cl+flex+behrooz,cl+2+madrid+moskva,3,1,,,,
tip-94,clemens,cl+flex+behrooz,cl+2+madrid+moskva,3,1,,,,
tip-95,gerald,cl+flex+behrooz,cl+3+apoel+madrid,1,3,,,,
tip-96,gerald,cl+flex+behrooz,cl+3+benfica+chelsea,2,1,,,,
tip-97,ande,cl+flex+behrooz,cl+3+apoel+madrid,0,3,,,,
tip-98,ande,cl+flex+behrooz,cl+3+benfica+chelsea,1,1,,,,
tip-99,ande,cl+flex+behrooz,cl+3+milan+barcelona,1,1,,,,
tip-100,ande,cl+flex+behrooz,cl+4+madrid+apoel,5,1,,,,
tip-101,stefan,cl+flex+behrooz,cl+3+apoel+madrid,1,3,,,,
tip-102,stefan,cl+flex+behrooz,cl+3+benfica+chelsea,1,0,,,,
tip-103,stefan,cl+flex+behrooz,cl+3+marseille+bayern,1,1,,,,
tip-104,stefan,cl+flex+behrooz,cl+3+milan+barcelona,2,1,,,,
tip-105,stefan,cl+flex+behrooz,cl+4+barcelona+milan,3,1,,,,
tip-106,stefan,cl+flex+behrooz,cl+4+bayern+marseille,2,0,,,,
tip-107,stefan,cl+flex+behrooz,cl+4+chelsea+benfica,1,1,,,,
tip-108,stefan,cl+flex+behrooz,cl+4+madrid+apoel,2,1,,,,
tip-109,ande,ofb+flex+manfred,ofb+1+groedig+ried,1,3,,,,
tip-110,ande,ofb+flex+manfred,ofb+1+lustenau+austria,0,1,,,,
tip-111,ande,ofb+flex+manfred,ofb+1+sturm+hartberg,2,0,,,,
tip-112,ande,ofb+flex+manfred,ofb+1+salzburg+juniors,5,1,,,,
tip-113,ande,cl+flex+behrooz,cl+3+marseille+bayern,1,4,,,,
tip-114,franz.rupf,ofb+flex+manfred,ofb+1+groedig+ried,0,1,,,,
tip-115,franz.rupf,ofb+flex+manfred,ofb+1+lustenau+austria,0,2,,,,
tip-116,franz.rupf,ofb+flex+manfred,ofb+1+sturm+hartberg,3,1,,,,
tip-117,franz.rupf,ofb+flex+manfred,ofb+1+salzburg+juniors,5,0,,,,
tip-118,clemens,ofb+flex+manfred,ofb+1+groedig+ried,0,2,,,,
tip-119,clemens,ofb+flex+manfred,ofb+1+lustenau+austria,2,3,,,,
tip-120,clemens,ofb+flex+manfred,ofb+1+sturm+hartberg,2,1,,,,
tip-121,clemens,ofb+flex+manfred,ofb+1+salzburg+juniors,3,0,,,,
tip-122,andy.klaar,cl+flex+behrooz,cl+3+benfica+chelsea,2,2,,,,
tip-123,andy.klaar,cl+flex+behrooz,cl+3+milan+barcelona,1,2,,,,
tip-124,andy.klaar,cl+flex+behrooz,cl+4+barcelona+milan,2,1,,,,
tip-125,andy.klaar,cl+flex+behrooz,cl+4+bayern+marseille,1,1,,,,
tip-126,andy.klaar,cl+flex+behrooz,cl+4+chelsea+benfica,1,0,,,,
tip-127,andy.klaar,cl+flex+behrooz,cl+4+madrid+apoel,2,0,,,,
tip-128,clemens,cl+flex+behrooz,cl+3+apoel+madrid,0,2,,,,
tip-129,clemens,cl+flex+behrooz,cl+3+benfica+chelsea,2,1,,,,
tip-130,clemens,cl+flex+behrooz,cl+3+marseille+bayern,1,1,,,,
tip-131,clemens,cl+flex+behrooz,cl+3+milan+barcelona,2,2,,,,
tip-132,clemens,cl+flex+behrooz,cl+4+barcelona+milan,4,1,,,,
tip-133,andy.klaar,cl+flex+behrooz,cl+3+apoel+madrid,1,4,,,,
tip-134,andy.klaar,cl+flex+behrooz,cl+3+marseille+bayern,1,1,,,,
tip-135,ande,cl+flex+behrooz,cl+4+barcelona+milan,2,1,,,,
tip-136,ande,cl+flex+behrooz,cl+4+bayern+marseille,3,0,,,,
tip-137,ande,cl+flex+behrooz,cl+4+chelsea+benfica,1,0,,,,
tip-138,clemens,cl+flex+behrooz,cl+4+bayern+marseille,3,1,,,,
tip-139,clemens,cl+flex+behrooz,cl+4+chelsea+benfica,1,1,,,,
tip-140,franz.rupf,cl+flex+behrooz,cl+3+apoel+madrid,0,3,,,,
tip-141,franz.rupf,cl+flex+behrooz,cl+3+benfica+chelsea,1,2,,,,
tip-142,franz.rupf,cl+flex+behrooz,cl+3+marseille+bayern,1,2,,,,
tip-143,franz.rupf,cl+flex+behrooz,cl+3+milan+barcelona,0,2,,,,
tip-144,andy.klaar,ofb+flex+manfred,ofb+1+groedig+ried,1,2,,,,
tip-145,andy.klaar,ofb+flex+manfred,ofb+1+lustenau+austria,1,2,,,,
tip-146,andy.klaar,ofb+flex+manfred,ofb+1+sturm+hartberg,2,0,,,,
tip-147,andy.klaar,ofb+flex+manfred,ofb+1+salzburg+juniors,2,0,,,,
tip-148,dietmar,ofb+flex+manfred,ofb+1+groedig+ried,0,5,,,,
tip-149,dietmar,ofb+flex+manfred,ofb+1+lustenau+austria,1,2,,,,
tip-150,dietmar,ofb+flex+manfred,ofb+1+sturm+hartberg,2,0,,,,
tip-151,dietmar,ofb+flex+manfred,ofb+1+salzburg+juniors,3,0,,,,
tip-152,martina,cl+flex+behrooz,cl+3+apoel+madrid,1,5,,,,
tip-153,martina,cl+flex+behrooz,cl+3+benfica+chelsea,2,2,,,,
tip-154,martina,cl+flex+behrooz,cl+3+marseille+bayern,0,2,,,,
tip-155,martina,cl+flex+behrooz,cl+3+milan+barcelona,0,1,,,,
tip-156,martina,cl+flex+behrooz,cl+4+barcelona+milan,2,0,,,,
tip-157,martina,cl+flex+behrooz,cl+4+bayern+marseille,3,1,,,,
tip-158,martina,cl+flex+behrooz,cl+4+chelsea+benfica,0,1,,,,
tip-159,martina,cl+flex+behrooz,cl+4+madrid+apoel,3,0,,,,
tip-160,dietmar,cl+flex+behrooz,cl+3+apoel+madrid,0,3,,,,
tip-161,dietmar,cl+flex+behrooz,cl+3+benfica+chelsea,1,3,,,,
tip-162,dietmar,cl+flex+behrooz,cl+3+marseille+bayern,1,1,,,,
tip-163,dietmar,cl+flex+behrooz,cl+3+milan+barcelona,3,2,,,,
tip-164,andy.vanorek,cl+flex+behrooz,cl+3+apoel+madrid,0,3,,,,
tip-165,andy.vanorek,cl+flex+behrooz,cl+3+benfica+chelsea,1,1,,,,
tip-166,andy.vanorek,cl+flex+behrooz,cl+3+marseille+bayern,1,2,,,,
tip-167,andy.vanorek,cl+flex+behrooz,cl+3+milan+barcelona,0,2,,,,
tip-168,gerald,ofb+flex+manfred,ofb+1+groedig+ried,1,2,,,,
tip-169,gerald,ofb+flex+manfred,ofb+1+lustenau+austria,1,3,,,,
tip-170,gerald,ofb+flex+manfred,ofb+1+sturm+hartberg,2,1,,,,
tip-171,gerald,ofb+flex+manfred,ofb+1+salzburg+juniors,3,1,,,,
tip-172,gerald,cl+flex+behrooz,cl+3+marseille+bayern,1,2,,,,
tip-173,gerald,cl+flex+behrooz,cl+3+milan+barcelona,1,2,,,,
tip-174,franz,cl+flex+behrooz,cl+3+apoel+madrid,0,3,,,,
tip-175,franz,cl+flex+behrooz,cl+3+benfica+chelsea,0,0,,,,
tip-176,franz,cl+flex+behrooz,cl+3+marseille+bayern,1,1,,,,
tip-177,franz,cl+flex+behrooz,cl+3+milan+barcelona,1,3,,,,
tip-178,franz,ofb+flex+manfred,ofb+1+groedig+ried,0,2,,,,
tip-179,franz,ofb+flex+manfred,ofb+1+lustenau+austria,0,3,,,,
tip-180,franz,ofb+flex+manfred,ofb+1+sturm+hartberg,2,0,,,,
tip-181,franz,ofb+flex+manfred,ofb+1+salzburg+juniors,1,0,,,,
tip-182,gerald,cl+flex+behrooz,cl+4+barcelona+milan,2,1,,,,
tip-183,gerald,cl+flex+behrooz,cl+4+bayern+marseille,2,1,,,,
tip-184,gerald,cl+flex+behrooz,cl+4+chelsea+benfica,2,0,,,,
tip-185,richard,cl+flex+behrooz,cl+4+madrid+apoel,1,0,,,,
tip-186,manfred,cl+flex+behrooz,cl+3+apoel+madrid,2,3,,,,
tip-187,manfred,cl+flex+behrooz,cl+4+barcelona+milan,2,1,,,,
tip-188,manfred,cl+flex+behrooz,cl+4+chelsea+benfica,2,1,,,,
tip-189,richard,cl+flex+behrooz,cl+3+apoel+madrid,1,2,,,,
tip-190,richard,cl+flex+behrooz,cl+3+benfica+chelsea,1,0,,,,
tip-191,richard,cl+flex+behrooz,cl+3+marseille+bayern,2,0,,,,
tip-192,richard,cl+flex+behrooz,cl+3+milan+barcelona,2,1,,,,
tip-193,richard,cl+flex+behrooz,cl+4+barcelona+milan,0,1,,,,
tip-194,richard,cl+flex+behrooz,cl+4+bayern+marseille,2,1,,,,
tip-195,richard,cl+flex+behrooz,cl+4+chelsea+benfica,1,0,,,,
tip-196,behrooz,cl+flex+behrooz,cl+3+apoel+madrid,1,3,,,,
tip-197,behrooz,cl+flex+behrooz,cl+3+benfica+chelsea,2,1,,,,
tip-198,behrooz,cl+flex+behrooz,cl+3+marseille+bayern,3,2,,,,
tip-199,behrooz,cl+flex+behrooz,cl+3+milan+barcelona,2,4,,,,
tip-200,gürsel,ofb+flex+manfred,ofb+1+groedig+ried,4,3,,,,
tip-201,gürsel,ofb+flex+manfred,ofb+1+lustenau+austria,2,3,,,,
tip-202,gürsel,ofb+flex+manfred,ofb+1+sturm+hartberg,2,3,,,,
tip-203,gürsel,ofb+flex+manfred,ofb+1+salzburg+juniors,3,2,,,,
tip-204,manfred,cl+flex+behrooz,cl+3+benfica+chelsea,2,1,,,,
tip-205,manfred,cl+flex+behrooz,cl+3+marseille+bayern,2,2,,,,
tip-206,manfred,cl+flex+behrooz,cl+3+milan+barcelona,2,3,,,,
tip-207,dietmar,cl+flex+behrooz,cl+4+barcelona+milan,1,1,,,,
tip-208,dietmar,cl+flex+behrooz,cl+4+bayern+marseille,2,0,,,,
tip-209,dietmar,cl+flex+behrooz,cl+4+chelsea+benfica,2,1,,,,
tip-210,dietmar,cl+flex+behrooz,cl+4+madrid+apoel,3,0,,,,
tip-211,manfred,cl+flex+behrooz,cl+4+bayern+marseille,3,1,,,,
tip-212,manfred,cl+flex+behrooz,cl+4+madrid+apoel,4,1,,,,
tip-213,gerald,el+flex+ande,el+2+valencia+az,1,1,,,,
tip-214,gerald,el+flex+ande,el+2+athletic+schalke,2,1,,,,
tip-215,gerald,el+flex+ande,el+2+metalist+sporting,1,0,,,,
tip-216,gerald,el+flex+ande,el+2+hannover+atletico,1,0,,,,
tip-217,gerald,bl+flex+manfred,bl+29+salzburg+wacker,1,2,,,,
tip-218,gerald,bl+flex+manfred,bl+29+ried+austria,3,3,,,,
tip-219,gerald,bl+flex+manfred,bl+29+ksv+admira,1,1,,,,
tip-220,gerald,bl+flex+manfred,bl+29+rapid+neustadt,0,1,,,,
tip-221,gerald,bl+flex+manfred,bl+29+mattersburg+sturm,3,2,,,,
tip-222,gerald,bl+flex+manfred,bl+30+neustadt+ksv,2,1,,,,
tip-223,gerald,bl+flex+manfred,bl+30+admira+wacker,4,5,,,,
tip-224,gerald,bl+flex+manfred,bl+30+sturm+salzburg,1,1,,,,
tip-225,gerald,bl+flex+manfred,bl+30+ried+mattersburg,5,4,,,,
tip-226,gerald,bl+flex+manfred,bl+30+austria+rapid,3,2,,,,
tip-227,gerald,bl+flex+manfred,bl+31+wacker+neustadt,2,0,,,,
tip-228,gerald,bl+flex+manfred,bl+31+ksv+austria,1,0,,,,
tip-229,franz.rupf,cl+flex+behrooz,cl+4+barcelona+milan,2,0,,,,
tip-230,clemens,cl+flex+behrooz,cl+4+madrid+apoel,3,0,,,,
tip-231,gerald,bl+flex+manfred,bl+31+mattersburg+admira,5,4,,,,
tip-232,gerald,bl+flex+manfred,bl+31+salzburg+ried,3,1,,,,
tip-233,gerald,bl+flex+manfred,bl+31+rapid+sturm,1,0,,,,
tip-234,gerald,bl+flex+manfred,bl+32+austria+wacker,1,0,,,,
tip-235,gerald,bl+flex+manfred,bl+32+neustadt+admira,2,3,,,,
tip-236,gerald,bl+flex+manfred,bl+32+mattersburg+salzburg,1,0,,,,
tip-237,gerald,bl+flex+manfred,bl+32+sturm+ksv,0,0,,,,
tip-238,gerald,bl+flex+manfred,bl+32+ried+rapid,2,0,,,,
tip-239,gerald,bl+flex+manfred,bl+33+admira+austria,1,2,,,,
tip-240,gerald,bl+flex+manfred,bl+33+rapid+salzburg,1,0,,,,
tip-241,gerald,bl+flex+manfred,bl+33+ksv+ried,1,2,,,,
tip-242,gerald,bl+flex+manfred,bl+33+neustadt+sturm,3,2,,,,
tip-243,gerald,bl+flex+manfred,bl+33+wacker+mattersburg,0,0,,,,
tip-244,gerald,bl+flex+manfred,bl+34+austria+neustadt,0,1,,,,
tip-245,gerald,bl+flex+manfred,bl+34+ried+wacker,1,0,,,,
tip-246,gerald,bl+flex+manfred,bl+34+salzburg+ksv,1,1,,,,
tip-247,gerald,bl+flex+manfred,bl+34+mattersburg+rapid,2,3,,,,
tip-248,gerald,bl+flex+manfred,bl+34+sturm+admira,0,0,,,,
tip-249,gerald,bl+flex+manfred,bl+35+ksv+rapid,1,1,,,,
tip-250,gerald,bl+flex+manfred,bl+35+wacker+sturm,2,1,,,,
tip-251,gerald,bl+flex+manfred,bl+35+neustadt+salzburg,1,2,,,,
tip-252,gerald,bl+flex+manfred,bl+35+admira+ried,2,1,,,,
tip-253,gerald,bl+flex+manfred,bl+35+austria+mattersburg,2,3,,,,
tip-254,gerald,bl+flex+manfred,bl+36+rapid+wacker,2,1,,,,
tip-255,gerald,bl+flex+manfred,bl+36+ried+neustadt,3,1,,,,
tip-256,gerald,bl+flex+manfred,bl+36+mattersburg+ksv,3,2,,,,
tip-257,gerald,bl+flex+manfred,bl+36+sturm+austria,3,1,,,,
tip-258,gerald,bl+flex+manfred,bl+36+salzburg+admira,1,0,,,,
tip-259,ande,bl+flex+manfred,bl+29+salzburg+wacker,2,0,,,,
tip-260,ande,bl+flex+manfred,bl+29+ried+austria,1,1,,,,
tip-261,ande,bl+flex+manfred,bl+29+ksv+admira,0,1,,,,
tip-262,ande,bl+flex+manfred,bl+29+rapid+neustadt,2,0,,,,
tip-263,ande,bl+flex+manfred,bl+29+mattersburg+sturm,0,0,,,,
tip-264,ande,bl+flex+manfred,bl+30+neustadt+ksv,0,0,,,,
tip-265,ande,bl+flex+manfred,bl+30+admira+wacker,1,0,,,,
tip-266,ande,bl+flex+manfred,bl+30+sturm+salzburg,0,1,,,,
tip-267,ande,el+flex+ande,el+2+valencia+az,1,1,,,,
tip-268,ande,el+flex+ande,el+2+metalist+sporting,1,1,,,,
tip-269,ande,el+flex+ande,el+2+hannover+atletico,0,1,,,,
tip-270,gerald,cl+flex+behrooz,cl+4+madrid+apoel,3,0,,,,
tip-271,clemens,bl+flex+manfred,bl+29+salzburg+wacker,3,4,,,,
tip-272,clemens,bl+flex+manfred,bl+29+ried+austria,1,0,,,,
tip-273,clemens,bl+flex+manfred,bl+29+ksv+admira,3,3,,,,
tip-274,clemens,bl+flex+manfred,bl+29+rapid+neustadt,1,0,,,,
tip-275,clemens,bl+flex+manfred,bl+29+mattersburg+sturm,1,0,,,,
tip-276,clemens,bl+flex+manfred,bl+30+neustadt+ksv,0,0,,,,
tip-277,clemens,bl+flex+manfred,bl+30+admira+wacker,5,4,,,,
tip-278,clemens,bl+flex+manfred,bl+30+sturm+salzburg,3,4,,,,
tip-279,clemens,bl+flex+manfred,bl+30+ried+mattersburg,1,3,,,,
tip-280,clemens,bl+flex+manfred,bl+30+austria+rapid,1,1,,,,
tip-281,clemens,bl+flex+manfred,bl+31+wacker+neustadt,3,3,,,,
tip-282,clemens,bl+flex+manfred,bl+31+ksv+austria,2,3,,,,
tip-283,clemens,bl+flex+manfred,bl+31+mattersburg+admira,2,1,,,,
tip-284,clemens,bl+flex+manfred,bl+31+salzburg+ried,2,3,,,,
tip-285,clemens,bl+flex+manfred,bl+31+rapid+sturm,3,2,,,,
tip-286,ande,el+flex+ande,el+2+athletic+schalke,1,2,,,,
tip-287,ande,bl+flex+manfred,bl+30+ried+mattersburg,1,0,,,,
tip-288,ande,bl+flex+manfred,bl+30+austria+rapid,1,1,,,,
tip-289,clemens,bl+flex+manfred,bl+32+austria+wacker,3,4,,,,
tip-290,clemens,bl+flex+manfred,bl+32+neustadt+admira,5,3,,,,
tip-291,clemens,bl+flex+manfred,bl+32+mattersburg+salzburg,0,1,,,,
tip-292,clemens,bl+flex+manfred,bl+32+sturm+ksv,1,0,,,,
tip-293,clemens,bl+flex+manfred,bl+32+ried+rapid,1,3,,,,
tip-294,clemens,bl+flex+manfred,bl+33+admira+austria,3,3,,,,
tip-295,clemens,bl+flex+manfred,bl+33+rapid+salzburg,1,3,,,,
tip-296,clemens,bl+flex+manfred,bl+33+ksv+ried,2,3,,,,
tip-297,clemens,bl+flex+manfred,bl+33+neustadt+sturm,1,0,,,,
tip-298,clemens,bl+flex+manfred,bl+33+wacker+mattersburg,2,1,,,,
tip-299,clemens,bl+flex+manfred,bl+34+austria+neustadt,2,1,,,,
tip-300,clemens,bl+flex+manfred,bl+34+ried+wacker,2,3,,,,
tip-301,clemens,bl+flex+manfred,bl+34+salzburg+ksv,2,3,,,,
tip-302,clemens,bl+flex+manfred,bl+34+mattersburg+rapid,2,4,,,,
tip-303,clemens,bl+flex+manfred,bl+34+sturm+admira,0,0,,,,
tip-304,clemens,bl+flex+manfred,bl+35+ksv+rapid,1,0,,,,
tip-305,clemens,bl+flex+manfred,bl+35+wacker+sturm,1,0,,,,
tip-306,clemens,bl+flex+manfred,bl+35+neustadt+salzburg,3,4,,,,
tip-307,clemens,bl+flex+manfred,bl+35+admira+ried,4,5,,,,
tip-308,clemens,bl+flex+manfred,bl+35+austria+mattersburg,2,0,,,,
tip-309,clemens,bl+flex+manfred,bl+36+rapid+wacker,1,1,,,,
tip-310,clemens,bl+flex+manfred,bl+36+ried+neustadt,1,0,,,,
tip-311,clemens,bl+flex+manfred,bl+36+mattersburg+ksv,0,1,,,,
tip-312,clemens,bl+flex+manfred,bl+36+sturm+austria,4,2,,,,
tip-313,clemens,bl+flex+manfred,bl+36+salzburg+admira,2,0,,,,
tip-314,franz.rupf,cl+flex+behrooz,cl+4+bayern+marseille,1,0,,,,
tip-315,franz.rupf,cl+flex+behrooz,cl+4+chelsea+benfica,2,1,,,,
tip-316,franz.rupf,cl+flex+behrooz,cl+4+madrid+apoel,4,0,,,,
tip-317,franz.rupf,bl+flex+manfred,bl+29+salzburg+wacker,2,1,,,,
tip-318,franz.rupf,bl+flex+manfred,bl+29+ried+austria,1,2,,,,
tip-319,franz.rupf,bl+flex+manfred,bl+29+ksv+admira,1,1,,,,
tip-320,franz.rupf,bl+flex+manfred,bl+29+rapid+neustadt,3,0,,,,
tip-321,franz.rupf,bl+flex+manfred,bl+29+mattersburg+sturm,0,1,,,,
tip-322,franz.rupf,bl+flex+manfred,bl+30+neustadt+ksv,0,1,,,,
tip-323,franz.rupf,bl+flex+manfred,bl+30+admira+wacker,2,1,,,,
tip-324,franz.rupf,bl+flex+manfred,bl+30+sturm+salzburg,1,2,,,,
tip-325,franz.rupf,bl+flex+manfred,bl+30+ried+mattersburg,3,1,,,,
tip-326,franz.rupf,bl+flex+manfred,bl+30+austria+rapid,0,1,,,,
tip-327,franz.rupf,bl+flex+manfred,bl+31+wacker+neustadt,2,0,,,,
tip-328,franz.rupf,bl+flex+manfred,bl+31+ksv+austria,0,1,,,,
tip-329,franz.rupf,bl+flex+manfred,bl+31+mattersburg+admira,1,2,,,,
tip-330,franz.rupf,bl+flex+manfred,bl+31+salzburg+ried,2,1,,,,
tip-331,franz.rupf,bl+flex+manfred,bl+31+rapid+sturm,3,1,,,,
tip-332,franz.rupf,bl+flex+manfred,bl+32+austria+wacker,2,2,,,,
tip-333,franz.rupf,bl+flex+manfred,bl+32+neustadt+admira,0,1,,,,
tip-334,franz.rupf,bl+flex+manfred,bl+32+mattersburg+salzburg,0,2,,,,
tip-335,franz.rupf,bl+flex+manfred,bl+32+sturm+ksv,2,1,,,,
tip-336,franz.rupf,bl+flex+manfred,bl+32+ried+rapid,1,2,,,,
tip-337,franz.rupf,bl+flex+manfred,bl+33+admira+austria,1,2,,,,
tip-338,franz.rupf,bl+flex+manfred,bl+33+rapid+salzburg,1,0,,,,
tip-339,franz.rupf,bl+flex+manfred,bl+33+ksv+ried,1,1,,,,
tip-340,franz.rupf,bl+flex+manfred,bl+33+neustadt+sturm,0,2,,,,
tip-341,franz.rupf,bl+flex+manfred,bl+33+wacker+mattersburg,2,1,,,,
tip-342,franz.rupf,bl+flex+manfred,bl+34+austria+neustadt,1,0,,,,
tip-343,franz.rupf,bl+flex+manfred,bl+34+ried+wacker,2,1,,,,
tip-344,franz.rupf,bl+flex+manfred,bl+34+salzburg+ksv,3,0,,,,
tip-345,franz.rupf,bl+flex+manfred,bl+34+mattersburg+rapid,0,1,,,,
tip-346,franz.rupf,bl+flex+manfred,bl+34+sturm+admira,2,1,,,,
tip-347,andy.klaar,bl+flex+manfred,bl+29+salzburg+wacker,2,2,,,,
tip-348,andy.klaar,bl+flex+manfred,bl+29+ried+austria,1,2,,,,
tip-349,andy.klaar,bl+flex+manfred,bl+29+ksv+admira,0,2,,,,
tip-350,andy.klaar,bl+flex+manfred,bl+29+rapid+neustadt,2,0,,,,
tip-351,andy.klaar,bl+flex+manfred,bl+29+mattersburg+sturm,2,2,,,,
tip-352,andy.klaar,bl+flex+manfred,bl+30+neustadt+ksv,2,2,,,,
tip-353,andy.klaar,bl+flex+manfred,bl+30+admira+wacker,0,0,,,,
tip-354,andy.klaar,bl+flex+manfred,bl+30+sturm+salzburg,2,1,,,,
tip-355,andy.klaar,bl+flex+manfred,bl+30+ried+mattersburg,0,0,,,,
tip-356,andy.klaar,bl+flex+manfred,bl+30+austria+rapid,3,3,,,,
tip-357,andy.klaar,bl+flex+manfred,bl+31+wacker+neustadt,1,0,,,,
tip-358,andy.klaar,bl+flex+manfred,bl+31+ksv+austria,0,3,,,,
tip-359,andy.klaar,bl+flex+manfred,bl+31+mattersburg+admira,1,1,,,,
tip-360,andy.klaar,bl+flex+manfred,bl+31+salzburg+ried,2,1,,,,
tip-361,andy.klaar,bl+flex+manfred,bl+31+rapid+sturm,0,1,,,,
tip-362,andy.klaar,bl+flex+manfred,bl+32+austria+wacker,2,1,,,,
tip-363,andy.klaar,bl+flex+manfred,bl+32+neustadt+admira,1,2,,,,
tip-364,andy.klaar,bl+flex+manfred,bl+32+mattersburg+salzburg,0,0,,,,
tip-365,andy.klaar,bl+flex+manfred,bl+32+sturm+ksv,1,0,,,,
tip-366,andy.klaar,bl+flex+manfred,bl+32+ried+rapid,1,2,,,,
tip-367,andy.klaar,bl+flex+manfred,bl+33+admira+austria,1,1,,,,
tip-368,andy.klaar,bl+flex+manfred,bl+33+rapid+salzburg,0,1,,,,
tip-369,andy.klaar,bl+flex+manfred,bl+33+ksv+ried,1,1,,,,
tip-370,andy.klaar,bl+flex+manfred,bl+33+neustadt+sturm,0,1,,,,
tip-371,andy.klaar,bl+flex+manfred,bl+33+wacker+mattersburg,1,1,,,,
tip-372,andy.klaar,bl+flex+manfred,bl+34+austria+neustadt,2,2,,,,
tip-373,andy.klaar,bl+flex+manfred,bl+34+ried+wacker,3,1,,,,
tip-374,andy.klaar,bl+flex+manfred,bl+34+salzburg+ksv,0,1,,,,
tip-375,andy.klaar,bl+flex+manfred,bl+34+mattersburg+rapid,2,3,,,,
tip-376,andy.klaar,bl+flex+manfred,bl+34+sturm+admira,1,2,,,,
tip-377,andy.klaar,bl+flex+manfred,bl+35+ksv+rapid,1,2,,,,
tip-378,andy.klaar,bl+flex+manfred,bl+35+wacker+sturm,2,2,,,,
tip-379,andy.klaar,bl+flex+manfred,bl+35+neustadt+salzburg,2,4,,,,
tip-380,andy.klaar,bl+flex+manfred,bl+35+admira+ried,3,2,,,,
tip-381,andy.klaar,bl+flex+manfred,bl+35+austria+mattersburg,1,0,,,,
tip-382,andy.klaar,bl+flex+manfred,bl+36+rapid+wacker,2,1,,,,
tip-383,andy.klaar,bl+flex+manfred,bl+36+ried+neustadt,2,2,,,,
tip-384,andy.klaar,bl+flex+manfred,bl+36+mattersburg+ksv,1,1,,,,
tip-385,andy.klaar,bl+flex+manfred,bl+36+sturm+austria,3,2,,,,
tip-386,andy.klaar,bl+flex+manfred,bl+36+salzburg+admira,0,2,,,,
tip-387,andy.klaar,el+flex+ande,el+2+valencia+az,2,1,,,,
tip-388,andy.klaar,el+flex+ande,el+2+athletic+schalke,2,1,,,,
tip-389,andy.klaar,el+flex+ande,el+2+metalist+sporting,0,4,,,,
tip-390,andy.klaar,el+flex+ande,el+2+hannover+atletico,3,3,,,,
tip-391,behrooz,cl+flex+behrooz,cl+4+barcelona+milan,3,1,,,,
tip-392,behrooz,cl+flex+behrooz,cl+4+chelsea+benfica,2,2,,,,
tip-393,behrooz,cl+flex+behrooz,cl+4+madrid+apoel,4,1,,,,
tip-394,behrooz,cl+flex+behrooz,cl+4+bayern+marseille,1,3,,,,
tip-395,christian.z,cl+flex+behrooz,cl+4+barcelona+milan,2,1,,,,
tip-396,christian.z,cl+flex+behrooz,cl+4+bayern+marseille,3,1,,,,
tip-397,christian.z,cl+flex+behrooz,cl+4+chelsea+benfica,2,1,,,,
tip-398,christian.z,cl+flex+behrooz,cl+4+madrid+apoel,4,1,,,,
tip-399,christian.z,ofb+flex+manfred,ofb+1+groedig+ried,1,2,,,,
tip-400,christian.z,ofb+flex+manfred,ofb+1+lustenau+austria,2,3,,,,
tip-401,christian.z,ofb+flex+manfred,ofb+1+sturm+hartberg,2,1,,,,
tip-402,christian.z,ofb+flex+manfred,ofb+1+salzburg+juniors,4,1,,,,
tip-403,franz,cl+flex+behrooz,cl+4+barcelona+milan,1,0,,,,
tip-404,franz,cl+flex+behrooz,cl+4+bayern+marseille,1,0,,,,
tip-405,franz,cl+flex+behrooz,cl+4+chelsea+benfica,1,0,,,,
tip-406,franz,cl+flex+behrooz,cl+4+madrid+apoel,2,0,,,,
tip-407,franz,el+flex+ande,el+2+valencia+az,3,0,,,,
tip-408,franz,el+flex+ande,el+2+athletic+schalke,1,0,,,,
tip-409,franz,el+flex+ande,el+2+metalist+sporting,0,1,,,,
tip-410,franz,el+flex+ande,el+2+hannover+atletico,0,2,,,,
tip-411,manfred,bl+flex+manfred,bl+29+salzburg+wacker,1,1,,,,
tip-412,manfred,bl+flex+manfred,bl+29+ried+austria,1,1,,,,
tip-413,manfred,bl+flex+manfred,bl+29+ksv+admira,1,2,,,,
tip-414,manfred,bl+flex+manfred,bl+29+rapid+neustadt,1,0,,,,
tip-415,manfred,bl+flex+manfred,bl+29+mattersburg+sturm,0,1,,,,
tip-416,manfred,bl+flex+manfred,bl+30+neustadt+ksv,1,1,,,,
tip-417,manfred,bl+flex+manfred,bl+30+admira+wacker,3,1,,,,
tip-418,manfred,bl+flex+manfred,bl+30+sturm+salzburg,1,0,,,,
tip-419,manfred,bl+flex+manfred,bl+30+ried+mattersburg,1,0,,,,
tip-420,manfred,bl+flex+manfred,bl+30+austria+rapid,2,1,,,,
tip-421,manfred,bl+flex+manfred,bl+31+wacker+neustadt,0,0,,,,
tip-422,manfred,bl+flex+manfred,bl+31+ksv+austria,1,2,,,,
tip-423,manfred,bl+flex+manfred,bl+31+mattersburg+admira,1,1,,,,
tip-424,manfred,bl+flex+manfred,bl+31+salzburg+ried,1,0,,,,
tip-425,manfred,bl+flex+manfred,bl+31+rapid+sturm,1,1,,,,
tip-426,manfred,bl+flex+manfred,bl+32+austria+wacker,2,1,,,,
tip-427,manfred,bl+flex+manfred,bl+32+neustadt+admira,0,1,,,,
tip-428,manfred,bl+flex+manfred,bl+32+mattersburg+salzburg,2,1,,,,
tip-429,manfred,bl+flex+manfred,bl+32+sturm+ksv,1,1,,,,
tip-430,manfred,bl+flex+manfred,bl+32+ried+rapid,1,2,,,,
tip-431,manfred,bl+flex+manfred,bl+33+admira+austria,1,1,,,,
tip-432,manfred,bl+flex+manfred,bl+33+rapid+salzburg,1,1,,,,
tip-433,manfred,bl+flex+manfred,bl+33+ksv+ried,1,0,,,,
tip-434,manfred,bl+flex+manfred,bl+33+neustadt+sturm,0,1,,,,
tip-435,manfred,bl+flex+manfred,bl+33+wacker+mattersburg,2,2,,,,
tip-436,manfred,bl+flex+manfred,bl+34+austria+neustadt,2,0,,,,
tip-437,manfred,bl+flex+manfred,bl+34+ried+wacker,1,0,,,,
tip-438,manfred,bl+flex+manfred,bl+34+salzburg+ksv,1,0,,,,
tip-439,manfred,bl+flex+manfred,bl+34+mattersburg+rapid,0,1,,,,
tip-440,manfred,bl+flex+manfred,bl+34+sturm+admira,1,0,,,,
tip-441,manfred,bl+flex+manfred,bl+35+ksv+rapid,1,2,,,,
tip-442,manfred,bl+flex+manfred,bl+35+wacker+sturm,2,1,,,,
tip-443,manfred,bl+flex+manfred,bl+35+neustadt+salzburg,0,0,,,,
tip-444,manfred,bl+flex+manfred,bl+35+admira+ried,2,1,,,,
tip-445,manfred,bl+flex+manfred,bl+35+austria+mattersburg,2,0,,,,
tip-446,manfred,bl+flex+manfred,bl+36+rapid+wacker,4,1,,,,
tip-447,manfred,bl+flex+manfred,bl+36+ried+neustadt,2,1,,,,
tip-448,manfred,bl+flex+manfred,bl+36+mattersburg+ksv,2,0,,,,
tip-449,manfred,bl+flex+manfred,bl+36+sturm+austria,1,1,,,,
tip-450,manfred,bl+flex+manfred,bl+36+salzburg+admira,2,1,,,,
tip-451,manfred,el+flex+ande,el+2+valencia+az,2,1,,,,
tip-452,manfred,el+flex+ande,el+2+athletic+schalke,3,2,,,,
tip-453,manfred,el+flex+ande,el+2+metalist+sporting,3,1,,,,
tip-454,manfred,el+flex+ande,el+2+hannover+atletico,2,1,,,,
tip-455,manfred,ofb+flex+manfred,ofb+1+groedig+ried,1,1,,,,
tip-456,manfred,ofb+flex+manfred,ofb+1+lustenau+austria,2,1,,,,
tip-457,manfred,ofb+flex+manfred,ofb+1+sturm+hartberg,3,0,,,,
tip-458,manfred,ofb+flex+manfred,ofb+1+salzburg+juniors,2,0,,,,
tip-459,andy.vanorek,cl+flex+behrooz,cl+4+chelsea+benfica,1,0,,,,
tip-460,andy.vanorek,cl+flex+behrooz,cl+4+madrid+apoel,2,0,,,,
tip-461,franz.rupf,cl+flex+behrooz,cl+5+bayern+madrid,2,1,,,,
tip-462,franz.rupf,cl+flex+behrooz,cl+5+chelsea+barcelona,1,2,,,,
tip-463,franz.rupf,cl+flex+behrooz,cl+6+barcelona+chelsea,4,1,,,,
tip-464,franz.rupf,cl+flex+behrooz,cl+6+madrid+bayern,3,2,,,,
tip-465,andy.klaar,cl+flex+behrooz,cl+5+bayern+madrid,3,2,,,,
tip-466,andy.klaar,cl+flex+behrooz,cl+5+chelsea+barcelona,1,2,,,,
tip-467,andy.klaar,cl+flex+behrooz,cl+6+barcelona+chelsea,2,3,,,,
tip-468,ande,bl+flex+manfred,bl+34+ried+wacker,1,0,,,,
tip-469,ande,cl+flex+behrooz,cl+5+bayern+madrid,1,1,,,,
tip-470,ande,cl+flex+behrooz,cl+5+chelsea+barcelona,0,2,,,,
tip-471,ande,cl+flex+behrooz,cl+6+barcelona+chelsea,3,1,,,,
tip-472,ande,cl+flex+behrooz,cl+6+madrid+bayern,2,2,,,,
tip-473,stefan,cl+flex+behrooz,cl+5+bayern+madrid,2,1,,,,
tip-474,stefan,cl+flex+behrooz,cl+5+chelsea+barcelona,2,2,,,,
tip-475,stefan,cl+flex+behrooz,cl+6+barcelona+chelsea,2,0,,,,
tip-476,stefan,cl+flex+behrooz,cl+6+madrid+bayern,0,1,,,,
tip-477,ande,bl+flex+manfred,bl+31+wacker+neustadt,0,0,,,,
tip-478,ande,bl+flex+manfred,bl+31+ksv+austria,1,3,,,,
tip-479,ande,bl+flex+manfred,bl+31+mattersburg+admira,1,1,,,,
tip-480,ande,bl+flex+manfred,bl+31+salzburg+ried,2,0,,,,
tip-481,ande,bl+flex+manfred,bl+31+rapid+sturm,2,1,,,,
tip-482,ande,bl+flex+manfred,bl+32+austria+wacker,2,1,,,,
tip-483,ande,bl+flex+manfred,bl+32+neustadt+admira,1,1,,,,
tip-484,ande,bl+flex+manfred,bl+32+mattersburg+salzburg,0,2,,,,
tip-485,ande,bl+flex+manfred,bl+32+sturm+ksv,3,1,,,,
tip-486,ande,bl+flex+manfred,bl+32+ried+rapid,1,1,,,,
tip-487,ande,bl+flex+manfred,bl+33+admira+austria,1,3,,,,
tip-488,ande,bl+flex+manfred,bl+33+rapid+salzburg,1,2,,,,
tip-489,ande,bl+flex+manfred,bl+33+ksv+ried,0,2,,,,
tip-490,ande,bl+flex+manfred,bl+33+neustadt+sturm,0,1,,,,
tip-491,ande,bl+flex+manfred,bl+33+wacker+mattersburg,2,2,,,,
tip-492,ande,bl+flex+manfred,bl+34+austria+neustadt,2,0,,,,
tip-493,christian.s,ofb+flex+manfred,ofb+1+groedig+ried,1,4,,,,
tip-494,christian.s,ofb+flex+manfred,ofb+1+lustenau+austria,1,3,,,,
tip-495,christian.s,ofb+flex+manfred,ofb+1+sturm+hartberg,4,1,,,,
tip-496,christian.s,ofb+flex+manfred,ofb+1+salzburg+juniors,3,0,,,,
tip-497,christian.s,cl+flex+behrooz,cl+5+bayern+madrid,2,1,,,,
tip-498,christian.s,cl+flex+behrooz,cl+5+chelsea+barcelona,2,2,,,,
tip-499,ande,bl+flex+manfred,bl+35+ksv+rapid,1,3,,,,
tip-500,ande,bl+flex+manfred,bl+35+wacker+sturm,0,0,,,,
tip-501,ande,bl+flex+manfred,bl+35+neustadt+salzburg,1,3,,,,
tip-502,ande,bl+flex+manfred,bl+35+admira+ried,2,0,,,,
tip-503,ande,bl+flex+manfred,bl+35+austria+mattersburg,1,1,,,,
tip-504,ande,bl+flex+manfred,bl+36+ried+neustadt,1,0,,,,
tip-505,ande,bl+flex+manfred,bl+36+mattersburg+ksv,2,0,,,,
tip-506,christian.s,bl+flex+manfred,bl+30+neustadt+ksv,2,1,,,,
tip-507,christian.s,bl+flex+manfred,bl+30+admira+wacker,3,1,,,,
tip-508,christian.s,bl+flex+manfred,bl+30+sturm+salzburg,2,1,,,,
tip-509,christian.s,bl+flex+manfred,bl+30+ried+mattersburg,1,1,,,,
tip-510,christian.s,bl+flex+manfred,bl+30+austria+rapid,1,3,,,,
tip-511,martina,cl+flex+behrooz,cl+5+bayern+madrid,2,0,,,,
tip-512,martina,cl+flex+behrooz,cl+5+chelsea+barcelona,1,1,,,,
tip-513,martina,cl+flex+behrooz,cl+6+barcelona+chelsea,3,0,,,,
tip-514,martina,cl+flex+behrooz,cl+6+madrid+bayern,1,0,,,,
tip-515,clemens,cl+flex+behrooz,cl+5+bayern+madrid,3,1,,,,
tip-516,clemens,cl+flex+behrooz,cl+5+chelsea+barcelona,2,2,,,,
tip-517,clemens,cl+flex+behrooz,cl+6+barcelona+chelsea,3,1,,,,
tip-518,clemens,cl+flex+behrooz,cl+6+madrid+bayern,2,1,,,,
tip-519,manfred,cl+flex+behrooz,cl+5+bayern+madrid,1,2,,,,
tip-520,manfred,cl+flex+behrooz,cl+5+chelsea+barcelona,1,2,,,,
tip-521,manfred,cl+flex+behrooz,cl+6+barcelona+chelsea,2,1,,,,
tip-522,manfred,cl+flex+behrooz,cl+6+madrid+bayern,3,1,,,,
tip-523,andy.vanorek,cl+flex+behrooz,cl+5+bayern+madrid,1,1,,,,
tip-524,andy.vanorek,cl+flex+behrooz,cl+5+chelsea+barcelona,0,1,,,,
tip-525,dietmar,cl+flex+behrooz,cl+5+bayern+madrid,0,0,,,,
tip-526,dietmar,cl+flex+behrooz,cl+6+barcelona+chelsea,2,1,,,,
tip-527,andy.vanorek,cl+flex+behrooz,cl+6+barcelona+chelsea,2,0,,,,
tip-528,dietmar,cl+flex+behrooz,cl+6+madrid+bayern,1,1,,,,
tip-529,markus,cl+flex+behrooz,cl+5+bayern+madrid,1,1,,,,
tip-530,markus,cl+flex+behrooz,cl+5+chelsea+barcelona,0,1,,,,
tip-531,markus,cl+flex+behrooz,cl+6+barcelona+chelsea,1,0,,,,
tip-532,markus,cl+flex+behrooz,cl+6+madrid+bayern,1,0,,,,
tip-533,markus,bl+flex+manfred,bl+31+wacker+neustadt,1,0,,,,
tip-534,markus,bl+flex+manfred,bl+31+ksv+austria,1,2,,,,
tip-535,markus,bl+flex+manfred,bl+31+mattersburg+admira,1,1,,,,
tip-536,markus,bl+flex+manfred,bl+31+salzburg+ried,2,0,,,,
tip-537,markus,bl+flex+manfred,bl+31+rapid+sturm,1,1,,,,
tip-538,markus,bl+flex+manfred,bl+32+austria+wacker,2,0,,,,
tip-539,markus,bl+flex+manfred,bl+32+neustadt+admira,1,0,,,,
tip-540,markus,bl+flex+manfred,bl+32+sturm+ksv,1,0,,,,
tip-541,markus,bl+flex+manfred,bl+32+ried+rapid,1,1,,,,
tip-542,markus,bl+flex+manfred,bl+33+admira+austria,0,1,,,,
tip-543,markus,bl+flex+manfred,bl+33+rapid+salzburg,1,1,,,,
tip-544,markus,bl+flex+manfred,bl+33+ksv+ried,0,1,,,,
tip-545,markus,bl+flex+manfred,bl+33+wacker+mattersburg,1,1,,,,
tip-546,markus,bl+flex+manfred,bl+34+austria+neustadt,2,0,,,,
tip-547,markus,bl+flex+manfred,bl+34+salzburg+ksv,2,0,,,,
tip-548,dietmar,cl+flex+behrooz,cl+5+chelsea+barcelona,2,1,,,,
tip-549,andy.vanorek,cl+flex+behrooz,cl+6+madrid+bayern,1,1,,,,
tip-550,christian.s,bl+flex+manfred,bl+33+admira+austria,2,1,,,,
tip-551,christian.s,bl+flex+manfred,bl+33+rapid+salzburg,3,2,,,,
tip-552,christian.s,bl+flex+manfred,bl+33+neustadt+sturm,1,0,,,,
tip-553,christian.s,bl+flex+manfred,bl+34+austria+neustadt,3,0,,,,
tip-554,christian.s,bl+flex+manfred,bl+34+ried+wacker,1,1,,,,
tip-555,christian.s,bl+flex+manfred,bl+34+salzburg+ksv,4,0,,,,
tip-556,christian.s,bl+flex+manfred,bl+34+sturm+admira,1,2,,,,
tip-557,christian.s,bl+flex+manfred,bl+35+ksv+rapid,0,1,,,,
tip-558,christian.s,bl+flex+manfred,bl+35+wacker+sturm,1,1,,,,
tip-559,christian.s,bl+flex+manfred,bl+35+neustadt+salzburg,0,1,,,,
tip-560,christian.s,bl+flex+manfred,bl+35+austria+mattersburg,1,0,,,,
tip-561,christian.s,bl+flex+manfred,bl+36+rapid+wacker,2,1,,,,
tip-562,christian.s,bl+flex+manfred,bl+36+sturm+austria,1,1,,,,
tip-563,christian.s,bl+flex+manfred,bl+36+salzburg+admira,2,1,,,,
tip-564,markus,bl+flex+manfred,bl+32+mattersburg+salzburg,1,2,,,,
tip-565,markus,bl+flex+manfred,bl+33+neustadt+sturm,1,1,,,,
tip-566,markus,bl+flex+manfred,bl+34+ried+wacker,1,0,,,,
tip-567,markus,bl+flex+manfred,bl+34+mattersburg+rapid,1,2,,,,
tip-568,markus,bl+flex+manfred,bl+34+sturm+admira,1,0,,,,
tip-569,markus,bl+flex+manfred,bl+35+ksv+rapid,0,1,,,,
tip-570,markus,bl+flex+manfred,bl+35+wacker+sturm,1,0,,,,
tip-571,markus,bl+flex+manfred,bl+35+neustadt+salzburg,0,1,,,,
tip-572,markus,bl+flex+manfred,bl+35+admira+ried,1,1,,,,
tip-573,markus,bl+flex+manfred,bl+35+austria+mattersburg,2,0,,,,
tip-574,markus,bl+flex+manfred,bl+36+rapid+wacker,1,0,,,,
tip-575,markus,bl+flex+manfred,bl+36+ried+neustadt,2,0,,,,
tip-576,markus,bl+flex+manfred,bl+36+mattersburg+ksv,1,0,,,,
tip-577,markus,bl+flex+manfred,bl+36+sturm+austria,1,1,,,,
tip-578,markus,bl+flex+manfred,bl+36+salzburg+admira,2,1,,,,
tip-579,behrooz,cl+flex+behrooz,cl+5+bayern+madrid,2,3,,,,
tip-580,behrooz,cl+flex+behrooz,cl+5+chelsea+barcelona,2,4,,,,
tip-581,christian.z,cl+flex+behrooz,cl+5+bayern+madrid,1,0,,,,
tip-582,christian.z,cl+flex+behrooz,cl+5+chelsea+barcelona,0,2,,,,
tip-583,behrooz,cl+flex+behrooz,cl+6+madrid+bayern,4,2,,,,
tip-584,christian.z,cl+flex+behrooz,cl+6+barcelona+chelsea,3,1,,,,
tip-585,behrooz,cl+flex+behrooz,cl+6+barcelona+chelsea,4,2,,,,
tip-586,christian.z,cl+flex+behrooz,cl+6+madrid+bayern,1,1,,,,
tip-587,andy.klaar,cl+flex+behrooz,cl+6+madrid+bayern,2,2,,,,
tip-588,clemens,ofb+flex+manfred,ofb+2+hartberg+salzburg,1,2,,,,
tip-589,clemens,ofb+flex+manfred,ofb+2+ried+austria,1,3,,,,
tip-590,markus,ofb+flex+manfred,ofb+2+hartberg+salzburg,0,1,,,,
tip-591,markus,ofb+flex+manfred,ofb+2+ried+austria,0,2,,,,
tip-592,behrooz,cl+flex+behrooz,cl+7+bayern+chelsea,2,2,,,,
tip-593,ande,cl+flex+behrooz,cl+7+bayern+chelsea,2,1,,,,
tip-594,ande,ofb+flex+manfred,ofb+2+hartberg+salzburg,0,2,,,,
tip-595,ande,ofb+flex+manfred,ofb+2+ried+austria,1,2,,,,
tip-596,christian.z,ofb+flex+manfred,ofb+2+hartberg+salzburg,1,3,,,,
tip-597,christian.z,ofb+flex+manfred,ofb+2+ried+austria,1,2,,,,
tip-598,christian.z,cl+flex+behrooz,cl+7+bayern+chelsea,2,1,,,,
tip-599,andy.klaar,cl+flex+behrooz,cl+7+bayern+chelsea,2,1,,,,
tip-600,andy.klaar,ofb+flex+manfred,ofb+2+ried+austria,2,2,,,,
tip-601,christian.s,cl+flex+behrooz,cl+7+bayern+chelsea,2,1,,,,
tip-602,christian.s,ofb+flex+manfred,ofb+2+ried+austria,1,2,,,,
tip-603,christian.s,bl+flex+manfred,bl+33+ksv+ried,0,1,,,,
tip-604,christian.s,bl+flex+manfred,bl+33+wacker+mattersburg,2,0,,,,
tip-605,christian.s,bl+flex+manfred,bl+34+mattersburg+rapid,1,2,,,,
tip-606,christian.s,bl+flex+manfred,bl+35+admira+ried,2,0,,,,
tip-607,christian.s,bl+flex+manfred,bl+36+ried+neustadt,1,0,,,,
tip-608,christian.s,bl+flex+manfred,bl+36+mattersburg+ksv,2,0,,,,
tip-609,manfred,ofb+flex+manfred,ofb+2+ried+austria,3,2,,,,
tip-611,clemens,cl+flex+behrooz,cl+7+bayern+chelsea,2,1,,,,
tip-612,clemens,ofb+flex+manfred,ofb+3+salzburg+ried,1,2,,,,
tip-613,martina,cl+flex+behrooz,cl+7+bayern+chelsea,3,1,,,,
tip-614,ande,bl+flex+manfred,bl+34+salzburg+ksv,2,0,,,,
tip-615,ande,bl+flex+manfred,bl+34+mattersburg+rapid,1,2,,,,
tip-616,ande,bl+flex+manfred,bl+34+sturm+admira,1,1,,,,
tip-617,ande,ofb+flex+manfred,ofb+3+salzburg+ried,2,0,,,,
tip-618,manfred,el+flex+ande,el+5+atletico+athletic,2,3,,,,
tip-619,ande,el+flex+ande,el+5+atletico+athletic,1,2,,,,
tip-620,manfred,ofb+flex+manfred,ofb+3+salzburg+ried,2,1,,,,
tip-621,ande,bl+flex+manfred,bl+36+rapid+wacker,2,0,,,,
tip-622,ande,bl+flex+manfred,bl+36+sturm+austria,0,1,,,,
tip-623,ande,bl+flex+manfred,bl+36+salzburg+admira,3,1,,,,
tip-632,gerald,cl+flex+behrooz,cl+7+bayern+chelsea,2,2,3,2,,
tip-666,gerald,ofb+flex+manfred,ofb+3+salzburg+ried,3,1,,,,
tip-610,manfred,cl+flex+behrooz,cl+7+bayern+chelsea,1,3,,,,
